ea4bc82a6ad023ab7ee23ee620429895
::res://::1706317101
default_bus_layout.tres::AudioBusLayout::3081669102720129412::1706312682::0::1::::<><>::
export_presets.cfg::TextFile::-1::1706312682::0::1::::<><>::
::res://Addons/::1706312682
::res://Addons/radial_progress/::1706312784
icon.png::CompressedTexture2D::5774801608463766661::1706312682::1706312784::1::::<><>::
plugin.cfg::TextFile::-1::1706312682::0::1::::<><>::
RadialProgress.gd::GDScript::-1::1706312682::0::1::::RadialProgress<>Control<>::
radial_progress.gd::GDScript::-1::1706312682::0::1::::<>EditorPlugin<>::
::res://Art/::1706312784
100px-Crosshairs_Red.png::CompressedTexture2D::4279997947667003915::1706312682::1706312784::1::::<><>::
ammo_icon.png::CompressedTexture2D::6183261271968231013::1706312682::1706312784::1::::<><>::
ammo_pack_icon.png::CompressedTexture2D::3444533749593271706::1706312682::1706312784::1::::<><>::
bed_temp.jpg::CompressedTexture2D::3042568375823428424::1706312682::1706312784::1::::<><>::
chest_closed.png::CompressedTexture2D::6656966867716010239::1706312682::1706312784::1::::<><>::
chest_opened.png::CompressedTexture2D::4908890045322092565::1706312682::1706312784::1::::<><>::
circle-256.png::CompressedTexture2D::1915240768654291441::1706312682::1706312784::1::::<><>::
coffee_can_temp.png::CompressedTexture2D::1628900215830645107::1706312682::1706312784::1::::<><>::
container_temp_sprite.png::CompressedTexture2D::4256416860286807661::1706312682::1706312784::1::::<><>::
crafting_station_icon.png::CompressedTexture2D::1661215281010520160::1706312682::1706312784::1::::<><>::
crowbar_placeholder.png::CompressedTexture2D::2715276860940824536::1706312682::1706312784::1::::<><>::
disassembly_icon.png::CompressedTexture2D::5158779484869909262::1706312682::1706312784::1::::<><>::
drinking_station_icon.jpg::CompressedTexture2D::8167922397630838449::1706312682::1706312784::1::::<><>::
enemy_projectile.png::CompressedTexture2D::6892442256883034934::1706312682::1706312784::1::::<><>::
enemy_temp_sprite.jpg::CompressedTexture2D::2959375993315937498::1706312682::1706312784::1::::<><>::
hollow_arrow.png::CompressedTexture2D::6591221799610208890::1706312682::1706312784::1::::<><>::
infirmary_icon.png::CompressedTexture2D::6862573748505595335::1706312682::1706312784::1::::<><>::
interactable_temp_sprite.jpg::CompressedTexture2D::1412507924083621593::1706312682::1706312784::1::::<><>::
medkit_sprite.png::CompressedTexture2D::7540667289022475212::1706312682::1706312783::1::::<><>::
nuclear_reactor_icon.png::CompressedTexture2D::1809726946472388894::1706312682::1706312783::1::::<><>::
nutrition_icon.png::CompressedTexture2D::5949458778004654445::1706312682::1706312783::1::::<><>::
oxygen_can_icon.png::CompressedTexture2D::5320469852425318430::1706312682::1706312783::1::::<><>::
oxygen_generator_icon.png::CompressedTexture2D::8576799780612906129::1706312682::1706312784::1::::<><>::
plumbing_icon.png::CompressedTexture2D::595993729155233181::1706312682::1706312784::1::::<><>::
single_white_pixel.png::CompressedTexture2D::2365311439370707766::1706312682::1706312682::1::::<><>::
sleep_acc_icon.png::CompressedTexture2D::1988245833075196863::1706312682::1706312784::1::::<><>::
sleep_particle.png::CompressedTexture2D::5441233563804188045::1706312682::1706312784::1::::<><>::
slime_body.png::CompressedTexture2D::4691490296040266754::1706312682::1706312784::1::::<><>::
slime_eye.png::CompressedTexture2D::207281446062414272::1706312682::1706312784::1::::<><>::
spaceship_image.png::CompressedTexture2D::7383001500723427804::1706312682::1706312784::1::::<><>::
teleporter_art.png::CompressedTexture2D::5727983997795893377::1706312682::1706312784::1::::<><>::
temperature_icon.png::CompressedTexture2D::3775750927093360788::1706312682::1706312784::1::::<><>::
temp_enemy_sprite.png::CompressedTexture2D::2092858716892277479::1706312682::1706312682::1::::<><>::
thirsty_icon.PNG::CompressedTexture2D::9064559530572458874::1706312682::1706312784::1::::<><>::
tilemap_grayscale_packed.png::CompressedTexture2D::7844509632892175584::1706312682::1706312784::1::::<><>::
ump9_temp_sprite.png::CompressedTexture2D::6758974914183580318::1706312682::1706312784::1::::<><>::
ump45_temp_sprite.png::CompressedTexture2D::3454104805633979682::1706312682::1706312784::1::::<><>::
water_bottle_icon.png::CompressedTexture2D::4359626044757151445::1706312682::1706312784::1::::<><>::
::res://Art/asperite_files/::1706312682
::res://Art/Skills/::1706312784
adrenalin_temp.png::CompressedTexture2D::895871934298379949::1706312682::1706312784::1::::<><>::
bloodshot_eye_icon.png::CompressedTexture2D::4050726337735474416::1706312682::1706312784::1::::<><>::
grenade_icon_temp.png::CompressedTexture2D::5618037478940485516::1706312682::1706312784::1::::<><>::
shield_icon.png::CompressedTexture2D::2469917757024565701::1706312682::1706312784::1::::<><>::
sleepy_icon.png::CompressedTexture2D::8990864980559814504::1706312682::1706312784::1::::<><>::
starvation_icon.PNG::CompressedTexture2D::6018278215456052482::1706312682::1706312784::1::::<><>::
suffocation_icon.jpg::CompressedTexture2D::2424402241933850016::1706312682::1706312784::1::::<><>::
::res://Art/spaceship status icons/::1706312784
nuclear_icon_g.png::CompressedTexture2D::3797587541496438883::1706312682::1706312784::1::::<><>::
nuclear_icon_r.png::CompressedTexture2D::5577459284071298327::1706312682::1706312784::1::::<><>::
nuclear_icon_y.png::CompressedTexture2D::9138071591148952386::1706312682::1706312784::1::::<><>::
oxygen_icon_g.png::CompressedTexture2D::6774022947772963604::1706312682::1706312784::1::::<><>::
oxygen_icon_r.png::CompressedTexture2D::6915611397291741006::1706312682::1706312784::1::::<><>::
oxygen_icon_y.png::CompressedTexture2D::5265720092747937161::1706312682::1706312784::1::::<><>::
plumbing_status_g.png::CompressedTexture2D::4418411392172065397::1706312682::1706312784::1::::<><>::
plumbing_status_r.png::CompressedTexture2D::6199097590759479960::1706312682::1706312784::1::::<><>::
plumbing_status_y.png::CompressedTexture2D::7980640833527929333::1706312682::1706312784::1::::<><>::
temp_icon_g.png::CompressedTexture2D::9167966751970344305::1706312682::1706312784::1::::<><>::
temp_icon_r.png::CompressedTexture2D::8017247517405293136::1706312682::1706312784::1::::<><>::
temp_icon_y.png::CompressedTexture2D::1146747472726633607::1706312682::1706312784::1::::<><>::
::res://Art/Weapons/::1706312784
ak47_art.png::CompressedTexture2D::8888215963333636627::1706312682::1706312784::1::::<><>::
auto_rifle_temp.jpg::CompressedTexture2D::7262936496930462775::1706312682::1706312784::1::::<><>::
double_barrel_shotgun_temp.jpg::CompressedTexture2D::8585051674643206771::1706312682::1706312784::1::::<><>::
fire_axe_temp.jpg::CompressedTexture2D::1010179158531078226::1706312682::1706312784::1::::<><>::
fists_temp.png::CompressedTexture2D::7069061598038879217::1706312682::1706312784::1::::<><>::
handgun_art.png::CompressedTexture2D::3145071504612132072::1706312682::1706312784::1::::<><>::
mp5_art.png::CompressedTexture2D::7354756690009811554::1706312682::1706312784::1::::<><>::
photon_saber_temp.png::CompressedTexture2D::3156586103323228451::1706312682::1706312784::1::::<><>::
shotgun_temp.jpg::CompressedTexture2D::6129131368722130423::1706312682::1706312784::1::::<><>::
sniper_rifle_temp.jpg::CompressedTexture2D::4792707809539178433::1706312682::1706312784::1::::<><>::
::res://Audio/::1706312783
chest_open_1.ogg::AudioStreamOggVorbis::5078821260714330597::1706312682::1706312783::1::::<><>::
drinking_sound_effect.mp3::AudioStreamMP3::2019358945319294702::1706312682::1706312783::1::::<><>::
eating-sound-effect.mp3::AudioStreamMP3::4920761761649397600::1706312682::1706312783::1::::<><>::
explosionCrunch_000.ogg::AudioStreamOggVorbis::7162411795564868199::1706312682::1706312783::1::::<><>::
explosion_temp.mp3::AudioStreamMP3::6689712435920305163::1706312682::1706312783::1::::<><>::
handgun_shooting_sound.mp3::AudioStreamMP3::5446348336787637397::1706312682::1706312783::1::::<><>::
reload_sound_effect.mp3::AudioStreamMP3::3955091556653254072::1706312682::1706312783::1::::<><>::
resource_orb.ogg::AudioStreamOggVorbis::4233718605009707269::1706312682::1706312783::1::::<><>::
slime_0.ogg::AudioStreamOggVorbis::3370668337076689767::1706312682::1706312783::1::::<><>::
slime_1.ogg::AudioStreamOggVorbis::4880430128533327171::1706312682::1706312783::1::::<><>::
slime_hit.ogg::AudioStreamOggVorbis::9152149648878649945::1706312682::1706312783::1::::<><>::
::res://Data/::1706317056
area_buff_skill.gd::GDScript::-1::1706312682::0::1::::<>BuffSkill<>::
armor_data.gd::GDScript::-1::1706312682::0::1::::Armor<>ItemData<>::
buff_skill.gd::GDScript::-1::1706312682::0::1::::BuffSkill<>Skill<>::
consumable_data.gd::GDScript::-1::1706312682::0::1::::Consumable<>ItemData<>::
Items.json::JSON::-1::1706312682::0::1::::<><>::
item_data.gd::GDScript::-1::1706312682::0::1::::ItemData<>Resource<>::
projectile_skill.gd::GDScript::-1::1706312682::0::1::::ProjectileSkill<>Skill<>::
ranged_data.gd::GDScript::-1::1706312682::0::1::::RangedWeapon<>Weapon<>::
Skills.json::JSON::-1::1706312682::0::1::::<><>::
skill_data.gd::GDScript::-1::1706312682::0::1::::Skill<>Resource<>::
survivor_data.gd::GDScript::-1::1706312682::0::1::::SurvivorData<>Resource<>::
survivor_upgrade_data.gd::GDScript::-1::1706312682::0::1::::SurvivorUpgrade<>Upgrade<>::
upgrade_data.gd::GDScript::-1::1706316159::0::1::::Upgrade<>Resource<>::
upgrade_tree.gd::GDScript::-1::1706314700::0::1::::UpgradeTree<>Resource<>::
weapon_data.gd::GDScript::-1::1706317056::0::1::::Weapon<>ItemData<>::
weapon_upgrade_data.gd::GDScript::-1::1706312682::0::1::::WeaponUpgrade<>Upgrade<>::
::res://Data/0_Melee/::1706312682
0_Fists.tres::Resource/Resource::1905926644117235097::1706312682::0::1::::<><>::res://Data/weapon_data.gd<>uid://c7ykn87ec2foj::::res://Art/Weapons/fists_temp.png
1_Crowbar.tres::Resource/Resource::7724639929030997455::1706312682::0::1::::<><>::res://Data/weapon_data.gd<>uid://bexkhiplgn4sy::::res://Art/crowbar_placeholder.png
2_Fire_Axe.tres::Resource/Resource::1586056213709595329::1706312682::0::1::::<><>::res://Data/weapon_data.gd<>uid://onlrdv5d06c1::::res://Art/Weapons/fire_axe_temp.jpg
3_Photon_Saber.tres::Resource/Resource::1424148800351946439::1706312682::0::1::::<><>::res://Data/weapon_data.gd<>uid://bk8crn2ifmga2::::res://Art/Weapons/photon_saber_temp.png
::res://Data/1_Ranged/::1706315472
0_Handgun.tres::Resource/Resource::627764284904533592::1706312682::0::1::::<><>::res://Data/ranged_data.gd<>uid://cjuitc7xtt1af::::res://Audio/handgun_shooting_sound.mp3<>uid://bk2q4ru7soh65::::res://Art/Weapons/handgun_art.png
1_Submachine_Gun.tres::Resource/RangedWeapon::2445171700697735578::1706315472::0::1::::<><>::res://Data/ranged_data.gd<>uid://dc1x1d8as2tc1::::res://Art/Weapons/mp5_art.png<>uid://clc135g0tk74d::::res://Data/Upgrades/Trees/Shock.tres
2_Auto_Rifle.tres::Resource/Resource::6502247861074864458::1706312682::0::1::::<><>::res://Data/ranged_data.gd<>uid://dbqhrdo8ekclj::::res://Art/Weapons/auto_rifle_temp.jpg
3_Laser_Rifle.tres::Resource/Resource::8197354687276471990::1706312682::0::1::::<><>::res://Data/ranged_data.gd
4_Sniper_Rifle.tres::Resource/Resource::1869112918510137308::1706312682::0::1::::<><>::res://Data/ranged_data.gd<>uid://cajvgygumx5cn::::res://Art/Weapons/sniper_rifle_temp.jpg
5_Combat_Shotgun.tres::Resource/Resource::2457542103834955200::1706312682::0::1::::<><>::res://Data/ranged_data.gd<>uid://ctk85sjq70r2v::::res://Art/Weapons/shotgun_temp.jpg
6_Assault_Rifle.tres::Resource/Resource::2286707206349085599::1706312682::0::1::::<><>::res://Data/ranged_data.gd<>uid://dyvrva15v6h8n::::res://Art/Weapons/ak47_art.png
7_Double_Barrel_Shotgun.tres::Resource/Resource::4248587535959546744::1706312682::0::1::::<><>::res://Data/ranged_data.gd<>uid://dukwsudawru48::::res://Art/Weapons/double_barrel_shotgun_temp.jpg
::res://Data/2_Head/::1706312682
0_Steel_Helmet.tres::Resource/Resource::7113697490596018629::1706312682::0::1::::<><>::res://Data/armor_data.gd
1_Hazmat_Helmet.tres::Resource/Resource::1506906546792758011::1706312682::0::1::::<><>::res://Data/armor_data.gd
2_Oxygen_Mask.tres::Resource/Resource::7078252162583036189::1706312682::0::1::::<><>::res://Data/armor_data.gd
::res://Data/3_Body/::1706312682
0_Bulletproof_Vest.tres::Resource/Resource::2447119634329785282::1706312682::0::1::::<><>::res://Data/armor_data.gd
1_Hazmat_Suit.tres::Resource/Resource::2917479089697867138::1706312682::0::1::::<><>::res://Data/armor_data.gd
::res://Data/4_Consumable/::1706312682
0_Medkit.tres::Resource/Resource::3538200720329905134::1706312682::0::1::::<><>::res://Data/consumable_data.gd<>uid://dfo0xn7tmpgim::::res://Art/medkit_sprite.png
1_Oxygen_Inhaler.tres::Resource/Resource::270148396835785980::1706312682::0::1::::<><>::res://Data/consumable_data.gd<>uid://ch2jmjqhe3ctq::::res://Art/oxygen_can_icon.png
2_Canned_Coffee.tres::Resource/Resource::1448335256360639472::1706312682::0::1::::<><>::res://Data/consumable_data.gd<>uid://xhb0pl1jqni6::::res://Art/coffee_can_temp.png
3_Water_Bottle.tres::Resource/Resource::1946128750546844947::1706312682::0::1::::<><>::res://Data/consumable_data.gd<>uid://b3d3n0begk0ab::::res://Art/water_bottle_icon.png
4_Ammo_Pack.tres::Resource/Resource::3466297945194616010::1706312682::0::1::::<><>::res://Data/consumable_data.gd<>uid://bpcs75sw5ebvm::::res://Art/ammo_pack_icon.png
5_Apple.tres::Resource/Resource::5683442630566146628::1706312682::0::1::::<><>::res://Data/consumable_data.gd<>uid://cq07ymw7mik3n::::res://Art/nutrition_icon.png
::res://Data/Skills/::1706312682
0_Adrenalin_Rush.tres::Resource/Resource::3325860868263968344::1706312682::0::1::::<><>::res://Data/buff_skill.gd<>uid://m0746end0dlt::::res://Art/Skills/adrenalin_temp.png
1_Marksman's_Eye.tres::Resource/Resource::6929214550287365229::1706312682::0::1::::<><>::res://Data/buff_skill.gd
2_Lob_Grenade.tres::Resource/Resource::7848257739254906089::1706312682::0::1::::<><>::res://Data/projectile_skill.gd<>uid://cmboiyqntn0ou::::res://Art/Skills/grenade_icon_temp.png
3_Stun_Grenade.tres::Resource/Resource::2120159119159527464::1706312682::0::1::::<><>::res://Data/projectile_skill.gd
5_Defensive_Stance.tres::Resource/Resource::1549097848455876504::1706312682::0::1::::<><>::res://Data/buff_skill.gd<>uid://bbgpgjnp465kr::::res://Art/Skills/shield_icon.png
6_Taunt.tres::Resource/Resource::5749351608206213155::1706312682::0::1::::<><>::res://Data/buff_skill.gd
::res://Data/Status_Effect_Buffs/::1706312682
0_Suffocation.tres::Resource/Resource::5554488955759377289::1706312682::0::1::::<><>::res://Data/buff_skill.gd<>uid://basnsyvkl2ihk::::res://Art/Skills/suffocation_icon.jpg
1_Starvation.tres::Resource/Resource::7289085619417226133::1706312682::0::1::::<><>::res://Data/buff_skill.gd<>uid://cr0kfslxmkspm::::res://Art/Skills/starvation_icon.PNG
2_Sleep_Deprived.tres::Resource/Resource::1736895902595292834::1706312682::0::1::::<><>::res://Data/buff_skill.gd<>uid://d1dih56853uds::::res://Art/Skills/sleepy_icon.png
3_Dehydrated.tres::Resource/Resource::2587985818875427039::1706312682::0::1::::<><>::res://Data/buff_skill.gd<>uid://d2e68au5mf60e::::res://Art/thirsty_icon.PNG
4_Recently_Slept.tres::Resource/Resource::826789121341748579::1706312682::0::1::::<><>::res://Data/buff_skill.gd<>uid://bxyg4u3mrwqsm::::res://Art/Skills/bloodshot_eye_icon.png
::res://Data/Survivors/::1706315894
0_Veteran.tres::Resource/SurvivorData::274116175257392751::1706315894::0::1::::<><>::uid://bphgupljd61uk::::res://Art/ump45_temp_sprite.png<>res://Data/survivor_data.gd<>uid://ba3pvdqw5wfbu::::res://Data/1_Ranged/1_Submachine_Gun.tres
::res://Data/Upgrades/::1706312682
::res://Data/Upgrades/Survivor/::1706312682
0_Fitness.tres::Resource/Resource::71911995791599949::1706312682::0::1::::<><>::res://Data/survivor_upgrade_data.gd
1_Defense_up.tres::Resource/Resource::7568738890938269834::1706312682::0::1::::<><>::res://Data/survivor_upgrade_data.gd
2_Faster_running.tres::Resource/Resource::3159166557998404876::1706312682::0::1::::<><>::res://Data/survivor_upgrade_data.gd
3_Tough_it_out.tres::Resource/Resource::1900822903884010577::1706312682::0::1::::<><>::res://Data/survivor_upgrade_data.gd
4_Threatening_Aura.tres::Resource/Resource::3394735021411689321::1706312682::0::1::::<><>::res://Data/survivor_upgrade_data.gd
5_Lucky.tres::Resource/Resource::7768827485983028430::1706312682::0::1::::<><>::res://Data/survivor_upgrade_data.gd
6_Concentration.tres::Resource/Resource::5592798387900598122::1706312682::0::1::::<><>::res://Data/survivor_upgrade_data.gd
7_Bulky.tres::Resource/Resource::464408382854110142::1706312682::0::1::::<><>::res://Data/survivor_upgrade_data.gd
8_Agility.tres::Resource/Resource::8531620971495355263::1706312682::0::1::::<><>::res://Data/survivor_upgrade_data.gd
::res://Data/Upgrades/Trees/::1706314700
Shock.tres::Resource/UpgradeTree::5550677633084980861::1706314700::0::1::::<><>::res://Data/upgrade_tree.gd<>uid://nivxe8cp1dac::::res://Data/Upgrades/Weapon/9_Impact_Rounds.tres<>uid://bgc1nfcdrhrh7::::res://Data/Upgrades/Weapon/2_Hollow_Point.tres<>uid://dd6yagy5skr5b::::res://Data/Upgrades/Weapon/10_Adaptive_Stabilizer.tres<>uid://d0uvvlqtrp254::::res://Data/Upgrades/Weapon/8_Tactical_Roll.tres<>uid://yfmeafrmwuri::::res://Data/Upgrades/Weapon/7_Improved_Magazine.tres
::res://Data/Upgrades/Weapon/::1706312682
0_Armor_Piercing.tres::Resource/Resource::4553990591447824568::1706312682::0::1::::<><>::res://Data/weapon_upgrade_data.gd
1_Heavy_Rounds.tres::Resource/Resource::2029804006558504842::1706312682::0::1::::<><>::res://Data/weapon_upgrade_data.gd
2_Hollow_Point.tres::Resource/Resource::2813284624027785210::1706312682::0::1::::<><>::res://Data/weapon_upgrade_data.gd
3_High_Velocity.tres::Resource/Resource::6649549706945078136::1706312682::0::1::::<><>::res://Data/weapon_upgrade_data.gd
4_Piercing_Rounds.tres::Resource/Resource::7134659978331980557::1706312682::0::1::::<><>::res://Data/weapon_upgrade_data.gd
5_Sharpnel.tres::Resource/Resource::7446895587200332240::1706312682::0::1::::<><>::res://Data/weapon_upgrade_data.gd
6_Heavy_Barrel.tres::Resource/Resource::8117472933172664403::1706312682::0::1::::<><>::res://Data/weapon_upgrade_data.gd
7_Improved_Magazine.tres::Resource/Resource::1695589891685241962::1706312682::0::1::::<><>::res://Data/weapon_upgrade_data.gd
8_Tactical_Roll.tres::Resource/Resource::8956583858991741677::1706312682::0::1::::<><>::res://Data/weapon_upgrade_data.gd
9_Impact_Rounds.tres::Resource/Resource::930286380618695118::1706312682::0::1::::<><>::res://Data/weapon_upgrade_data.gd
10_Adaptive_Stabilizer.tres::Resource/Resource::7435281853798585841::1706312682::0::1::::<><>::res://Data/weapon_upgrade_data.gd
::res://Scenes/::1706317090
area_skill.tscn::PackedScene::2476006546475232382::1706312682::0::1::::<><>::uid://2j00antvhw4x::::res://Art/circle-256.png<>res://Scripts/area_skill.gd
bed.tscn::PackedScene::6289123000159712393::1706312682::0::1::::<><>::res://Scripts/sleep_accelerator.gd<>uid://bjl3wlb8vxpiu::::res://Art/bed_temp.jpg<>uid://2j00antvhw4x::::res://Art/circle-256.png
buff_icon.tscn::PackedScene::237941653991472996::1706312682::0::1::::<><>::uid://ctk85sjq70r2v::::res://Art/Weapons/shotgun_temp.jpg<>res://Scripts/buff_icon.gd<>uid://8x1ll54gtflu::::res://Art/single_white_pixel.png
bullet.tscn::PackedScene::5766662387382499609::1706312682::0::1::::<><>::res://Scripts/bullet.gd
crafting_station.tscn::PackedScene::5258302709889114951::1706312682::0::1::::<><>::res://Scripts/crafting_station.gd<>uid://xwx8c0xbutf1::::res://Art/crafting_station_icon.png<>uid://2j00antvhw4x::::res://Art/circle-256.png
crosshair.tscn::PackedScene::8632392807050914814::1706312682::0::1::::<><>::uid://b18i68wphtrvv::::res://Art/100px-Crosshairs_Red.png<>res://Scripts/crosshair.gd<>res://Addons/radial_progress/RadialProgress.gd
damage_popup.tscn::PackedScene::7783843474897474129::1706312682::0::1::::<><>::res://Scripts/damage_popup.gd
death_particle_effect.tscn::PackedScene::7601698821197374670::1706312682::0::1::::<><>::uid://2j00antvhw4x::::res://Art/circle-256.png
depreciated_hud.tscn::PackedScene::1171619802249816716::1706312682::0::1::::<><>::res://Scripts/UserInterfaceManager.gd<>uid://8x1ll54gtflu::::res://Art/single_white_pixel.png<>uid://bexkhiplgn4sy::::res://Art/crowbar_placeholder.png<>uid://2j00antvhw4x::::res://Art/circle-256.png<>uid://ddgm7rgp5c517::::res://Art/spaceship_image.png<>res://Scripts/draggable_window.gd<>uid://bcj08ui1vldhx::::res://Scripts/close_button.tres<>uid://co0ec0725c4fq::::res://Scenes/draggable_item_slot.tscn<>res://Scripts/drop_item_slot.gd<>uid://du8uipcd8d8ow::::res://Scenes/crosshair.tscn
disassembly.tscn::PackedScene::1915945087714274508::1706312682::0::1::::<><>::res://Scripts/disassembly.gd<>uid://cfq7lyevy7lra::::res://Art/disassembly_icon.png<>uid://2j00antvhw4x::::res://Art/circle-256.png
dispenser.tscn::PackedScene::8458909664772244696::1706312682::0::1::::<><>::res://Scripts/dispenser.gd<>uid://cudhn6xl1ev6t::::res://Art/ammo_icon.png<>uid://2j00antvhw4x::::res://Art/circle-256.png<>uid://bwl41r1y8ptgy::::res://Audio/reload_sound_effect.mp3<>uid://ccdwhy0dho1ds::::res://Audio/eating-sound-effect.mp3
draggable_item.tscn::PackedScene::3503280105317828653::1706312682::0::1::::<><>::res://Scripts/DraggableItem.gd
draggable_item_slot.tscn::PackedScene::5807342425513479294::1706312682::0::1::::<><>::res://Scripts/DraggableItemSlot.gd
drinking_station.gd::GDScript::-1::1706312682::0::1::::DrinkingStation<>Interactable<>::
drinking_station.tscn::PackedScene::5791834701460549249::1706312682::0::1::::<><>::res://Scenes/drinking_station.gd<>uid://domuqu0umr13j::::res://Art/drinking_station_icon.jpg<>uid://2j00antvhw4x::::res://Art/circle-256.png<>uid://31gsudlas4cg::::res://Audio/drinking_sound_effect.mp3
enemy.tscn::PackedScene::3614807687968687359::1706312682::0::1::::<><>::res://Scripts/enemy.gd<>uid://b73ufowo7dwvi::::res://Art/slime_body.png<>uid://8x1ll54gtflu::::res://Art/single_white_pixel.png<>uid://2j00antvhw4x::::res://Art/circle-256.png<>uid://c7n5o1jyngey::::res://Art/slime_eye.png<>uid://cv86y8rjo4hb1::::res://Scenes/hit_particle_effect.tscn<>uid://boa1od2fnft7d::::res://Audio/slime_0.ogg<>uid://d3nmtkd24vtdp::::res://Audio/slime_hit.ogg
enemy_bullet.gd::GDScript::-1::1706312682::0::1::::<>Area2D<>::
enemy_bullet.tscn::PackedScene::4480087857225878576::1706312682::0::1::::<><>::res://Scenes/enemy_bullet.gd<>uid://c5g0rtvc5lqq5::::res://Art/enemy_projectile.png
engine_room.tscn::PackedScene::8147710873071030021::1706312682::0::1::::<><>::res://Scripts/engine_room.gd
ExperienceBar.gd::GDScript::-1::1706312682::0::1::::<>Control<>::
explosion_effect.tscn::PackedScene::4348436717672472752::1706312682::0::1::::<><>::uid://2j00antvhw4x::::res://Art/circle-256.png
exp_orb.tscn::PackedScene::1815970831365227559::1706312682::0::1::::<><>::res://Scripts/exp_orb.gd<>uid://2j00antvhw4x::::res://Art/circle-256.png
game.tscn::PackedScene::3083005048417584829::1706312682::0::1::::<><>::res://Scripts/game.gd<>res://Scripts/InputManager.gd<>res://Scripts/UserInterfaceManager.gd<>uid://8x1ll54gtflu::::res://Art/single_white_pixel.png<>uid://crk54pclkvhi::::res://Scenes/survivor.tscn<>uid://bexkhiplgn4sy::::res://Art/crowbar_placeholder.png<>uid://2j00antvhw4x::::res://Art/circle-256.png<>uid://5cam8m5nc2yc::::res://Scenes/spaceship.tscn<>res://Scripts/camera.gd<>uid://ddgm7rgp5c517::::res://Art/spaceship_image.png<>res://Scripts/draggable_window.gd<>uid://co0ec0725c4fq::::res://Scenes/draggable_item_slot.tscn<>uid://bcj08ui1vldhx::::res://Scripts/close_button.tres<>res://Scripts/data_manager.gd<>res://Scripts/drop_item_slot.gd<>uid://bnncpbvnspnx5::::res://Data/Skills/0_Adrenalin_Rush.tres<>uid://dj20wnavxfafh::::res://Data/Skills/2_Lob_Grenade.tres<>uid://wcnoearsoegm::::res://Data/Skills/5_Defensive_Stance.tres<>uid://5hayf3r68rj1::::res://Data/Skills/3_Stun_Grenade.tres
HealthBar.gd::GDScript::-1::1706312682::0::1::::<>Control<>::
hit_particle_effect.tscn::PackedScene::6316858395459337984::1706312682::0::1::::<><>::uid://2j00antvhw4x::::res://Art/circle-256.png
hud.tscn::PackedScene::5922253375172563309::1706316961::0::1::::<><>::uid://8x1ll54gtflu::::res://Art/single_white_pixel.png<>res://Scripts/UserInterfaceManager.gd<>res://Scenes/PrimaryWeaponUI.gd<>uid://2j00antvhw4x::::res://Art/circle-256.png<>uid://bexkhiplgn4sy::::res://Art/crowbar_placeholder.png<>uid://ddgm7rgp5c517::::res://Art/spaceship_image.png<>uid://c3rnfyrad7eem::::res://Art/spaceship status icons/oxygen_icon_g.png<>uid://c053pv22n4yys::::res://Art/hollow_arrow.png<>res://Scenes/SpaceshipStatusUI.gd<>uid://budtyhboo41qt::::res://Art/spaceship status icons/nuclear_icon_g.png<>res://Scripts/draggable_window.gd<>uid://d3vbcqlfmqiuj::::res://Art/spaceship status icons/temp_icon_g.png<>uid://bcj08ui1vldhx::::res://Scripts/close_button.tres<>uid://c5r8dyndrq0q1::::res://Art/spaceship status icons/oxygen_icon_r.png<>uid://co0ec0725c4fq::::res://Scenes/draggable_item_slot.tscn<>uid://cha0v1r82c6sj::::res://Art/spaceship status icons/oxygen_icon_y.png<>res://Scripts/drop_item_slot.gd<>uid://du8uipcd8d8ow::::res://Scenes/crosshair.tscn<>uid://clp067dl8deyp::::res://Art/spaceship status icons/nuclear_icon_r.png<>res://Addons/radial_progress/RadialProgress.gd<>uid://cq07ymw7mik3n::::res://Art/nutrition_icon.png<>uid://d3gsx63xuqw3s::::res://Art/spaceship status icons/nuclear_icon_y.png<>uid://dugwv0bcmg1yj::::res://Art/oxygen_generator_icon.png<>uid://dmhu5o68cvax1::::res://Art/spaceship status icons/temp_icon_r.png<>uid://bjl3wlb8vxpiu::::res://Art/bed_temp.jpg<>uid://cuk5h40utiw13::::res://Art/spaceship status icons/plumbing_status_r.png<>uid://qlq07octvqqp::::res://Art/spaceship status icons/temp_icon_y.png<>uid://b37kuce675u7v::::res://Art/spaceship status icons/plumbing_status_g.png<>uid://dlx48u0wik0yr::::res://Art/spaceship status icons/plumbing_status_y.png<>uid://bt2acio8mtfea::::res://Art/temperature_icon.png<>res://Scenes/RadialStatusUI.gd<>res://Scenes/LevelupUI.gd<>res://Scenes/WeaponUpgradeUI.gd<>res://Scenes/UpgradeTreeNode.gd
infirmary.tscn::PackedScene::5306657337396324764::1706312682::0::1::::<><>::res://Scripts/infirmary.gd<>uid://c41jt7ttwqqlr::::res://Art/infirmary_icon.png
interactable.tscn::PackedScene::2732086989902701343::1706312682::0::1::::<><>::res://Scripts/interactable.gd<>uid://8x1ll54gtflu::::res://Art/single_white_pixel.png<>uid://ueh2f2ndukht::::res://Art/interactable_temp_sprite.jpg<>uid://2j00antvhw4x::::res://Art/circle-256.png
item_container.tscn::PackedScene::7248382669588514586::1706312682::0::1::::<><>::res://Scripts/item_container.gd<>uid://cb65x4lpux4eb::::res://Art/chest_opened.png<>uid://c13xjidshc5ah::::res://Art/chest_closed.png<>uid://cemhpdoo15jov::::res://Audio/chest_open_1.ogg
LevelupUI.gd::GDScript::-1::1706312682::0::1::::<>Button<>::
main_scene.tscn::PackedScene::3794231085711537944::1706316961::0::1::::<><>::res://Scripts/game.gd<>res://Scripts/camera.gd<>res://Scripts/UserInterfaceManager.gd<>uid://8x1ll54gtflu::::res://Art/single_white_pixel.png<>uid://cmboiyqntn0ou::::res://Art/Skills/grenade_icon_temp.png<>res://Scenes/HealthBar.gd<>res://Scenes/ExperienceBar.gd<>res://Scenes/PrimaryWeaponUI.gd<>uid://bexkhiplgn4sy::::res://Art/crowbar_placeholder.png<>uid://2j00antvhw4x::::res://Art/circle-256.png<>res://Scenes/SpaceshipStatusUI.gd<>uid://c5r8dyndrq0q1::::res://Art/spaceship status icons/oxygen_icon_r.png<>uid://c3rnfyrad7eem::::res://Art/spaceship status icons/oxygen_icon_g.png<>uid://cha0v1r82c6sj::::res://Art/spaceship status icons/oxygen_icon_y.png<>uid://clp067dl8deyp::::res://Art/spaceship status icons/nuclear_icon_r.png<>uid://budtyhboo41qt::::res://Art/spaceship status icons/nuclear_icon_g.png<>uid://d3gsx63xuqw3s::::res://Art/spaceship status icons/nuclear_icon_y.png<>uid://dmhu5o68cvax1::::res://Art/spaceship status icons/temp_icon_r.png<>uid://d3vbcqlfmqiuj::::res://Art/spaceship status icons/temp_icon_g.png<>uid://qlq07octvqqp::::res://Art/spaceship status icons/temp_icon_y.png<>uid://b37kuce675u7v::::res://Art/spaceship status icons/plumbing_status_g.png<>uid://ddgm7rgp5c517::::res://Art/spaceship_image.png<>uid://cuk5h40utiw13::::res://Art/spaceship status icons/plumbing_status_r.png<>res://Scripts/draggable_window.gd<>uid://dlx48u0wik0yr::::res://Art/spaceship status icons/plumbing_status_y.png<>uid://bcj08ui1vldhx::::res://Scripts/close_button.tres<>uid://co0ec0725c4fq::::res://Scenes/draggable_item_slot.tscn<>res://Scripts/drop_item_slot.gd<>uid://du8uipcd8d8ow::::res://Scenes/crosshair.tscn<>res://Scenes/RadialStatusUI.gd<>res://Scenes/LevelupUI.gd<>res://Addons/radial_progress/RadialProgress.gd<>uid://cq07ymw7mik3n::::res://Art/nutrition_icon.png<>uid://dugwv0bcmg1yj::::res://Art/oxygen_generator_icon.png<>uid://bjl3wlb8vxpiu::::res://Art/bed_temp.jpg<>uid://bt2acio8mtfea::::res://Art/temperature_icon.png<>uid://d2e68au5mf60e::::res://Art/thirsty_icon.PNG<>res://Scripts/data_manager.gd<>uid://cbkwj1bwfbsuj::::res://Scenes/spaceship_v1.tscn<>res://Scripts/InputManager.gd<>uid://crk54pclkvhi::::res://Scenes/survivor.tscn<>uid://bnncpbvnspnx5::::res://Data/Skills/0_Adrenalin_Rush.tres<>res://Scenes/WeaponUpgradeUI.gd<>res://Scenes/UpgradeTreeNode.gd<>uid://dj20wnavxfafh::::res://Data/Skills/2_Lob_Grenade.tres<>uid://wcnoearsoegm::::res://Data/Skills/5_Defensive_Stance.tres<>uid://d51whjtkivtv::::res://Data/Survivors/0_Veteran.tres
module.tscn::PackedScene::8096728120423862151::1706312682::0::1::::<><>::res://Scripts/module.gd
nuclear_reactor.tscn::PackedScene::682262041943573274::1706312682::0::1::::<><>::res://Scripts/nuclear_reactor.gd<>uid://2j00antvhw4x::::res://Art/circle-256.png<>uid://01v652ba6af3::::res://Art/nuclear_reactor_icon.png
overview_marker.tscn::PackedScene::426279040536152686::1706312682::0::1::::<><>::uid://2j00antvhw4x::::res://Art/circle-256.png
oxygen_generator.tscn::PackedScene::2448992027389931041::1706312682::0::1::::<><>::res://Scripts/module.gd<>uid://dugwv0bcmg1yj::::res://Art/oxygen_generator_icon.png
placed_item.tscn::PackedScene::8964908029216252402::1706312682::0::1::::<><>::res://Scripts/placed_item.gd<>uid://8x1ll54gtflu::::res://Art/single_white_pixel.png
plumbing_room.tscn::PackedScene::6373825601164686011::1706312682::0::1::::<><>::res://Scenes/plumbing_station.gd<>uid://iqx6uwx7v4xt::::res://Art/plumbing_icon.png<>uid://2j00antvhw4x::::res://Art/circle-256.png
plumbing_station.gd::GDScript::-1::1706312682::0::1::::PlumbingRoom<>Interactable<>::
portal.tscn::PackedScene::4315784715467911912::1706312682::0::1::::<><>::res://Scripts/portal.gd<>uid://cnuxca4r5u03f::::res://Art/teleporter_art.png<>uid://8x1ll54gtflu::::res://Art/single_white_pixel.png
PrimaryWeaponUI.gd::GDScript::-1::1706312682::0::1::::WeaponUI<>Panel<>::
projectile.tscn::PackedScene::6210331547460366974::1706312682::0::1::::<><>::uid://2j00antvhw4x::::res://Art/circle-256.png
RadialStatusUI.gd::GDScript::-1::1706312682::0::1::::<>Control<>::
resouce_orb.tscn::PackedScene::764577374875380640::1706312682::0::1::::<><>::res://Scripts/resouce_orb.gd<>uid://2j00antvhw4x::::res://Art/circle-256.png<>uid://b1k3yyi6gqdur::::res://Audio/resource_orb.ogg
showcase_level.tscn::PackedScene::2138140961309015044::1706312682::0::1::::<><>::res://Scripts/game.gd<>uid://dj066sixgm20c::::res://Art/tilemap_grayscale_packed.png<>uid://cg6fqh4d0bs3p::::res://Scenes/crafting_station.tscn<>uid://2kdlobiaje25::::res://Scenes/disassembly.tscn<>uid://dbjf2k6mniw07::::res://Scenes/item_container.tscn<>uid://d0ywywvfjijmg::::res://Scenes/placed_item.tscn<>uid://k5mqif4v2ldg::::res://Scenes/resouce_orb.tscn<>uid://chut4u6e4lyka::::res://Scenes/infirmary.tscn<>uid://be6pcrbh62p80::::res://Scenes/interactable.tscn<>uid://jyq0yd0540h7::::res://Scenes/nuclear_reactor.tscn<>uid://7co56rfrnp0b::::res://Scenes/spawn_point.tscn<>uid://crk54pclkvhi::::res://Scenes/survivor.tscn<>res://Scripts/data_manager.gd<>res://Scripts/camera.gd<>res://Scripts/UserInterfaceManager.gd<>uid://8x1ll54gtflu::::res://Art/single_white_pixel.png<>res://Scripts/spaceship.gd<>uid://bexkhiplgn4sy::::res://Art/crowbar_placeholder.png<>uid://2j00antvhw4x::::res://Art/circle-256.png<>uid://ddgm7rgp5c517::::res://Art/spaceship_image.png<>res://Scripts/draggable_window.gd<>uid://bcj08ui1vldhx::::res://Scripts/close_button.tres<>uid://co0ec0725c4fq::::res://Scenes/draggable_item_slot.tscn<>res://Scripts/drop_item_slot.gd<>res://Scripts/InputManager.gd
showcase_scene.tscn::PackedScene::6906832527334723237::1706312682::0::1::::<><>::res://Scripts/game.gd<>uid://bglyxpx5ldmya::::res://Scenes/showcase_spaceship.tscn<>res://Scripts/data_manager.gd<>res://Scripts/camera.gd<>res://Scripts/UserInterfaceManager.gd<>uid://cmboiyqntn0ou::::res://Art/Skills/grenade_icon_temp.png<>uid://8x1ll54gtflu::::res://Art/single_white_pixel.png<>uid://bexkhiplgn4sy::::res://Art/crowbar_placeholder.png<>res://Scenes/HealthBar.gd<>uid://2j00antvhw4x::::res://Art/circle-256.png<>res://Scenes/PrimaryWeaponUI.gd<>res://Scenes/ExperienceBar.gd<>uid://ddgm7rgp5c517::::res://Art/spaceship_image.png<>res://Scenes/SpaceshipStatusUI.gd<>res://Scripts/draggable_window.gd<>uid://c5r8dyndrq0q1::::res://Art/spaceship status icons/oxygen_icon_r.png<>uid://c3rnfyrad7eem::::res://Art/spaceship status icons/oxygen_icon_g.png<>uid://bcj08ui1vldhx::::res://Scripts/close_button.tres<>uid://co0ec0725c4fq::::res://Scenes/draggable_item_slot.tscn<>uid://cha0v1r82c6sj::::res://Art/spaceship status icons/oxygen_icon_y.png<>res://Scripts/drop_item_slot.gd<>uid://clp067dl8deyp::::res://Art/spaceship status icons/nuclear_icon_r.png<>res://Scripts/InputManager.gd<>uid://budtyhboo41qt::::res://Art/spaceship status icons/nuclear_icon_g.png<>uid://d3gsx63xuqw3s::::res://Art/spaceship status icons/nuclear_icon_y.png<>uid://crk54pclkvhi::::res://Scenes/survivor.tscn<>uid://dmhu5o68cvax1::::res://Art/spaceship status icons/temp_icon_r.png<>uid://d3vbcqlfmqiuj::::res://Art/spaceship status icons/temp_icon_g.png<>uid://bnncpbvnspnx5::::res://Data/Skills/0_Adrenalin_Rush.tres<>uid://qlq07octvqqp::::res://Art/spaceship status icons/temp_icon_y.png<>uid://dj20wnavxfafh::::res://Data/Skills/2_Lob_Grenade.tres<>uid://du8uipcd8d8ow::::res://Scenes/crosshair.tscn<>uid://d0ywywvfjijmg::::res://Scenes/placed_item.tscn<>uid://b37kuce675u7v::::res://Art/spaceship status icons/plumbing_status_g.png<>uid://uncsu80dl4qi::::res://Scenes/sleep_accelerator.tscn<>uid://cuk5h40utiw13::::res://Art/spaceship status icons/plumbing_status_r.png<>uid://cvuq64ejyylwr::::res://Scenes/bed.tscn<>uid://dlx48u0wik0yr::::res://Art/spaceship status icons/plumbing_status_y.png<>res://Scenes/RadialStatusUI.gd<>res://Addons/radial_progress/RadialProgress.gd<>uid://cq07ymw7mik3n::::res://Art/nutrition_icon.png<>uid://dugwv0bcmg1yj::::res://Art/oxygen_generator_icon.png<>uid://bjl3wlb8vxpiu::::res://Art/bed_temp.jpg<>uid://bt2acio8mtfea::::res://Art/temperature_icon.png<>uid://d2e68au5mf60e::::res://Art/thirsty_icon.PNG<>uid://wcnoearsoegm::::res://Data/Skills/5_Defensive_Stance.tres<>uid://bphgupljd61uk::::res://Art/ump45_temp_sprite.png<>res://Data/survivor_data.gd<>uid://i7dglcx22nnc::::res://Data/1_Ranged/0_Handgun.tres<>uid://coruw3cfxiam0::::res://Scenes/drinking_station.tscn<>uid://dsrtahkje07ui::::res://Scenes/dispenser.tscn
showcase_spaceship.tscn::PackedScene::2831761006660809384::1706312682::0::1::::<><>::res://Scripts/spaceship.gd<>uid://dj066sixgm20c::::res://Art/tilemap_grayscale_packed.png<>uid://jyq0yd0540h7::::res://Scenes/nuclear_reactor.tscn<>uid://be6pcrbh62p80::::res://Scenes/interactable.tscn<>uid://7co56rfrnp0b::::res://Scenes/spawn_point.tscn<>uid://ba5ksnjdkp3wn::::res://Scenes/oxygen_generator.tscn<>uid://dnmd6ufe4n8al::::res://Scenes/module.tscn<>uid://chut4u6e4lyka::::res://Scenes/infirmary.tscn<>uid://2kdlobiaje25::::res://Scenes/disassembly.tscn<>uid://cg6fqh4d0bs3p::::res://Scenes/crafting_station.tscn<>uid://dbjf2k6mniw07::::res://Scenes/item_container.tscn<>uid://cw2r8g0mavdyx::::res://Scenes/plumbing_room.tscn<>uid://b2qulxltbeyuq::::res://Scenes/portal.tscn
showcase_spaceship_tilemap.tres::TileSet::455407259083994454::1706312682::0::1::::<><>::uid://dj066sixgm20c::::res://Art/tilemap_grayscale_packed.png
sleep_accelerator.tscn::PackedScene::1430768464425155460::1706312682::0::1::::<><>::res://Scripts/sleep_accelerator.gd<>uid://3leea38lja6j::::res://Art/sleep_acc_icon.png<>uid://2j00antvhw4x::::res://Art/circle-256.png
sound_effect.tscn::PackedScene::2309642480634516532::1706312682::0::1::::<><>::res://Scripts/SoundEffect.gd<>uid://c2kst66pnyc0b::::res://Audio/explosion_temp.mp3
spaceship.tscn::PackedScene::2109817247364703294::1706312682::0::1::::<><>::res://Scripts/spaceship.gd<>uid://dj066sixgm20c::::res://Art/tilemap_grayscale_packed.png<>uid://dnmd6ufe4n8al::::res://Scenes/module.tscn<>uid://jyq0yd0540h7::::res://Scenes/nuclear_reactor.tscn<>uid://be6pcrbh62p80::::res://Scenes/interactable.tscn<>uid://7co56rfrnp0b::::res://Scenes/spawn_point.tscn<>uid://2kdlobiaje25::::res://Scenes/disassembly.tscn<>uid://chut4u6e4lyka::::res://Scenes/infirmary.tscn<>uid://dbjf2k6mniw07::::res://Scenes/item_container.tscn<>uid://cg6fqh4d0bs3p::::res://Scenes/crafting_station.tscn
SpaceshipStatusUI.gd::GDScript::-1::1706312682::0::1::::<>Control<>::
spaceship_tilemap_v1.tres::TileSet::2687333453843587633::1706313449::0::1::::<><>::uid://dj066sixgm20c::::res://Art/tilemap_grayscale_packed.png
spaceship_v1.tscn::PackedScene::4865027202709068497::1706312682::0::1::::<><>::res://Scripts/spaceship.gd<>uid://bej08vx3atcj6::::res://Scenes/spaceship_tilemap_v1.tres<>uid://jyq0yd0540h7::::res://Scenes/nuclear_reactor.tscn<>uid://be6pcrbh62p80::::res://Scenes/interactable.tscn<>uid://7co56rfrnp0b::::res://Scenes/spawn_point.tscn<>uid://ba5ksnjdkp3wn::::res://Scenes/oxygen_generator.tscn<>uid://cl1od425mrppm::::res://Scenes/temperature_control.tscn<>uid://b2qulxltbeyuq::::res://Scenes/portal.tscn<>uid://cvuq64ejyylwr::::res://Scenes/bed.tscn<>uid://chut4u6e4lyka::::res://Scenes/infirmary.tscn<>uid://cg6fqh4d0bs3p::::res://Scenes/crafting_station.tscn<>uid://uncsu80dl4qi::::res://Scenes/sleep_accelerator.tscn<>uid://2kdlobiaje25::::res://Scenes/disassembly.tscn<>uid://dsrtahkje07ui::::res://Scenes/dispenser.tscn<>uid://dbjf2k6mniw07::::res://Scenes/item_container.tscn<>uid://cw2r8g0mavdyx::::res://Scenes/plumbing_room.tscn<>uid://coruw3cfxiam0::::res://Scenes/drinking_station.tscn
spawn_point.tscn::PackedScene::2251077018376986727::1706312682::0::1::::<><>::res://Scripts/spawn_point.gd<>uid://8x1ll54gtflu::::res://Art/single_white_pixel.png
survivor.tscn::PackedScene::176134399295101002::1706317090::0::1::::<><>::res://Scripts/survivor.gd<>uid://8x1ll54gtflu::::res://Art/single_white_pixel.png<>uid://bphgupljd61uk::::res://Art/ump45_temp_sprite.png<>uid://2j00antvhw4x::::res://Art/circle-256.png<>res://Addons/radial_progress/RadialProgress.gd<>uid://cjuitc7xtt1af::::res://Audio/handgun_shooting_sound.mp3<>uid://cjr1k7a45t3d6::::res://Art/sleep_particle.png
temperature_control.tscn::PackedScene::5599449430557215886::1706312682::0::1::::<><>::res://Scripts/module.gd<>uid://2j00antvhw4x::::res://Art/circle-256.png<>uid://bt2acio8mtfea::::res://Art/temperature_icon.png
UpgradeTreeNode.gd::GDScript::-1::1706314295::0::1::::UpgradeTreeNode<>TextureButton<>::
WeaponUpgradeUI.gd::GDScript::-1::1706317090::0::1::::WeaponUpgradeUI<>Button<>::
::res://Scripts/::1706316961
area_skill.gd::GDScript::-1::1706312682::0::1::::AreaEffect<>Node2D<>::
buff_icon.gd::GDScript::-1::1706312682::0::1::::BuffIcon<>TextureRect<>::
buff_object.gd::GDScript::-1::1706312682::0::1::::BuffObject<>Node<>::
bullet.gd::GDScript::-1::1706312682::0::1::::<>Area2D<>::
camera.gd::GDScript::-1::1706312682::0::1::::Camera<>Camera2D<>::
close_button.tres::Shortcut::2546955690808985337::1706313449::0::1::::<><>::
crafting_station.gd::GDScript::-1::1706312682::0::1::::CraftingStation<>Interactable<>::
crosshair.gd::GDScript::-1::1706312682::0::1::::<>Control<>::
damage_popup.gd::GDScript::-1::1706312682::0::1::::<>RichTextLabel<>::
data_manager.gd::GDScript::-1::1706312682::0::1::::DataManager<>Node<>::
disassembly.gd::GDScript::-1::1706312682::0::1::::Disassembly<>Interactable<>::
dispenser.gd::GDScript::-1::1706312682::0::1::::Dispenser<>Interactable<>::
DraggableItem.gd::GDScript::-1::1706312682::0::1::::DraggableItem<>TextureButton<>::
DraggableItemSlot.gd::GDScript::-1::1706312682::0::1::::DraggableItemSlot<>Control<>::
draggable_window.gd::GDScript::-1::1706312682::0::1::::<>Button<>::
drop_item_slot.gd::GDScript::-1::1706312682::0::1::::<>DraggableItemSlot<>::
enemy.gd::GDScript::-1::1706312682::0::1::::Enemy<>CharacterBody2D<>::
engine_room.gd::GDScript::-1::1706312682::0::1::::<>Module<>::
exp_orb.gd::GDScript::-1::1706312682::0::1::::ExpOrb<>Node2D<>::
game.gd::GDScript::-1::1706312682::0::1::::Game<>Node2D<>::
infirmary.gd::GDScript::-1::1706312682::0::1::::<>Module<>::
InputManager.gd::GDScript::-1::1706312682::0::1::::InputManager<>Node2D<>::
interactable.gd::GDScript::-1::1706312682::0::1::::Interactable<>StaticBody2D<>::
item.gd::GDScript::-1::1706312682::0::1::::Item<>Node<>::
itemTypeEnum.gd::GDScript::-1::1706312682::0::1::::ItemType<>Node<>::
item_container.gd::GDScript::-1::1706312682::0::1::::ItemContainer<>Interactable<>::
module.gd::GDScript::-1::1706312682::0::1::::Module<>Node2D<>::
nuclear_reactor.gd::GDScript::-1::1706312682::0::1::::<>Module<>::
placed_item.gd::GDScript::-1::1706312682::0::1::::PlacedItem<>Interactable<>::
portal.gd::GDScript::-1::1706312682::0::1::::Portal<>Interactable<>::
resouce_orb.gd::GDScript::-1::1706312682::0::1::::<>ExpOrb<>::
sleep_accelerator.gd::GDScript::-1::1706312682::0::1::::SleepAccelerator<>Interactable<>::
slot_types.gd::GDScript::-1::1706312682::0::1::::SlotType<>Node<>::
SoundEffect.gd::GDScript::-1::1706312682::0::1::::<>Node2D<>::
spaceship.gd::GDScript::-1::1706312682::0::1::::Spaceship<>Node<>::
spawn_point.gd::GDScript::-1::1706312682::0::1::::<>Node2D<>::
survivor.gd::GDScript::-1::1706316961::0::1::::Survivor<>CharacterBody2D<>::
unit.gd::GDScript::-1::1706312682::0::1::::Unit<>CharacterBody2D<>::
UpgradeManager.gd::GDScript::-1::1706312682::0::1::::UpgradeManager<>Node<>::
UserInterfaceManager.gd::GDScript::-1::1706312682::0::1::::UserInterfaceManager<>Node<>::
WeaponItem.gd::GDScript::-1::1706312682::0::1::::Gun<>Item<>::
