ea4bc82a6ad023ab7ee23ee620429895
::res://::1700884669
::res://Art/::1700885054
circle-256.png::CompressedTexture2D::1915240768654291441::1700884654::1700884669::1::::<><>::
crowbar_placeholder.png::CompressedTexture2D::2715276860940824536::1700884654::1700884670::1::::<><>::
single_white_pixel.png::CompressedTexture2D::2365311439370707766::1700884654::1700884654::1::::<><>::
temp_enemy_sprite.png::CompressedTexture2D::2092858716892277479::1700884654::1700884654::1::::<><>::
tilemap_grayscale_packed.png::CompressedTexture2D::7844509632892175584::1700885054::1700885061::1::::<><>::
::res://Data/::1700884654
Weapons.json::JSON::-1::1700884654::0::1::::<><>::
::res://Scenes/::1700884654
enemy.tscn::PackedScene::3614807687968687359::1700884654::0::1::::<><>::res://Scripts/enemy.gd<>uid://8x1ll54gtflu::::res://Art/single_white_pixel.png
game.tscn::PackedScene::3083005048417584829::1700884654::0::1::::<><>::res://Scripts/game.gd<>res://Scripts/InputManager.gd<>uid://8x1ll54gtflu::::res://Art/single_white_pixel.png<>uid://crk54pclkvhi::::res://Scenes/survivor.tscn<>uid://5cam8m5nc2yc::::res://Scenes/spaceship.tscn<>res://Scripts/camera.gd
interactable.tscn::PackedScene::2732086989902701343::1700884654::0::1::::<><>::res://Scripts/interactable.gd<>uid://8x1ll54gtflu::::res://Art/single_white_pixel.png<>uid://2j00antvhw4x::::res://Art/circle-256.png
module.tscn::PackedScene::8096728120423862151::1700884654::0::1::::<><>::uid://8x1ll54gtflu::::res://Art/single_white_pixel.png<>res://Scripts/module.gd
placed_item.tscn::PackedScene::8964908029216252402::1700884654::0::1::::<><>::res://Scripts/placed_item.gd<>uid://bexkhiplgn4sy::::res://Art/crowbar_placeholder.png<>uid://8x1ll54gtflu::::res://Art/single_white_pixel.png
spaceship.tscn::PackedScene::2109817247364703294::1700884654::0::1::::<><>::res://Scripts/spaceship.gd<>uid://dnmd6ufe4n8al::::res://Scenes/module.tscn<>uid://be6pcrbh62p80::::res://Scenes/interactable.tscn
survivor.tscn::PackedScene::176134399295101002::1700884654::0::1::::<><>::res://Scripts/survivor.gd<>uid://8x1ll54gtflu::::res://Art/single_white_pixel.png<>uid://2j00antvhw4x::::res://Art/circle-256.png
::res://Scripts/::1700884654
camera.gd::GDScript::-1::1700884654::0::1::::<>Camera2D<>::
enemy.gd::GDScript::-1::1700884654::0::1::::<>CharacterBody2D<>::
game.gd::GDScript::-1::1700884654::0::1::::Game<>Node2D<>::
InputManager.gd::GDScript::-1::1700884654::0::1::::<>Node2D<>::
interactable.gd::GDScript::-1::1700884654::0::1::::Interactable<>StaticBody2D<>::
module.gd::GDScript::-1::1700884654::0::1::::Module<>Node2D<>::
placed_item.gd::GDScript::-1::1700884654::0::1::::PlacedItem<>StaticBody2D<>::
spaceship.gd::GDScript::-1::1700884654::0::1::::<>Node<>::
survivor.gd::GDScript::-1::1700884654::0::1::::<>CharacterBody2D<>::
unit.gd::GDScript::-1::1700884654::0::1::::Unit<>CharacterBody2D<>::
