ea4bc82a6ad023ab7ee23ee620429895
::res://::1700296399
::res://Art/::1700296401
crowbar_placeholder.png::CompressedTexture2D::2715276860940824536::1700296373::1700296401::1::::<><>::
single_white_pixel.png::CompressedTexture2D::2365311439370707766::1700296373::1700296373::1::::<><>::
temp_enemy_sprite.png::CompressedTexture2D::2092858716892277479::1700296373::1700296373::1::::<><>::
::res://Data/::1700296373
Weapons.json::JSON::-1::1700296373::0::1::::<><>::
::res://Scenes/::1700298833
enemy.tscn::PackedScene::3614807687968687359::1700297126::0::1::::<><>::res://Scripts/enemy.gd<>uid://8x1ll54gtflu::::res://Art/single_white_pixel.png
game.tscn::PackedScene::3083005048417584829::1700298896::0::1::::<><>::res://Scripts/game.gd<>res://Scripts/InputManager.gd<>uid://8x1ll54gtflu::::res://Art/single_white_pixel.png<>uid://crk54pclkvhi::::res://Scenes/survivor.tscn<>uid://brrbmb154h7yh::::res://Scenes/enemy.tscn<>res://Scripts/camera.gd
placed_item.tscn::PackedScene::8964908029216252402::1700298826::0::1::::<><>::res://Scripts/placed_item.gd<>uid://bexkhiplgn4sy::::res://Art/crowbar_placeholder.png<>uid://8x1ll54gtflu::::res://Art/single_white_pixel.png
interactable.tscn::PackedScene::2732086989902701343::1700298943::0::1::::<><>::res://Scenes/interactable.gd<>uid://8x1ll54gtflu::::res://Art/single_white_pixel.png
interactable.gd::GDScript::-1::1700298833::0::1::::Interactable<>Node2D<>::
survivor.tscn::PackedScene::176134399295101002::1700297209::0::1::::<><>::res://Scripts/survivor.gd<>uid://8x1ll54gtflu::::res://Art/single_white_pixel.png
::res://Scripts/::1700298827
camera.gd::GDScript::-1::1700296373::0::1::::<>Camera2D<>::
enemy.gd::GDScript::-1::1700296373::0::1::::<>CharacterBody2D<>::
game.gd::GDScript::-1::1700296373::0::1::::Game<>Node2D<>::
InputManager.gd::GDScript::-1::1700298896::0::1::::<>Node2D<>::
placed_item.gd::GDScript::-1::1700298827::0::1::::PlacedItem<>StaticBody2D<>::
survivor.gd::GDScript::-1::1700297206::0::1::::<>CharacterBody2D<>::
unit.gd::GDScript::-1::1700296373::0::1::::Unit<>CharacterBody2D<>::
