ea4bc82a6ad023ab7ee23ee620429895
::res://::1703336201
temp.tscn::PackedScene::5477093511430361122::1703335537::0::1::::<><>::res://Scripts/data_manager.gd
::res://Art/::1703335600
circle-256.png::CompressedTexture2D::1915240768654291441::1703335537::1703335600::1::::<><>::
container_temp_sprite.png::CompressedTexture2D::4256416860286807661::1703335537::1703335600::1::::<><>::
crowbar_placeholder.png::CompressedTexture2D::2715276860940824536::1703335537::1703335600::1::::<><>::
enemy_temp_sprite.jpg::CompressedTexture2D::6170886642060914641::1703335537::1703335600::1::::<><>::
interactable_temp_sprite.jpg::CompressedTexture2D::1412507924083621593::1703335537::1703335600::1::::<><>::
single_white_pixel.png::CompressedTexture2D::2365311439370707766::1703335537::1703335537::1::::<><>::
spaceship_image.png::CompressedTexture2D::7383001500723427804::1703335537::1703335600::1::::<><>::
temp_enemy_sprite.png::CompressedTexture2D::2092858716892277479::1703335537::1703335537::1::::<><>::
tilemap_grayscale_packed.png::CompressedTexture2D::7844509632892175584::1703335537::1703335600::1::::<><>::
ump9_temp_sprite.png::CompressedTexture2D::6758974914183580318::1703335537::1703335600::1::::<><>::
ump45_temp_sprite.png::CompressedTexture2D::3454104805633979682::1703335537::1703335600::1::::<><>::
::res://Data/::1703336383
armor_data.gd::GDScript::-1::1703335537::0::1::::Armor<>ItemData<>::
consumable_data.gd::GDScript::-1::1703336383::0::1::::Consumable<>ItemData<>::
Items.json::JSON::-1::1703335537::0::1::::<><>::
item_data.gd::GDScript::-1::1703335537::0::1::::ItemData<>Resource<>::
ranged_data.gd::GDScript::-1::1703335537::0::1::::RangedWeapon<>Weapon<>::
Skills.json::JSON::-1::1703335537::0::1::::<><>::
weapon_data.gd::GDScript::-1::1703335537::0::1::::Weapon<>ItemData<>::
::res://Data/0_Melee/::1703336960
0_Fists.tres::Resource/Weapon::1905926644117235097::1703336960::0::1::::<><>::res://Data/weapon_data.gd
1_Crowbar.tres::Resource/Weapon::7724639929030997455::1703336960::0::1::::<><>::res://Data/weapon_data.gd<>uid://bexkhiplgn4sy::::res://Art/crowbar_placeholder.png
2_Fire_Axe.tres::Resource/Weapon::1586056213709595329::1703336960::0::1::::<><>::res://Data/weapon_data.gd
3_Photon_Saber.tres::Resource/Weapon::1424148800351946439::1703336960::0::1::::<><>::res://Data/weapon_data.gd
::res://Data/1_Ranged/::1703335537
0_Handgun.tres::Resource/Resource::627764284904533592::1703335537::0::1::::<><>::res://Data/ranged_data.gd
1_Submachine_Gun.tres::Resource/Resource::2445171700697735578::1703335537::0::1::::<><>::res://Data/ranged_data.gd
2_Auto_Rifle.tres::Resource/Resource::6502247861074864458::1703335537::0::1::::<><>::res://Data/ranged_data.gd
3_Laser_Rifle.tres::Resource/Resource::8197354687276471990::1703335537::0::1::::<><>::res://Data/ranged_data.gd
4_Sniper_Rifle.tres::Resource/Resource::1869112918510137308::1703335537::0::1::::<><>::res://Data/ranged_data.gd
5_Shotgun.tres::Resource/Resource::2457542103834955200::1703335537::0::1::::<><>::res://Data/ranged_data.gd
::res://Data/2_Head/::1703337225
0_Steel_Helmet.tres::Resource/Armor::7113697490596018629::1703337325::0::1::::<><>::res://Data/armor_data.gd
1_Hazmat_Helmet.tres::Resource/Armor::1506906546792758011::1703337325::0::1::::<><>::res://Data/armor_data.gd
2_Oxygen_Mask.tres::Resource/Armor::7078252162583036189::1703337343::0::1::::<><>::res://Data/armor_data.gd
::res://Data/3_Body/::1703337268
0_Bulletproof_Vest.tres::Resource/Armor::2447119634329785282::1703337325::0::1::::<><>::res://Data/armor_data.gd
1_Hazmat_Suit.tres::Resource/Armor::2917479089697867138::1703337325::0::1::::<><>::res://Data/armor_data.gd
::res://Data/4_Consumable/::1703336850
0_Medkit.tres::Resource/Consumable::3538200720329905134::1703336835::0::1::::<><>::res://Data/consumable_data.gd
1_Oxygen_Inhaler.tres::Resource/Consumable::270148396835785980::1703336835::0::1::::<><>::res://Data/consumable_data.gd
2_Canned_Coffee.tres::Resource/Consumable::1448335256360639472::1703336850::0::1::::<><>::res://Data/consumable_data.gd<>uid://bexkhiplgn4sy::::res://Art/crowbar_placeholder.png
::res://Scenes/::1703337083
crafting_station.tscn::PackedScene::5258302709889114951::1703335537::0::1::::<><>::res://Scripts/crafting_station.gd<>uid://ueh2f2ndukht::::res://Art/interactable_temp_sprite.jpg<>uid://8x1ll54gtflu::::res://Art/single_white_pixel.png<>uid://2j00antvhw4x::::res://Art/circle-256.png
damage_popup.tscn::PackedScene::7783843474897474129::1703335537::0::1::::<><>::res://Scripts/damage_popup.gd
death_particle_effect.tscn::PackedScene::7601698821197374670::1703335537::0::1::::<><>::uid://2j00antvhw4x::::res://Art/circle-256.png
disassembly.tscn::PackedScene::1915945087714274508::1703335537::0::1::::<><>::res://Scripts/disassembly.gd<>uid://ueh2f2ndukht::::res://Art/interactable_temp_sprite.jpg<>uid://8x1ll54gtflu::::res://Art/single_white_pixel.png<>uid://2j00antvhw4x::::res://Art/circle-256.png
draggable_item.tscn::PackedScene::3503280105317828653::1703335537::0::1::::<><>::res://Scripts/DraggableItem.gd
draggable_item_slot.tscn::PackedScene::5807342425513479294::1703335537::0::1::::<><>::res://Scripts/DraggableItemSlot.gd
enemy.tscn::PackedScene::3614807687968687359::1703335537::0::1::::<><>::res://Scripts/enemy.gd<>uid://ct6hupidc3mfx::::res://Art/enemy_temp_sprite.jpg<>uid://8x1ll54gtflu::::res://Art/single_white_pixel.png<>uid://2j00antvhw4x::::res://Art/circle-256.png
engine_room.tscn::PackedScene::8147710873071030021::1703335537::0::1::::<><>::res://Scripts/engine_room.gd
exp_orb.tscn::PackedScene::1815970831365227559::1703335537::0::1::::<><>::res://Scripts/exp_orb.gd<>uid://2j00antvhw4x::::res://Art/circle-256.png
game.tscn::PackedScene::3083005048417584829::1703337325::0::1::::<><>::res://Scripts/game.gd<>res://Scripts/InputManager.gd<>res://Scripts/UserInterfaceManager.gd<>uid://8x1ll54gtflu::::res://Art/single_white_pixel.png<>uid://crk54pclkvhi::::res://Scenes/survivor.tscn<>uid://bexkhiplgn4sy::::res://Art/crowbar_placeholder.png<>uid://2j00antvhw4x::::res://Art/circle-256.png<>uid://5cam8m5nc2yc::::res://Scenes/spaceship.tscn<>res://Scripts/camera.gd<>uid://ddgm7rgp5c517::::res://Art/spaceship_image.png<>res://Scripts/draggable_window.gd<>uid://co0ec0725c4fq::::res://Scenes/draggable_item_slot.tscn<>uid://bcj08ui1vldhx::::res://Scripts/close_button.tres<>res://Scripts/data_manager.gd<>res://Scripts/drop_item_slot.gd
infirmary.tscn::PackedScene::5306657337396324764::1703335537::0::1::::<><>::res://Scripts/infirmary.gd
interactable.tscn::PackedScene::2732086989902701343::1703335537::0::1::::<><>::res://Scripts/interactable.gd<>uid://8x1ll54gtflu::::res://Art/single_white_pixel.png<>uid://ueh2f2ndukht::::res://Art/interactable_temp_sprite.jpg<>uid://2j00antvhw4x::::res://Art/circle-256.png
item_container.tscn::PackedScene::7248382669588514586::1703335537::0::1::::<><>::res://Scripts/item_container.gd<>uid://b1v3tf1le4m6x::::res://Art/container_temp_sprite.png
module.tscn::PackedScene::8096728120423862151::1703335537::0::1::::<><>::res://Scripts/module.gd
nuclear_reactor.tscn::PackedScene::682262041943573274::1703335537::0::1::::<><>::res://Scripts/nuclear_reactor.gd<>uid://2j00antvhw4x::::res://Art/circle-256.png<>uid://7co56rfrnp0b::::res://Scenes/spawn_point.tscn
overview_marker.tscn::PackedScene::426279040536152686::1703335537::0::1::::<><>::uid://2j00antvhw4x::::res://Art/circle-256.png
placed_item.tscn::PackedScene::8964908029216252402::1703335537::0::1::::<><>::res://Scripts/placed_item.gd<>uid://8x1ll54gtflu::::res://Art/single_white_pixel.png
resouce_orb.tscn::PackedScene::764577374875380640::1703335537::0::1::::<><>::res://Scripts/resouce_orb.gd<>uid://2j00antvhw4x::::res://Art/circle-256.png
spaceship.tscn::PackedScene::2109817247364703294::1703335537::0::1::::<><>::res://Scripts/spaceship.gd<>uid://dj066sixgm20c::::res://Art/tilemap_grayscale_packed.png<>uid://dnmd6ufe4n8al::::res://Scenes/module.tscn<>uid://jyq0yd0540h7::::res://Scenes/nuclear_reactor.tscn<>uid://be6pcrbh62p80::::res://Scenes/interactable.tscn<>uid://7co56rfrnp0b::::res://Scenes/spawn_point.tscn<>uid://2kdlobiaje25::::res://Scenes/disassembly.tscn<>uid://chut4u6e4lyka::::res://Scenes/infirmary.tscn<>uid://dbjf2k6mniw07::::res://Scenes/item_container.tscn<>uid://cg6fqh4d0bs3p::::res://Scenes/crafting_station.tscn
spawn_point.tscn::PackedScene::2251077018376986727::1703335537::0::1::::<><>::res://Scripts/spawn_point.gd<>uid://8x1ll54gtflu::::res://Art/single_white_pixel.png
survivor.tscn::PackedScene::176134399295101002::1703335537::0::1::::<><>::res://Scripts/survivor.gd<>uid://8x1ll54gtflu::::res://Art/single_white_pixel.png<>uid://bphgupljd61uk::::res://Art/ump45_temp_sprite.png<>uid://2j00antvhw4x::::res://Art/circle-256.png
::res://Scripts/::1703337075
camera.gd::GDScript::-1::1703335537::0::1::::Camera<>Camera2D<>::
close_button.tres::Shortcut::2546955690808985337::1703336234::0::1::::<><>::
crafting_station.gd::GDScript::-1::1703335537::0::1::::CraftingStation<>Interactable<>::
damage_popup.gd::GDScript::-1::1703335537::0::1::::<>RichTextLabel<>::
data_manager.gd::GDScript::-1::1703335537::0::1::::DataManager<>Node<>::
disassembly.gd::GDScript::-1::1703335537::0::1::::Disassembly<>Interactable<>::
DraggableItem.gd::GDScript::-1::1703335537::0::1::::DraggableItem<>TextureButton<>::
DraggableItemSlot.gd::GDScript::-1::1703335537::0::1::::DraggableItemSlot<>Control<>::
draggable_window.gd::GDScript::-1::1703335537::0::1::::<>Button<>::
drop_item_slot.gd::GDScript::-1::1703335537::0::1::::<>DraggableItemSlot<>::
enemy.gd::GDScript::-1::1703335537::0::1::::Enemy<>CharacterBody2D<>::
engine_room.gd::GDScript::-1::1703335537::0::1::::<>Module<>::
exp_orb.gd::GDScript::-1::1703335537::0::1::::ExpOrb<>Node2D<>::
game.gd::GDScript::-1::1703335537::0::1::::Game<>Node2D<>::
infirmary.gd::GDScript::-1::1703335537::0::1::::<>Module<>::
InputManager.gd::GDScript::-1::1703337075::0::1::::InputManager<>Node2D<>::
interactable.gd::GDScript::-1::1703335537::0::1::::Interactable<>StaticBody2D<>::
item.gd::GDScript::-1::1703335537::0::1::::Item<>Node<>::
itemTypeEnum.gd::GDScript::-1::1703335537::0::1::::ItemType<>Node<>::
item_container.gd::GDScript::-1::1703335537::0::1::::ItemContainer<>Interactable<>::
module.gd::GDScript::-1::1703335537::0::1::::Module<>Node2D<>::
nuclear_reactor.gd::GDScript::-1::1703335537::0::1::::<>Module<>::
placed_item.gd::GDScript::-1::1703335537::0::1::::PlacedItem<>StaticBody2D<>::
resouce_orb.gd::GDScript::-1::1703335537::0::1::::<>ExpOrb<>::
slot_types.gd::GDScript::-1::1703335537::0::1::::SlotType<>Node<>::
spaceship.gd::GDScript::-1::1703335537::0::1::::Spaceship<>Node<>::
spawn_point.gd::GDScript::-1::1703335537::0::1::::<>Node2D<>::
survivor.gd::GDScript::-1::1703336723::0::1::::Survivor<>CharacterBody2D<>::
unit.gd::GDScript::-1::1703335537::0::1::::Unit<>CharacterBody2D<>::
UserInterfaceManager.gd::GDScript::-1::1703335537::0::1::::UserInterfaceManager<>Node<>::
