ea4bc82a6ad023ab7ee23ee620429895
::res://::1700903633
::res://Art/::1700897505
circle-256.png::CompressedTexture2D::1915240768654291441::1700884654::1700884669::1::::<><>::
crowbar_placeholder.png::CompressedTexture2D::2715276860940824536::1700884654::1700884670::1::::<><>::
enemy_temp_sprite.jpg::CompressedTexture2D::6170886642060914641::1700897505::1700897505::1::::<><>::
interactable_temp_sprite.jpg::CompressedTexture2D::1412507924083621593::1700895086::1700895087::1::::<><>::
single_white_pixel.png::CompressedTexture2D::2365311439370707766::1700884654::1700884654::1::::<><>::
temp_enemy_sprite.png::CompressedTexture2D::2092858716892277479::1700884654::1700884654::1::::<><>::
tilemap_grayscale_packed.png::CompressedTexture2D::7844509632892175584::1700885054::1700885061::1::::<><>::
ump45_temp_sprite.png::CompressedTexture2D::3454104805633979682::1700894912::1700894912::1::::<><>::
::res://Data/::1700884654
Weapons.json::JSON::-1::1700884654::0::1::::<><>::
::res://Scenes/::1700901260
enemy.tscn::PackedScene::3614807687968687359::1700901260::0::1::::<><>::res://Scripts/enemy.gd<>uid://ct6hupidc3mfx::::res://Art/enemy_temp_sprite.jpg
game.tscn::PackedScene::3083005048417584829::1700901260::0::1::::<><>::res://Scripts/game.gd<>res://Scripts/InputManager.gd<>uid://8x1ll54gtflu::::res://Art/single_white_pixel.png<>uid://crk54pclkvhi::::res://Scenes/survivor.tscn<>uid://5cam8m5nc2yc::::res://Scenes/spaceship.tscn<>uid://dnmd6ufe4n8al::::res://Scenes/module.tscn<>res://Scripts/camera.gd
interactable.tscn::PackedScene::2732086989902701343::1700901260::0::1::::<><>::res://Scripts/interactable.gd<>uid://8x1ll54gtflu::::res://Art/single_white_pixel.png<>uid://ueh2f2ndukht::::res://Art/interactable_temp_sprite.jpg<>uid://2j00antvhw4x::::res://Art/circle-256.png
module.tscn::PackedScene::8096728120423862151::1700901260::0::1::::<><>::res://Scripts/module.gd<>uid://be6pcrbh62p80::::res://Scenes/interactable.tscn
placed_item.tscn::PackedScene::8964908029216252402::1700901260::0::1::::<><>::res://Scripts/placed_item.gd<>uid://bexkhiplgn4sy::::res://Art/crowbar_placeholder.png<>uid://8x1ll54gtflu::::res://Art/single_white_pixel.png
spaceship.tscn::PackedScene::2109817247364703294::1700901260::0::1::::<><>::res://Scripts/spaceship.gd<>uid://dj066sixgm20c::::res://Art/tilemap_grayscale_packed.png
spawn_point.tscn::PackedScene::2251077018376986727::1700901260::0::1::::<><>::res://Scripts/spawn_point.gd<>uid://8x1ll54gtflu::::res://Art/single_white_pixel.png
survivor.tscn::PackedScene::176134399295101002::1700901260::0::1::::<><>::res://Scripts/survivor.gd<>uid://8x1ll54gtflu::::res://Art/single_white_pixel.png<>uid://bphgupljd61uk::::res://Art/ump45_temp_sprite.png<>uid://2j00antvhw4x::::res://Art/circle-256.png
::res://Scripts/::1700901206
camera.gd::GDScript::-1::1700884654::0::1::::<>Camera2D<>::
enemy.gd::GDScript::-1::1700890471::0::1::::<>CharacterBody2D<>::
game.gd::GDScript::-1::1700899236::0::1::::Game<>Node2D<>::
InputManager.gd::GDScript::-1::1700899755::0::1::::<>Node2D<>::
interactable.gd::GDScript::-1::1700897659::0::1::::Interactable<>StaticBody2D<>::
module.gd::GDScript::-1::1700890734::0::1::::Module<>Node2D<>::
placed_item.gd::GDScript::-1::1700893459::0::1::::PlacedItem<>StaticBody2D<>::
spaceship.gd::GDScript::-1::1700892505::0::1::::<>Node<>::
spawn_point.gd::GDScript::-1::1700890658::0::1::::<>Node2D<>::
survivor.gd::GDScript::-1::1700901206::0::1::::<>CharacterBody2D<>::
unit.gd::GDScript::-1::1700899468::0::1::::Unit<>CharacterBody2D<>::
