ea4bc82a6ad023ab7ee23ee620429895
::res://::1702371741
::res://Art/::1702371746
circle-256.png::CompressedTexture2D::1915240768654291441::1702371432::1702371746::1::::<><>::
container_temp_sprite.png::CompressedTexture2D::4256416860286807661::1702371432::1702371746::1::::<><>::
crowbar_placeholder.png::CompressedTexture2D::2715276860940824536::1702371432::1702371746::1::::<><>::
enemy_temp_sprite.jpg::CompressedTexture2D::6170886642060914641::1702371432::1702371746::1::::<><>::
interactable_temp_sprite.jpg::CompressedTexture2D::1412507924083621593::1702371432::1702371746::1::::<><>::
single_white_pixel.png::CompressedTexture2D::2365311439370707766::1702371432::1702371432::1::::<><>::
spaceship_image.png::CompressedTexture2D::7383001500723427804::1702371432::1702371746::1::::<><>::
temp_enemy_sprite.png::CompressedTexture2D::2092858716892277479::1702371432::1702371432::1::::<><>::
tilemap_grayscale_packed.png::CompressedTexture2D::7844509632892175584::1702371432::1702371746::1::::<><>::
ump9_temp_sprite.png::CompressedTexture2D::6758974914183580318::1702371432::1702371746::1::::<><>::
ump45_temp_sprite.png::CompressedTexture2D::3454104805633979682::1702371432::1702371746::1::::<><>::
::res://Data/::1702371432
Items.json::JSON::-1::1702371432::0::1::::<><>::
Skills.json::JSON::-1::1702371432::0::1::::<><>::
::res://Scenes/::1702373133
crafting_station.tscn::PackedScene::8096728120423862151::1702371432::0::1::::<><>::res://Scripts/module.gd
damage_popup.tscn::PackedScene::7783843474897474129::1702371432::0::1::::<><>::res://Scripts/damage_popup.gd
death_particle_effect.tscn::PackedScene::7601698821197374670::1702371432::0::1::::<><>::uid://2j00antvhw4x::::res://Art/circle-256.png
enemy.tscn::PackedScene::3614807687968687359::1702371432::0::1::::<><>::res://Scripts/enemy.gd<>uid://ct6hupidc3mfx::::res://Art/enemy_temp_sprite.jpg<>uid://8x1ll54gtflu::::res://Art/single_white_pixel.png<>uid://2j00antvhw4x::::res://Art/circle-256.png
engine_room.gd::GDScript::-1::1702371432::0::1::::<>Module<>::
engine_room.tscn::PackedScene::8147710873071030021::1702373450::0::1::::<><>::res://Scenes/engine_room.gd
exp_orb.tscn::PackedScene::1815970831365227559::1702371432::0::1::::<><>::res://Scripts/exp_orb.gd<>uid://2j00antvhw4x::::res://Art/circle-256.png
game.tscn::PackedScene::3083005048417584829::1702373441::0::1::::<><>::res://Scripts/game.gd<>res://Scripts/InputManager.gd<>res://Scripts/UserInterfaceManager.gd<>uid://8x1ll54gtflu::::res://Art/single_white_pixel.png<>uid://crk54pclkvhi::::res://Scenes/survivor.tscn<>uid://bexkhiplgn4sy::::res://Art/crowbar_placeholder.png<>uid://2j00antvhw4x::::res://Art/circle-256.png<>uid://5cam8m5nc2yc::::res://Scenes/spaceship.tscn<>res://Scripts/camera.gd<>uid://ddgm7rgp5c517::::res://Art/spaceship_image.png
infirmary.tscn::PackedScene::5306657337396324764::1702371432::0::1::::<><>::res://Scripts/infirmary.gd
interactable.tscn::PackedScene::2732086989902701343::1702371432::0::1::::<><>::res://Scripts/interactable.gd<>uid://8x1ll54gtflu::::res://Art/single_white_pixel.png<>uid://ueh2f2ndukht::::res://Art/interactable_temp_sprite.jpg<>uid://2j00antvhw4x::::res://Art/circle-256.png
item_container.tscn::PackedScene::7248382669588514586::1702371432::0::1::::<><>::res://Scripts/item_container.gd<>uid://b1v3tf1le4m6x::::res://Art/container_temp_sprite.png
module.tscn::PackedScene::8096728120423862151::1702371432::0::1::::<><>::res://Scripts/module.gd
nuclear_reactor.tscn::PackedScene::682262041943573274::1702371432::0::1::::<><>::res://Scripts/nuclear_reactor.gd<>uid://2j00antvhw4x::::res://Art/circle-256.png<>uid://7co56rfrnp0b::::res://Scenes/spawn_point.tscn
overview_marker.tscn::PackedScene::426279040536152686::1702371432::0::1::::<><>::uid://2j00antvhw4x::::res://Art/circle-256.png
placed_item.tscn::PackedScene::8964908029216252402::1702371432::0::1::::<><>::res://Scripts/placed_item.gd<>uid://8x1ll54gtflu::::res://Art/single_white_pixel.png
spaceship.tscn::PackedScene::2109817247364703294::1702371432::0::1::::<><>::res://Scripts/spaceship.gd<>uid://dj066sixgm20c::::res://Art/tilemap_grayscale_packed.png<>uid://dnmd6ufe4n8al::::res://Scenes/module.tscn<>uid://jyq0yd0540h7::::res://Scenes/nuclear_reactor.tscn<>uid://be6pcrbh62p80::::res://Scenes/interactable.tscn<>uid://7co56rfrnp0b::::res://Scenes/spawn_point.tscn<>uid://chut4u6e4lyka::::res://Scenes/infirmary.tscn<>uid://dbjf2k6mniw07::::res://Scenes/item_container.tscn
spawn_point.tscn::PackedScene::2251077018376986727::1702371432::0::1::::<><>::res://Scripts/spawn_point.gd<>uid://8x1ll54gtflu::::res://Art/single_white_pixel.png
survivor.tscn::PackedScene::176134399295101002::1702371432::0::1::::<><>::res://Scripts/survivor.gd<>uid://8x1ll54gtflu::::res://Art/single_white_pixel.png<>uid://bphgupljd61uk::::res://Art/ump45_temp_sprite.png<>uid://2j00antvhw4x::::res://Art/circle-256.png
::res://Scripts/::1702371432
camera.gd::GDScript::-1::1702371432::0::1::::Camera<>Camera2D<>::
damage_popup.gd::GDScript::-1::1702371432::0::1::::<>RichTextLabel<>::
enemy.gd::GDScript::-1::1702371432::0::1::::<>CharacterBody2D<>::
exp_orb.gd::GDScript::-1::1702371432::0::1::::<>Node2D<>::
game.gd::GDScript::-1::1702371432::0::1::::Game<>Node2D<>::
infirmary.gd::GDScript::-1::1702371432::0::1::::<>Module<>::
InputManager.gd::GDScript::-1::1702371432::0::1::::<>Node2D<>::
interactable.gd::GDScript::-1::1702371432::0::1::::Interactable<>StaticBody2D<>::
item.gd::GDScript::-1::1702371432::0::1::::Item<>Node<>::
itemTypeEnum.gd::GDScript::-1::1702371432::0::1::::ItemType<>Node<>::
item_container.gd::GDScript::-1::1702371432::0::1::::ItemContainer<>Node2D<>::
module.gd::GDScript::-1::1702371432::0::1::::Module<>Node2D<>::
nuclear_reactor.gd::GDScript::-1::1702371432::0::1::::<>Module<>::
placed_item.gd::GDScript::-1::1702371432::0::1::::PlacedItem<>StaticBody2D<>::
slot_types.gd::GDScript::-1::1702371432::0::1::::SlotType<>Node<>::
spaceship.gd::GDScript::-1::1702371432::0::1::::Spaceship<>Node<>::
spawn_point.gd::GDScript::-1::1702371432::0::1::::<>Node2D<>::
survivor.gd::GDScript::-1::1702371432::0::1::::Survivor<>CharacterBody2D<>::
unit.gd::GDScript::-1::1702371432::0::1::::Unit<>CharacterBody2D<>::
UserInterfaceManager.gd::GDScript::-1::1702371432::0::1::::UserInterfaceManager<>Node<>::
