ea4bc82a6ad023ab7ee23ee620429895
::res://::1700474122
::res://Art/::1700474114
circle-256.png::CompressedTexture2D::1915240768654291441::1700474114::1700474123::1::::<><>::
crowbar_placeholder.png::CompressedTexture2D::2715276860940824536::1700474114::1700474123::1::::<><>::
single_white_pixel.png::CompressedTexture2D::2365311439370707766::1700474114::1700474114::1::::<><>::
temp_enemy_sprite.png::CompressedTexture2D::2092858716892277479::1700474114::1700474114::1::::<><>::
::res://Data/::1700474114
Weapons.json::JSON::-1::1700474114::0::1::::<><>::
::res://Scenes/::1700474114
enemy.tscn::PackedScene::3614807687968687359::1700474114::0::1::::<><>::res://Scripts/enemy.gd<>uid://8x1ll54gtflu::::res://Art/single_white_pixel.png
game.tscn::PackedScene::3083005048417584829::1700474114::0::1::::<><>::res://Scripts/game.gd<>res://Scripts/InputManager.gd<>uid://8x1ll54gtflu::::res://Art/single_white_pixel.png<>uid://crk54pclkvhi::::res://Scenes/survivor.tscn<>uid://brrbmb154h7yh::::res://Scenes/enemy.tscn<>res://Scripts/camera.gd<>uid://dnmd6ufe4n8al::::res://Scenes/module.tscn
interactable.tscn::PackedScene::2732086989902701343::1700474114::0::1::::<><>::res://Scripts/interactable.gd<>uid://8x1ll54gtflu::::res://Art/single_white_pixel.png
module.tscn::PackedScene::8096728120423862151::1700474114::0::1::::<><>::uid://8x1ll54gtflu::::res://Art/single_white_pixel.png<>res://Scripts/module.gd
placed_item.tscn::PackedScene::8964908029216252402::1700474114::0::1::::<><>::res://Scripts/placed_item.gd<>uid://bexkhiplgn4sy::::res://Art/crowbar_placeholder.png<>uid://8x1ll54gtflu::::res://Art/single_white_pixel.png
survivor.tscn::PackedScene::176134399295101002::1700474114::0::1::::<><>::res://Scripts/survivor.gd<>uid://8x1ll54gtflu::::res://Art/single_white_pixel.png<>uid://2j00antvhw4x::::res://Art/circle-256.png
::res://Scripts/::1700474114
camera.gd::GDScript::-1::1700474114::0::1::::<>Camera2D<>::
enemy.gd::GDScript::-1::1700474114::0::1::::<>CharacterBody2D<>::
game.gd::GDScript::-1::1700474114::0::1::::Game<>Node2D<>::
InputManager.gd::GDScript::-1::1700474114::0::1::::<>Node2D<>::
interactable.gd::GDScript::-1::1700474114::0::1::::Interactable<>StaticBody2D<>::
module.gd::GDScript::-1::1700474114::0::1::::Module<>Node2D<>::
placed_item.gd::GDScript::-1::1700474114::0::1::::PlacedItem<>StaticBody2D<>::
spaceship.gd::GDScript::-1::1700474114::0::1::::<>Node<>::
survivor.gd::GDScript::-1::1700474114::0::1::::<>CharacterBody2D<>::
unit.gd::GDScript::-1::1700474114::0::1::::Unit<>CharacterBody2D<>::
