ea4bc82a6ad023ab7ee23ee620429895
::res://::1700290273
::res://Art/::1700290273
crowbar_placeholder.png::CompressedTexture2D::2715276860940824536::1700290269::1700290273::1::::<><>::
single_white_pixel.png::CompressedTexture2D::2365311439370707766::1700279314::1700279314::1::::<><>::
temp_enemy_sprite.png::CompressedTexture2D::2092858716892277479::1700279325::1700279325::1::::<><>::
::res://Scenes/::1700290245
enemy.tscn::PackedScene::3614807687968687359::1700289798::0::1::::<><>::res://Scripts/enemy.gd<>uid://8x1ll54gtflu::::res://Art/single_white_pixel.png
game.tscn::PackedScene::3083005048417584829::1700289798::0::1::::<><>::res://Scripts/game.gd<>res://Scripts/InputManager.gd<>uid://8x1ll54gtflu::::res://Art/single_white_pixel.png<>uid://crk54pclkvhi::::res://Scenes/survivor.tscn<>uid://brrbmb154h7yh::::res://Scenes/enemy.tscn
placed_item.tscn::PackedScene::5606049055945380215::1700290428::0::1::::<><>::uid://bexkhiplgn4sy::::res://Art/crowbar_placeholder.png<>res://Scenes/placed_item.gd
placed_item.gd::GDScript::-1::1700290421::0::1::::<>StaticBody2D<>::
survivor.tscn::PackedScene::176134399295101002::1700289798::0::1::::<><>::res://Scripts/survivor.gd<>uid://8x1ll54gtflu::::res://Art/single_white_pixel.png
::res://Scripts/::1700290273
camera.gd::GDScript::-1::1700289584::0::1::::<>Camera2D<>::
enemy.gd::GDScript::-1::1700289345::0::1::::<>CharacterBody2D<>::
game.gd::GDScript::-1::1700287926::0::1::::Game<>Node2D<>::
InputManager.gd::GDScript::-1::1700289762::0::1::::<>Node2D<>::
survivor.gd::GDScript::-1::1700289208::0::1::::<>CharacterBody2D<>::
unit.gd::GDScript::-1::1700288513::0::1::::Unit<>CharacterBody2D<>::
