ea4bc82a6ad023ab7ee23ee620429895
::res://::1704978348
default_bus_layout.tres::AudioBusLayout::3081669102720129412::1704978250::0::1::::<><>::
export_presets.cfg::TextFile::-1::1704978250::0::1::::<><>::
::res://Addons/::1704978249
::res://Addons/radial_progress/::1704978249
icon.png::CompressedTexture2D::5774801608463766661::1704978249::1704978353::1::::<><>::
plugin.cfg::TextFile::-1::1704978249::0::1::::<><>::
RadialProgress.gd::GDScript::-1::1704978249::0::1::::RadialProgress<>Control<>::
radial_progress.gd::GDScript::-1::1704978249::0::1::::<>EditorPlugin<>::
::res://Art/::1704978250
100px-Crosshairs_Red.png::CompressedTexture2D::4279997947667003915::1704978249::1704978353::1::::<><>::
ammo_icon.png::CompressedTexture2D::6183261271968231013::1704978250::1704978353::1::::<><>::
bed_temp.jpg::CompressedTexture2D::3042568375823428424::1704978250::1704978353::1::::<><>::
chest_closed.png::CompressedTexture2D::6656966867716010239::1704978250::1704978353::1::::<><>::
chest_opened.png::CompressedTexture2D::4908890045322092565::1704978250::1704978353::1::::<><>::
circle-256.png::CompressedTexture2D::1915240768654291441::1704978250::1704978353::1::::<><>::
coffee_can_temp.png::CompressedTexture2D::1628900215830645107::1704978250::1704978352::1::::<><>::
container_temp_sprite.png::CompressedTexture2D::4256416860286807661::1704978250::1704978352::1::::<><>::
crowbar_placeholder.png::CompressedTexture2D::2715276860940824536::1704978250::1704978352::1::::<><>::
drinking_station_icon.jpg::CompressedTexture2D::8167922397630838449::1704978250::1704978352::1::::<><>::
enemy_temp_sprite.jpg::CompressedTexture2D::6170886642060914641::1704978250::1704978352::1::::<><>::
interactable_temp_sprite.jpg::CompressedTexture2D::1412507924083621593::1704978250::1704978352::1::::<><>::
medkit_sprite.png::CompressedTexture2D::7540667289022475212::1704978250::1704978352::1::::<><>::
nuclear_reactor_icon.png::CompressedTexture2D::1809726946472388894::1704978250::1704978352::1::::<><>::
nutrition_icon.png::CompressedTexture2D::5949458778004654445::1704978250::1704978352::1::::<><>::
oxygen_generator_icon.png::CompressedTexture2D::8576799780612906129::1704978250::1704978352::1::::<><>::
single_white_pixel.png::CompressedTexture2D::2365311439370707766::1704978250::1704978250::1::::<><>::
sleep_particle.png::CompressedTexture2D::5441233563804188045::1704978250::1704978352::1::::<><>::
slime_body.png::CompressedTexture2D::4691490296040266754::1704978250::1704978352::1::::<><>::
slime_eye.png::CompressedTexture2D::207281446062414272::1704978250::1704978352::1::::<><>::
spaceship_image.png::CompressedTexture2D::7383001500723427804::1704978250::1704978353::1::::<><>::
teleporter_art.png::CompressedTexture2D::5727983997795893377::1704978250::1704978353::1::::<><>::
temperature_icon.png::CompressedTexture2D::3775750927093360788::1704978250::1704978352::1::::<><>::
temp_enemy_sprite.png::CompressedTexture2D::2092858716892277479::1704978250::1704978250::1::::<><>::
thirsty_icon.PNG::CompressedTexture2D::9064559530572458874::1704978250::1704978352::1::::<><>::
tilemap_grayscale_packed.png::CompressedTexture2D::7844509632892175584::1704978250::1704978353::1::::<><>::
ump9_temp_sprite.png::CompressedTexture2D::6758974914183580318::1704978250::1704978353::1::::<><>::
ump45_temp_sprite.png::CompressedTexture2D::3454104805633979682::1704978250::1704978353::1::::<><>::
water_bottle_icon.png::CompressedTexture2D::4359626044757151445::1704978250::1704978353::1::::<><>::
::res://Art/asperite_files/::1704978250
::res://Art/Skills/::1704978249
adrenalin_temp.png::CompressedTexture2D::895871934298379949::1704978249::1704978353::1::::<><>::
bloodshot_eye_icon.png::CompressedTexture2D::4050726337735474416::1704978249::1704978353::1::::<><>::
grenade_icon_temp.png::CompressedTexture2D::5618037478940485516::1704978249::1704978353::1::::<><>::
shield_icon.png::CompressedTexture2D::2469917757024565701::1704978249::1704978353::1::::<><>::
sleepy_icon.png::CompressedTexture2D::8990864980559814504::1704978249::1704978353::1::::<><>::
starvation_icon.PNG::CompressedTexture2D::6018278215456052482::1704978249::1704978353::1::::<><>::
suffocation_icon.jpg::CompressedTexture2D::2424402241933850016::1704978249::1704978353::1::::<><>::
::res://Art/spaceship status icons/::1704978250
nuclear_icon_g.png::CompressedTexture2D::3797587541496438883::1704978250::1704978353::1::::<><>::
nuclear_icon_r.png::CompressedTexture2D::5577459284071298327::1704978250::1704978353::1::::<><>::
nuclear_icon_y.png::CompressedTexture2D::9138071591148952386::1704978250::1704978353::1::::<><>::
oxygen_icon_g.png::CompressedTexture2D::6774022947772963604::1704978250::1704978353::1::::<><>::
oxygen_icon_r.png::CompressedTexture2D::6915611397291741006::1704978250::1704978353::1::::<><>::
oxygen_icon_y.png::CompressedTexture2D::5265720092747937161::1704978250::1704978353::1::::<><>::
temp_icon_g.png::CompressedTexture2D::9167966751970344305::1704978250::1704978353::1::::<><>::
temp_icon_r.png::CompressedTexture2D::8017247517405293136::1704978250::1704978353::1::::<><>::
temp_icon_y.png::CompressedTexture2D::1146747472726633607::1704978250::1704978353::1::::<><>::
::res://Art/Weapons/::1704978250
ak47_art.png::CompressedTexture2D::8888215963333636627::1704978249::1704978353::1::::<><>::
auto_rifle_temp.jpg::CompressedTexture2D::7262936496930462775::1704978249::1704978353::1::::<><>::
double_barrel_shotgun_temp.jpg::CompressedTexture2D::8585051674643206771::1704978249::1704978353::1::::<><>::
fire_axe_temp.jpg::CompressedTexture2D::1010179158531078226::1704978249::1704978353::1::::<><>::
fists_temp.png::CompressedTexture2D::7069061598038879217::1704978249::1704978353::1::::<><>::
handgun_art.png::CompressedTexture2D::3145071504612132072::1704978249::1704978353::1::::<><>::
mp5_art.png::CompressedTexture2D::7354756690009811554::1704978249::1704978353::1::::<><>::
photon_saber_temp.png::CompressedTexture2D::3156586103323228451::1704978250::1704978353::1::::<><>::
shotgun_temp.jpg::CompressedTexture2D::6129131368722130423::1704978250::1704978353::1::::<><>::
sniper_rifle_temp.jpg::CompressedTexture2D::4792707809539178433::1704978250::1704978353::1::::<><>::
::res://Audio/::1704978250
chest_open_1.ogg::AudioStreamOggVorbis::5078821260714330597::1704978250::1704978352::1::::<><>::
drinking_sound_effect.mp3::AudioStreamMP3::2019358945319294702::1704978250::1704978352::1::::<><>::
eating-sound-effect.mp3::AudioStreamMP3::4920761761649397600::1704978250::1704978352::1::::<><>::
explosionCrunch_000.ogg::AudioStreamOggVorbis::7162411795564868199::1704978250::1704978352::1::::<><>::
explosion_temp.mp3::AudioStreamMP3::6689712435920305163::1704978250::1704978352::1::::<><>::
handgun_shooting_sound.mp3::AudioStreamMP3::5446348336787637397::1704978250::1704978352::1::::<><>::
reload_sound_effect.mp3::AudioStreamMP3::3955091556653254072::1704978250::1704978352::1::::<><>::
resource_orb.ogg::AudioStreamOggVorbis::4233718605009707269::1704978250::1704978352::1::::<><>::
slime_0.ogg::AudioStreamOggVorbis::3370668337076689767::1704978250::1704978352::1::::<><>::
slime_1.ogg::AudioStreamOggVorbis::4880430128533327171::1704978250::1704978352::1::::<><>::
slime_hit.ogg::AudioStreamOggVorbis::9152149648878649945::1704978250::1704978352::1::::<><>::
::res://Data/::1704978250
area_buff_skill.gd::GDScript::-1::1704978250::0::1::::<>BuffSkill<>::
armor_data.gd::GDScript::-1::1704978250::0::1::::Armor<>ItemData<>::
buff_skill.gd::GDScript::-1::1704978250::0::1::::BuffSkill<>Skill<>::
consumable_data.gd::GDScript::-1::1704978250::0::1::::Consumable<>ItemData<>::
Items.json::JSON::-1::1704978250::0::1::::<><>::
item_data.gd::GDScript::-1::1704978250::0::1::::ItemData<>Resource<>::
projectile_skill.gd::GDScript::-1::1704978250::0::1::::ProjectileSkill<>Skill<>::
ranged_data.gd::GDScript::-1::1704978250::0::1::::RangedWeapon<>Weapon<>::
Skills.json::JSON::-1::1704978250::0::1::::<><>::
skill_data.gd::GDScript::-1::1704978250::0::1::::Skill<>Resource<>::
survivor_data.gd::GDScript::-1::1704978250::0::1::::SurvivorData<>Resource<>::
weapon_data.gd::GDScript::-1::1704978250::0::1::::Weapon<>ItemData<>::
::res://Data/0_Melee/::1704978250
0_Fists.tres::Resource/Weapon::1905926644117235097::1704978250::0::1::::<><>::res://Data/weapon_data.gd<>uid://c7ykn87ec2foj::::res://Art/Weapons/fists_temp.png
1_Crowbar.tres::Resource/Weapon::7724639929030997455::1704978250::0::1::::<><>::res://Data/weapon_data.gd<>uid://bexkhiplgn4sy::::res://Art/crowbar_placeholder.png
2_Fire_Axe.tres::Resource/Weapon::1586056213709595329::1704978250::0::1::::<><>::res://Data/weapon_data.gd<>uid://onlrdv5d06c1::::res://Art/Weapons/fire_axe_temp.jpg
3_Photon_Saber.tres::Resource/Weapon::1424148800351946439::1704978250::0::1::::<><>::res://Data/weapon_data.gd<>uid://bk8crn2ifmga2::::res://Art/Weapons/photon_saber_temp.png
::res://Data/1_Ranged/::1704978250
0_Handgun.tres::Resource/RangedWeapon::627764284904533592::1704978250::0::1::::<><>::res://Data/ranged_data.gd<>uid://cjuitc7xtt1af::::res://Audio/handgun_shooting_sound.mp3<>uid://bk2q4ru7soh65::::res://Art/Weapons/handgun_art.png
1_Submachine_Gun.tres::Resource/RangedWeapon::2445171700697735578::1704978250::0::1::::<><>::res://Data/ranged_data.gd<>uid://dc1x1d8as2tc1::::res://Art/Weapons/mp5_art.png
2_Auto_Rifle.tres::Resource/RangedWeapon::6502247861074864458::1704978250::0::1::::<><>::res://Data/ranged_data.gd<>uid://dbqhrdo8ekclj::::res://Art/Weapons/auto_rifle_temp.jpg
3_Laser_Rifle.tres::Resource/RangedWeapon::8197354687276471990::1704978250::0::1::::<><>::res://Data/ranged_data.gd
4_Sniper_Rifle.tres::Resource/RangedWeapon::1869112918510137308::1704978250::0::1::::<><>::res://Data/ranged_data.gd<>uid://cajvgygumx5cn::::res://Art/Weapons/sniper_rifle_temp.jpg
5_Combat_Shotgun.tres::Resource/RangedWeapon::2457542103834955200::1704978250::0::1::::<><>::res://Data/ranged_data.gd<>uid://ctk85sjq70r2v::::res://Art/Weapons/shotgun_temp.jpg
6_Assault_Rifle.tres::Resource/RangedWeapon::2286707206349085599::1704978250::0::1::::<><>::res://Data/ranged_data.gd<>uid://dyvrva15v6h8n::::res://Art/Weapons/ak47_art.png
7_Double_Barrel_Shotgun.tres::Resource/RangedWeapon::4248587535959546744::1704978250::0::1::::<><>::res://Data/ranged_data.gd<>uid://dukwsudawru48::::res://Art/Weapons/double_barrel_shotgun_temp.jpg
::res://Data/2_Head/::1704978250
0_Steel_Helmet.tres::Resource/Armor::7113697490596018629::1704978250::0::1::::<><>::res://Data/armor_data.gd
1_Hazmat_Helmet.tres::Resource/Armor::1506906546792758011::1704978250::0::1::::<><>::res://Data/armor_data.gd
2_Oxygen_Mask.tres::Resource/Armor::7078252162583036189::1704978250::0::1::::<><>::res://Data/armor_data.gd
::res://Data/3_Body/::1704978250
0_Bulletproof_Vest.tres::Resource/Armor::2447119634329785282::1704978250::0::1::::<><>::res://Data/armor_data.gd
1_Hazmat_Suit.tres::Resource/Armor::2917479089697867138::1704978250::0::1::::<><>::res://Data/armor_data.gd
::res://Data/4_Consumable/::1704978250
0_Medkit.tres::Resource/Consumable::3538200720329905134::1704978250::0::1::::<><>::res://Data/consumable_data.gd<>uid://dfo0xn7tmpgim::::res://Art/medkit_sprite.png
1_Oxygen_Inhaler.tres::Resource/Consumable::270148396835785980::1704978250::0::1::::<><>::res://Data/consumable_data.gd
2_Canned_Coffee.tres::Resource/Consumable::1448335256360639472::1704978250::0::1::::<><>::res://Data/consumable_data.gd<>uid://xhb0pl1jqni6::::res://Art/coffee_can_temp.png
3_Water_Bottle.tres::Resource/Consumable::1946128750546844947::1704978250::0::1::::<><>::res://Data/consumable_data.gd<>uid://b3d3n0begk0ab::::res://Art/water_bottle_icon.png
::res://Data/Skills/::1704978250
0_Adrenalin_Rush.tres::Resource/BuffSkill::3325860868263968344::1704978250::0::1::::<><>::res://Data/buff_skill.gd<>uid://m0746end0dlt::::res://Art/Skills/adrenalin_temp.png
1_Marksman's_Eye.tres::Resource/BuffSkill::6929214550287365229::1704978250::0::1::::<><>::res://Data/buff_skill.gd
2_Lob_Grenade.tres::Resource/ProjectileSkill::7848257739254906089::1704978250::0::1::::<><>::res://Data/projectile_skill.gd<>uid://cmboiyqntn0ou::::res://Art/Skills/grenade_icon_temp.png
3_Stun_Grenade.tres::Resource/ProjectileSkill::2120159119159527464::1704978250::0::1::::<><>::res://Data/projectile_skill.gd
5_Defensive_Stance.tres::Resource/BuffSkill::1549097848455876504::1704978250::0::1::::<><>::res://Data/buff_skill.gd<>uid://bbgpgjnp465kr::::res://Art/Skills/shield_icon.png
6_Taunt.tres::Resource/BuffSkill::5749351608206213155::1704978250::0::1::::<><>::res://Data/buff_skill.gd
::res://Data/Status_Effect_Buffs/::1704978250
0_Suffocation.tres::Resource/BuffSkill::5554488955759377289::1704978250::0::1::::<><>::res://Data/buff_skill.gd<>uid://basnsyvkl2ihk::::res://Art/Skills/suffocation_icon.jpg
1_Starvation.tres::Resource/BuffSkill::7289085619417226133::1704978250::0::1::::<><>::res://Data/buff_skill.gd<>uid://cr0kfslxmkspm::::res://Art/Skills/starvation_icon.PNG
2_Sleep_Deprived.tres::Resource/BuffSkill::1736895902595292834::1704978250::0::1::::<><>::res://Data/buff_skill.gd<>uid://d1dih56853uds::::res://Art/Skills/sleepy_icon.png
3_Dehydrated.tres::Resource/BuffSkill::2587985818875427039::1704978250::0::1::::<><>::res://Data/buff_skill.gd<>uid://d2e68au5mf60e::::res://Art/thirsty_icon.PNG
4_Recently_Slept.tres::Resource/BuffSkill::826789121341748579::1704978250::0::1::::<><>::res://Data/buff_skill.gd<>uid://bxyg4u3mrwqsm::::res://Art/Skills/bloodshot_eye_icon.png
::res://Data/Survivors/::1704978250
0_Veteran.tres::Resource/SurvivorData::274116175257392751::1704978250::0::1::::<><>::uid://bphgupljd61uk::::res://Art/ump45_temp_sprite.png<>res://Data/survivor_data.gd<>uid://ba3pvdqw5wfbu::::res://Data/1_Ranged/1_Submachine_Gun.tres
::res://Scenes/::1704978250
area_skill.tscn::PackedScene::2476006546475232382::1704978250::0::1::::<><>::uid://2j00antvhw4x::::res://Art/circle-256.png<>res://Scripts/area_skill.gd
bed.tscn::PackedScene::6289123000159712393::1704978250::0::1::::<><>::res://Scripts/sleep_accelerator.gd<>uid://bjl3wlb8vxpiu::::res://Art/bed_temp.jpg<>uid://8x1ll54gtflu::::res://Art/single_white_pixel.png<>uid://2j00antvhw4x::::res://Art/circle-256.png
buff_icon.tscn::PackedScene::237941653991472996::1704978250::0::1::::<><>::uid://ctk85sjq70r2v::::res://Art/Weapons/shotgun_temp.jpg<>res://Scripts/buff_icon.gd<>uid://8x1ll54gtflu::::res://Art/single_white_pixel.png
bullet.tscn::PackedScene::5766662387382499609::1704978250::0::1::::<><>::res://Scripts/bullet.gd
crafting_station.tscn::PackedScene::5258302709889114951::1704978250::0::1::::<><>::res://Scripts/crafting_station.gd<>uid://ueh2f2ndukht::::res://Art/interactable_temp_sprite.jpg<>uid://8x1ll54gtflu::::res://Art/single_white_pixel.png<>uid://2j00antvhw4x::::res://Art/circle-256.png
crosshair.tscn::PackedScene::8632392807050914814::1704978250::0::1::::<><>::uid://b18i68wphtrvv::::res://Art/100px-Crosshairs_Red.png<>res://Scripts/crosshair.gd<>res://Addons/radial_progress/RadialProgress.gd
damage_popup.tscn::PackedScene::7783843474897474129::1704978250::0::1::::<><>::res://Scripts/damage_popup.gd
death_particle_effect.tscn::PackedScene::7601698821197374670::1704978250::0::1::::<><>::uid://2j00antvhw4x::::res://Art/circle-256.png
depreciated_hud.tscn::PackedScene::1171619802249816716::1704978250::0::1::::<><>::res://Scripts/UserInterfaceManager.gd<>uid://8x1ll54gtflu::::res://Art/single_white_pixel.png<>uid://bexkhiplgn4sy::::res://Art/crowbar_placeholder.png<>uid://2j00antvhw4x::::res://Art/circle-256.png<>uid://ddgm7rgp5c517::::res://Art/spaceship_image.png<>res://Scripts/draggable_window.gd<>uid://bcj08ui1vldhx::::res://Scripts/close_button.tres<>uid://co0ec0725c4fq::::res://Scenes/draggable_item_slot.tscn<>res://Scripts/drop_item_slot.gd<>uid://du8uipcd8d8ow::::res://Scenes/crosshair.tscn
disassembly.tscn::PackedScene::1915945087714274508::1704978250::0::1::::<><>::res://Scripts/disassembly.gd<>uid://ueh2f2ndukht::::res://Art/interactable_temp_sprite.jpg<>uid://8x1ll54gtflu::::res://Art/single_white_pixel.png<>uid://2j00antvhw4x::::res://Art/circle-256.png
dispenser.tscn::PackedScene::8458909664772244696::1704978250::0::1::::<><>::res://Scripts/dispenser.gd<>uid://cudhn6xl1ev6t::::res://Art/ammo_icon.png<>uid://2j00antvhw4x::::res://Art/circle-256.png<>uid://bwl41r1y8ptgy::::res://Audio/reload_sound_effect.mp3<>uid://ccdwhy0dho1ds::::res://Audio/eating-sound-effect.mp3
draggable_item.tscn::PackedScene::3503280105317828653::1704978250::0::1::::<><>::res://Scripts/DraggableItem.gd
draggable_item_slot.tscn::PackedScene::5807342425513479294::1704978250::0::1::::<><>::res://Scripts/DraggableItemSlot.gd
drinking_station.gd::GDScript::-1::1704978250::0::1::::DrinkingStation<>Interactable<>::
drinking_station.tscn::PackedScene::5791834701460549249::1704978250::0::1::::<><>::res://Scenes/drinking_station.gd<>uid://domuqu0umr13j::::res://Art/drinking_station_icon.jpg<>uid://2j00antvhw4x::::res://Art/circle-256.png<>uid://31gsudlas4cg::::res://Audio/drinking_sound_effect.mp3
enemy.tscn::PackedScene::3614807687968687359::1704978250::0::1::::<><>::res://Scripts/enemy.gd<>uid://b73ufowo7dwvi::::res://Art/slime_body.png<>uid://8x1ll54gtflu::::res://Art/single_white_pixel.png<>uid://2j00antvhw4x::::res://Art/circle-256.png<>uid://c7n5o1jyngey::::res://Art/slime_eye.png<>uid://cv86y8rjo4hb1::::res://Scenes/hit_particle_effect.tscn<>uid://boa1od2fnft7d::::res://Audio/slime_0.ogg<>uid://d3nmtkd24vtdp::::res://Audio/slime_hit.ogg
engine_room.tscn::PackedScene::8147710873071030021::1704978250::0::1::::<><>::res://Scripts/engine_room.gd
ExperienceBar.gd::GDScript::-1::1704978250::0::1::::<>Control<>::
explosion_effect.tscn::PackedScene::4348436717672472752::1704978250::0::1::::<><>::uid://2j00antvhw4x::::res://Art/circle-256.png
exp_orb.tscn::PackedScene::1815970831365227559::1704978250::0::1::::<><>::res://Scripts/exp_orb.gd<>uid://2j00antvhw4x::::res://Art/circle-256.png
game.tscn::PackedScene::3083005048417584829::1704978250::0::1::::<><>::res://Scripts/game.gd<>res://Scripts/InputManager.gd<>res://Scripts/UserInterfaceManager.gd<>uid://8x1ll54gtflu::::res://Art/single_white_pixel.png<>uid://crk54pclkvhi::::res://Scenes/survivor.tscn<>uid://bexkhiplgn4sy::::res://Art/crowbar_placeholder.png<>uid://2j00antvhw4x::::res://Art/circle-256.png<>uid://5cam8m5nc2yc::::res://Scenes/spaceship.tscn<>res://Scripts/camera.gd<>uid://ddgm7rgp5c517::::res://Art/spaceship_image.png<>res://Scripts/draggable_window.gd<>uid://co0ec0725c4fq::::res://Scenes/draggable_item_slot.tscn<>uid://bcj08ui1vldhx::::res://Scripts/close_button.tres<>res://Scripts/data_manager.gd<>res://Scripts/drop_item_slot.gd<>uid://bnncpbvnspnx5::::res://Data/Skills/0_Adrenalin_Rush.tres<>uid://dj20wnavxfafh::::res://Data/Skills/2_Lob_Grenade.tres<>uid://wcnoearsoegm::::res://Data/Skills/5_Defensive_Stance.tres<>uid://5hayf3r68rj1::::res://Data/Skills/3_Stun_Grenade.tres
HealthBar.gd::GDScript::-1::1704978250::0::1::::<>Control<>::
hit_particle_effect.tscn::PackedScene::6316858395459337984::1704978250::0::1::::<><>::uid://2j00antvhw4x::::res://Art/circle-256.png
hud.tscn::PackedScene::5922253375172563309::1704978250::0::1::::<><>::uid://8x1ll54gtflu::::res://Art/single_white_pixel.png<>res://Scripts/UserInterfaceManager.gd<>uid://2j00antvhw4x::::res://Art/circle-256.png<>uid://bexkhiplgn4sy::::res://Art/crowbar_placeholder.png<>uid://ddgm7rgp5c517::::res://Art/spaceship_image.png<>uid://c3rnfyrad7eem::::res://Art/spaceship status icons/oxygen_icon_g.png<>res://Scenes/SpaceshipStatusUI.gd<>uid://budtyhboo41qt::::res://Art/spaceship status icons/nuclear_icon_g.png<>res://Scripts/draggable_window.gd<>uid://d3vbcqlfmqiuj::::res://Art/spaceship status icons/temp_icon_g.png<>uid://bcj08ui1vldhx::::res://Scripts/close_button.tres<>uid://c5r8dyndrq0q1::::res://Art/spaceship status icons/oxygen_icon_r.png<>uid://co0ec0725c4fq::::res://Scenes/draggable_item_slot.tscn<>uid://cha0v1r82c6sj::::res://Art/spaceship status icons/oxygen_icon_y.png<>res://Scripts/drop_item_slot.gd<>uid://du8uipcd8d8ow::::res://Scenes/crosshair.tscn<>uid://clp067dl8deyp::::res://Art/spaceship status icons/nuclear_icon_r.png<>res://Addons/radial_progress/RadialProgress.gd<>uid://cq07ymw7mik3n::::res://Art/nutrition_icon.png<>uid://d3gsx63xuqw3s::::res://Art/spaceship status icons/nuclear_icon_y.png<>uid://dugwv0bcmg1yj::::res://Art/oxygen_generator_icon.png<>uid://dmhu5o68cvax1::::res://Art/spaceship status icons/temp_icon_r.png<>uid://bjl3wlb8vxpiu::::res://Art/bed_temp.jpg<>uid://qlq07octvqqp::::res://Art/spaceship status icons/temp_icon_y.png<>uid://bt2acio8mtfea::::res://Art/temperature_icon.png<>res://Scenes/RadialStatusUI.gd
infirmary.tscn::PackedScene::5306657337396324764::1704978250::0::1::::<><>::res://Scripts/infirmary.gd
interactable.tscn::PackedScene::2732086989902701343::1704978250::0::1::::<><>::res://Scripts/interactable.gd<>uid://8x1ll54gtflu::::res://Art/single_white_pixel.png<>uid://ueh2f2ndukht::::res://Art/interactable_temp_sprite.jpg<>uid://2j00antvhw4x::::res://Art/circle-256.png
item_container.tscn::PackedScene::7248382669588514586::1704978250::0::1::::<><>::res://Scripts/item_container.gd<>uid://cb65x4lpux4eb::::res://Art/chest_opened.png<>uid://c13xjidshc5ah::::res://Art/chest_closed.png<>uid://cemhpdoo15jov::::res://Audio/chest_open_1.ogg
main_scene.tscn::PackedScene::3794231085711537944::1704978250::0::1::::<><>::res://Scripts/game.gd<>res://Scripts/camera.gd<>res://Scripts/UserInterfaceManager.gd<>uid://8x1ll54gtflu::::res://Art/single_white_pixel.png<>uid://cmboiyqntn0ou::::res://Art/Skills/grenade_icon_temp.png<>res://Scenes/HealthBar.gd<>res://Scenes/ExperienceBar.gd<>res://Scenes/PrimaryWeaponUI.gd<>uid://bexkhiplgn4sy::::res://Art/crowbar_placeholder.png<>uid://2j00antvhw4x::::res://Art/circle-256.png<>res://Scenes/SpaceshipStatusUI.gd<>uid://c5r8dyndrq0q1::::res://Art/spaceship status icons/oxygen_icon_r.png<>uid://c3rnfyrad7eem::::res://Art/spaceship status icons/oxygen_icon_g.png<>uid://cha0v1r82c6sj::::res://Art/spaceship status icons/oxygen_icon_y.png<>uid://clp067dl8deyp::::res://Art/spaceship status icons/nuclear_icon_r.png<>uid://budtyhboo41qt::::res://Art/spaceship status icons/nuclear_icon_g.png<>uid://d3gsx63xuqw3s::::res://Art/spaceship status icons/nuclear_icon_y.png<>uid://dmhu5o68cvax1::::res://Art/spaceship status icons/temp_icon_r.png<>uid://d3vbcqlfmqiuj::::res://Art/spaceship status icons/temp_icon_g.png<>uid://qlq07octvqqp::::res://Art/spaceship status icons/temp_icon_y.png<>uid://ddgm7rgp5c517::::res://Art/spaceship_image.png<>res://Scripts/draggable_window.gd<>uid://bcj08ui1vldhx::::res://Scripts/close_button.tres<>uid://co0ec0725c4fq::::res://Scenes/draggable_item_slot.tscn<>res://Scripts/drop_item_slot.gd<>uid://du8uipcd8d8ow::::res://Scenes/crosshair.tscn<>res://Scenes/RadialStatusUI.gd<>res://Addons/radial_progress/RadialProgress.gd<>uid://cq07ymw7mik3n::::res://Art/nutrition_icon.png<>uid://dugwv0bcmg1yj::::res://Art/oxygen_generator_icon.png<>uid://bjl3wlb8vxpiu::::res://Art/bed_temp.jpg<>uid://bt2acio8mtfea::::res://Art/temperature_icon.png<>uid://d2e68au5mf60e::::res://Art/thirsty_icon.PNG<>res://Scripts/data_manager.gd<>uid://cbkwj1bwfbsuj::::res://Scenes/spaceship_v1.tscn<>res://Scripts/InputManager.gd<>uid://crk54pclkvhi::::res://Scenes/survivor.tscn<>uid://d51whjtkivtv::::res://Data/Survivors/0_Veteran.tres<>uid://bnncpbvnspnx5::::res://Data/Skills/0_Adrenalin_Rush.tres<>uid://dj20wnavxfafh::::res://Data/Skills/2_Lob_Grenade.tres<>uid://wcnoearsoegm::::res://Data/Skills/5_Defensive_Stance.tres
module.tscn::PackedScene::8096728120423862151::1704978250::0::1::::<><>::res://Scripts/module.gd
nuclear_reactor.tscn::PackedScene::682262041943573274::1704978250::0::1::::<><>::res://Scripts/nuclear_reactor.gd<>uid://2j00antvhw4x::::res://Art/circle-256.png<>uid://01v652ba6af3::::res://Art/nuclear_reactor_icon.png<>uid://7co56rfrnp0b::::res://Scenes/spawn_point.tscn
overview_marker.tscn::PackedScene::426279040536152686::1704978250::0::1::::<><>::uid://2j00antvhw4x::::res://Art/circle-256.png
oxygen_generator.tscn::PackedScene::2448992027389931041::1704978250::0::1::::<><>::res://Scripts/module.gd<>uid://dugwv0bcmg1yj::::res://Art/oxygen_generator_icon.png
placed_item.tscn::PackedScene::8964908029216252402::1704978250::0::1::::<><>::res://Scripts/placed_item.gd<>uid://8x1ll54gtflu::::res://Art/single_white_pixel.png
portal.tscn::PackedScene::4315784715467911912::1704978250::0::1::::<><>::res://Scripts/portal.gd<>uid://cnuxca4r5u03f::::res://Art/teleporter_art.png<>uid://8x1ll54gtflu::::res://Art/single_white_pixel.png
PrimaryWeaponUI.gd::GDScript::-1::1704978250::0::1::::<>Panel<>::
projectile.tscn::PackedScene::6210331547460366974::1704978250::0::1::::<><>::uid://2j00antvhw4x::::res://Art/circle-256.png
RadialStatusUI.gd::GDScript::-1::1704978250::0::1::::<>Control<>::
resouce_orb.tscn::PackedScene::764577374875380640::1704978250::0::1::::<><>::res://Scripts/resouce_orb.gd<>uid://2j00antvhw4x::::res://Art/circle-256.png<>uid://b1k3yyi6gqdur::::res://Audio/resource_orb.ogg
showcase_level.tscn::PackedScene::2138140961309015044::1704978250::0::1::::<><>::res://Scripts/game.gd<>uid://dj066sixgm20c::::res://Art/tilemap_grayscale_packed.png<>uid://cg6fqh4d0bs3p::::res://Scenes/crafting_station.tscn<>uid://2kdlobiaje25::::res://Scenes/disassembly.tscn<>uid://dbjf2k6mniw07::::res://Scenes/item_container.tscn<>uid://d0ywywvfjijmg::::res://Scenes/placed_item.tscn<>uid://k5mqif4v2ldg::::res://Scenes/resouce_orb.tscn<>uid://chut4u6e4lyka::::res://Scenes/infirmary.tscn<>uid://be6pcrbh62p80::::res://Scenes/interactable.tscn<>uid://jyq0yd0540h7::::res://Scenes/nuclear_reactor.tscn<>uid://7co56rfrnp0b::::res://Scenes/spawn_point.tscn<>uid://crk54pclkvhi::::res://Scenes/survivor.tscn<>res://Scripts/data_manager.gd<>res://Scripts/camera.gd<>res://Scripts/UserInterfaceManager.gd<>uid://8x1ll54gtflu::::res://Art/single_white_pixel.png<>res://Scripts/spaceship.gd<>uid://bexkhiplgn4sy::::res://Art/crowbar_placeholder.png<>uid://2j00antvhw4x::::res://Art/circle-256.png<>uid://ddgm7rgp5c517::::res://Art/spaceship_image.png<>res://Scripts/draggable_window.gd<>uid://bcj08ui1vldhx::::res://Scripts/close_button.tres<>uid://co0ec0725c4fq::::res://Scenes/draggable_item_slot.tscn<>res://Scripts/drop_item_slot.gd<>res://Scripts/InputManager.gd
showcase_scene.tscn::PackedScene::6906832527334723237::1704978250::0::1::::<><>::res://Scripts/game.gd<>uid://bglyxpx5ldmya::::res://Scenes/showcase_spaceship.tscn<>res://Scripts/data_manager.gd<>res://Scripts/camera.gd<>res://Scripts/UserInterfaceManager.gd<>uid://cmboiyqntn0ou::::res://Art/Skills/grenade_icon_temp.png<>uid://8x1ll54gtflu::::res://Art/single_white_pixel.png<>uid://bexkhiplgn4sy::::res://Art/crowbar_placeholder.png<>res://Scenes/HealthBar.gd<>uid://2j00antvhw4x::::res://Art/circle-256.png<>res://Scenes/PrimaryWeaponUI.gd<>res://Scenes/ExperienceBar.gd<>uid://ddgm7rgp5c517::::res://Art/spaceship_image.png<>res://Scenes/SpaceshipStatusUI.gd<>res://Scripts/draggable_window.gd<>uid://c5r8dyndrq0q1::::res://Art/spaceship status icons/oxygen_icon_r.png<>uid://c3rnfyrad7eem::::res://Art/spaceship status icons/oxygen_icon_g.png<>uid://bcj08ui1vldhx::::res://Scripts/close_button.tres<>uid://co0ec0725c4fq::::res://Scenes/draggable_item_slot.tscn<>uid://cha0v1r82c6sj::::res://Art/spaceship status icons/oxygen_icon_y.png<>res://Scripts/drop_item_slot.gd<>uid://clp067dl8deyp::::res://Art/spaceship status icons/nuclear_icon_r.png<>res://Scripts/InputManager.gd<>uid://budtyhboo41qt::::res://Art/spaceship status icons/nuclear_icon_g.png<>uid://d3gsx63xuqw3s::::res://Art/spaceship status icons/nuclear_icon_y.png<>uid://crk54pclkvhi::::res://Scenes/survivor.tscn<>uid://dmhu5o68cvax1::::res://Art/spaceship status icons/temp_icon_r.png<>uid://d3vbcqlfmqiuj::::res://Art/spaceship status icons/temp_icon_g.png<>uid://bnncpbvnspnx5::::res://Data/Skills/0_Adrenalin_Rush.tres<>uid://d51whjtkivtv::::res://Data/Survivors/0_Veteran.tres<>uid://qlq07octvqqp::::res://Art/spaceship status icons/temp_icon_y.png<>uid://dj20wnavxfafh::::res://Data/Skills/2_Lob_Grenade.tres<>uid://du8uipcd8d8ow::::res://Scenes/crosshair.tscn<>uid://d0ywywvfjijmg::::res://Scenes/placed_item.tscn<>uid://uncsu80dl4qi::::res://Scenes/sleep_accelerator.tscn<>uid://cvuq64ejyylwr::::res://Scenes/bed.tscn<>res://Scenes/RadialStatusUI.gd<>res://Addons/radial_progress/RadialProgress.gd<>uid://cq07ymw7mik3n::::res://Art/nutrition_icon.png<>uid://dugwv0bcmg1yj::::res://Art/oxygen_generator_icon.png<>uid://bjl3wlb8vxpiu::::res://Art/bed_temp.jpg<>uid://bt2acio8mtfea::::res://Art/temperature_icon.png<>uid://d2e68au5mf60e::::res://Art/thirsty_icon.PNG<>uid://wcnoearsoegm::::res://Data/Skills/5_Defensive_Stance.tres<>uid://coruw3cfxiam0::::res://Scenes/drinking_station.tscn<>uid://dsrtahkje07ui::::res://Scenes/dispenser.tscn
showcase_spaceship.tscn::PackedScene::2831761006660809384::1704978250::0::1::::<><>::res://Scripts/spaceship.gd<>uid://dj066sixgm20c::::res://Art/tilemap_grayscale_packed.png<>uid://jyq0yd0540h7::::res://Scenes/nuclear_reactor.tscn<>uid://be6pcrbh62p80::::res://Scenes/interactable.tscn<>uid://7co56rfrnp0b::::res://Scenes/spawn_point.tscn<>uid://ba5ksnjdkp3wn::::res://Scenes/oxygen_generator.tscn<>uid://dnmd6ufe4n8al::::res://Scenes/module.tscn<>uid://chut4u6e4lyka::::res://Scenes/infirmary.tscn<>uid://2kdlobiaje25::::res://Scenes/disassembly.tscn<>uid://cg6fqh4d0bs3p::::res://Scenes/crafting_station.tscn<>uid://dbjf2k6mniw07::::res://Scenes/item_container.tscn<>uid://k5mqif4v2ldg::::res://Scenes/resouce_orb.tscn<>uid://b2qulxltbeyuq::::res://Scenes/portal.tscn
showcase_spaceship_tilemap.tres::TileSet::455407259083994454::1704978250::0::1::::<><>::uid://dj066sixgm20c::::res://Art/tilemap_grayscale_packed.png
sleep_accelerator.tscn::PackedScene::1430768464425155460::1704978250::0::1::::<><>::res://Scripts/sleep_accelerator.gd<>uid://ueh2f2ndukht::::res://Art/interactable_temp_sprite.jpg<>uid://8x1ll54gtflu::::res://Art/single_white_pixel.png<>uid://2j00antvhw4x::::res://Art/circle-256.png
sound_effect.tscn::PackedScene::2309642480634516532::1704978250::0::1::::<><>::res://Scripts/SoundEffect.gd<>uid://c2kst66pnyc0b::::res://Audio/explosion_temp.mp3
spaceship.tscn::PackedScene::2109817247364703294::1704978250::0::1::::<><>::res://Scripts/spaceship.gd<>uid://dj066sixgm20c::::res://Art/tilemap_grayscale_packed.png<>uid://dnmd6ufe4n8al::::res://Scenes/module.tscn<>uid://jyq0yd0540h7::::res://Scenes/nuclear_reactor.tscn<>uid://be6pcrbh62p80::::res://Scenes/interactable.tscn<>uid://7co56rfrnp0b::::res://Scenes/spawn_point.tscn<>uid://2kdlobiaje25::::res://Scenes/disassembly.tscn<>uid://chut4u6e4lyka::::res://Scenes/infirmary.tscn<>uid://dbjf2k6mniw07::::res://Scenes/item_container.tscn<>uid://cg6fqh4d0bs3p::::res://Scenes/crafting_station.tscn
SpaceshipStatusUI.gd::GDScript::-1::1704978250::0::1::::<>Control<>::
spaceship_tilemap_v1.tres::TileSet::2687333453843587633::1704978250::0::1::::<><>::uid://dj066sixgm20c::::res://Art/tilemap_grayscale_packed.png
spaceship_v1.tscn::PackedScene::4865027202709068497::1704978250::0::1::::<><>::res://Scripts/spaceship.gd<>uid://bej08vx3atcj6::::res://Scenes/spaceship_tilemap_v1.tres<>uid://jyq0yd0540h7::::res://Scenes/nuclear_reactor.tscn<>uid://be6pcrbh62p80::::res://Scenes/interactable.tscn<>uid://7co56rfrnp0b::::res://Scenes/spawn_point.tscn<>uid://ba5ksnjdkp3wn::::res://Scenes/oxygen_generator.tscn<>uid://cl1od425mrppm::::res://Scenes/temperature_control.tscn<>uid://b2qulxltbeyuq::::res://Scenes/portal.tscn<>uid://chut4u6e4lyka::::res://Scenes/infirmary.tscn<>uid://cg6fqh4d0bs3p::::res://Scenes/crafting_station.tscn<>uid://uncsu80dl4qi::::res://Scenes/sleep_accelerator.tscn<>uid://2kdlobiaje25::::res://Scenes/disassembly.tscn<>uid://dbjf2k6mniw07::::res://Scenes/item_container.tscn
spawn_point.tscn::PackedScene::2251077018376986727::1704978250::0::1::::<><>::res://Scripts/spawn_point.gd<>uid://8x1ll54gtflu::::res://Art/single_white_pixel.png
survivor.tscn::PackedScene::176134399295101002::1704978250::0::1::::<><>::res://Scripts/survivor.gd<>uid://8x1ll54gtflu::::res://Art/single_white_pixel.png<>uid://bphgupljd61uk::::res://Art/ump45_temp_sprite.png<>uid://2j00antvhw4x::::res://Art/circle-256.png<>res://Addons/radial_progress/RadialProgress.gd<>uid://cjuitc7xtt1af::::res://Audio/handgun_shooting_sound.mp3<>uid://cjr1k7a45t3d6::::res://Art/sleep_particle.png
temperature_control.tscn::PackedScene::5599449430557215886::1704978250::0::1::::<><>::res://Scripts/module.gd<>uid://2j00antvhw4x::::res://Art/circle-256.png<>uid://bt2acio8mtfea::::res://Art/temperature_icon.png
::res://Scripts/::1704978250
area_skill.gd::GDScript::-1::1704978250::0::1::::AreaEffect<>Node2D<>::
buff_icon.gd::GDScript::-1::1704978250::0::1::::BuffIcon<>TextureRect<>::
buff_object.gd::GDScript::-1::1704978250::0::1::::BuffObject<>Node<>::
bullet.gd::GDScript::-1::1704978250::0::1::::<>Area2D<>::
camera.gd::GDScript::-1::1704978250::0::1::::Camera<>Camera2D<>::
close_button.tres::Shortcut::2546955690808985337::1704978250::0::1::::<><>::
crafting_station.gd::GDScript::-1::1704978250::0::1::::CraftingStation<>Interactable<>::
crosshair.gd::GDScript::-1::1704978250::0::1::::<>Control<>::
damage_popup.gd::GDScript::-1::1704978250::0::1::::<>RichTextLabel<>::
data_manager.gd::GDScript::-1::1704978250::0::1::::DataManager<>Node<>::
disassembly.gd::GDScript::-1::1704978250::0::1::::Disassembly<>Interactable<>::
dispenser.gd::GDScript::-1::1704978250::0::1::::Dispenser<>Interactable<>::
DraggableItem.gd::GDScript::-1::1704978250::0::1::::DraggableItem<>TextureButton<>::
DraggableItemSlot.gd::GDScript::-1::1704978250::0::1::::DraggableItemSlot<>Control<>::
draggable_window.gd::GDScript::-1::1704978250::0::1::::<>Button<>::
drop_item_slot.gd::GDScript::-1::1704978250::0::1::::<>DraggableItemSlot<>::
enemy.gd::GDScript::-1::1704978250::0::1::::Enemy<>CharacterBody2D<>::
engine_room.gd::GDScript::-1::1704978250::0::1::::<>Module<>::
exp_orb.gd::GDScript::-1::1704978250::0::1::::ExpOrb<>Node2D<>::
game.gd::GDScript::-1::1704978250::0::1::::Game<>Node2D<>::
infirmary.gd::GDScript::-1::1704978250::0::1::::<>Module<>::
InputManager.gd::GDScript::-1::1704978250::0::1::::InputManager<>Node2D<>::
interactable.gd::GDScript::-1::1704978250::0::1::::Interactable<>StaticBody2D<>::
item.gd::GDScript::-1::1704978250::0::1::::Item<>Node<>::
itemTypeEnum.gd::GDScript::-1::1704978250::0::1::::ItemType<>Node<>::
item_container.gd::GDScript::-1::1704978250::0::1::::ItemContainer<>Interactable<>::
module.gd::GDScript::-1::1704978250::0::1::::Module<>Node2D<>::
nuclear_reactor.gd::GDScript::-1::1704978250::0::1::::<>Module<>::
placed_item.gd::GDScript::-1::1704978250::0::1::::PlacedItem<>Interactable<>::
portal.gd::GDScript::-1::1704978250::0::1::::Portal<>Interactable<>::
resouce_orb.gd::GDScript::-1::1704978250::0::1::::<>ExpOrb<>::
sleep_accelerator.gd::GDScript::-1::1704978250::0::1::::SleepAccelerator<>Interactable<>::
slot_types.gd::GDScript::-1::1704978250::0::1::::SlotType<>Node<>::
SoundEffect.gd::GDScript::-1::1704978250::0::1::::<>Node2D<>::
spaceship.gd::GDScript::-1::1704978250::0::1::::Spaceship<>Node<>::
spawn_point.gd::GDScript::-1::1704978250::0::1::::<>Node2D<>::
survivor.gd::GDScript::-1::1704978250::0::1::::Survivor<>CharacterBody2D<>::
unit.gd::GDScript::-1::1704978250::0::1::::Unit<>CharacterBody2D<>::
UserInterfaceManager.gd::GDScript::-1::1704978250::0::1::::UserInterfaceManager<>Node<>::
WeaponItem.gd::GDScript::-1::1704978250::0::1::::Gun<>Item<>::
