[gd_scene load_steps=4 format=3 uid="uid://ca17qi1uu71t3"]

[ext_resource type="Texture2D" uid="uid://2j00antvhw4x" path="res://Art/circle-256.png" id="1_i3dto"]
[ext_resource type="Script" path="res://Scripts/area_skill.gd" id="1_kt7kr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ujpe8"]

[node name="AreaSkill" type="Node2D"]
script = ExtResource("1_kt7kr")

[node name="AttackAllowTimer" type="Timer" parent="."]

[node name="DurationTimer" type="Timer" parent="."]

[node name="EffectSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_i3dto")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_ujpe8")
