[gd_scene load_steps=4 format=3 uid="uid://cfd7dapxhtbqq"]

[ext_resource type="Script" path="res://Scripts/area_effect.gd" id="1_xf8ed"]
[ext_resource type="Texture2D" uid="uid://2j00antvhw4x" path="res://Art/circle-256.png" id="2_bavw3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0bcvy"]

[node name="AreaEffect" type="Node2D"]
script = ExtResource("1_xf8ed")

[node name="DurationTimer" type="Timer" parent="."]
autostart = true

[node name="AttackAllowTimer" type="Timer" parent="."]
autostart = true

[node name="EffectSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_bavw3")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_0bcvy")
