[gd_scene load_steps=3 format=3 uid="uid://du8uipcd8d8ow"]

[ext_resource type="Texture2D" uid="uid://b18i68wphtrvv" path="res://Art/100px-Crosshairs_Red.png" id="1_i7a5e"]
[ext_resource type="Script" path="res://Scripts/crosshair.gd" id="1_vco1k"]

[node name="Crosshair" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vco1k")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -25.0
offset_top = -25.0
offset_right = 25.0
offset_bottom = 25.0
texture = ExtResource("1_i7a5e")
expand_mode = 1

[node name="AmmoLabel" type="Label" parent="."]
self_modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 15.0
offset_top = 13.0
offset_right = 131.0
offset_bottom = 36.0
text = "00/00"
