[gd_scene load_steps=6 format=3 uid="uid://2kdlobiaje25"]

[ext_resource type="Script" path="res://Scripts/disassembly.gd" id="1_4n601"]
[ext_resource type="Texture2D" uid="uid://cfq7lyevy7lra" path="res://Art/disassembly_icon.png" id="2_fgh0o"]
[ext_resource type="Texture2D" uid="uid://2j00antvhw4x" path="res://Art/circle-256.png" id="4_jwsfw"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_elui1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c6x3d"]
resource_local_to_scene = true
size = Vector2(50, 49)

[node name="Disassembly" type="StaticBody2D"]
collision_layer = 8
collision_mask = 0
physics_material_override = SubResource("PhysicsMaterial_elui1")
script = ExtResource("1_4n601")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(1, 0.45098, 0.384314, 1)
texture_filter = 1
position = Vector2(-7.62939e-06, -9.50001)
texture = ExtResource("2_fgh0o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -9.5)
shape = SubResource("RectangleShape2D_c6x3d")

[node name="FixTimeLabel" type="Label" parent="."]
visible = false
texture_filter = 1
offset_left = -20.0
offset_top = -68.0
offset_right = 20.0
offset_bottom = -42.0
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InteractionPoint" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, 53)
scale = Vector2(0.0859375, 0.0859375)
texture = ExtResource("4_jwsfw")
