[gd_scene load_steps=8 format=3 uid="uid://dsrtahkje07ui"]

[ext_resource type="Script" path="res://Scripts/dispenser.gd" id="1_h7npt"]
[ext_resource type="Texture2D" uid="uid://cudhn6xl1ev6t" path="res://Art/ammo_icon.png" id="2_nsmy4"]
[ext_resource type="Texture2D" uid="uid://2j00antvhw4x" path="res://Art/circle-256.png" id="4_h05ln"]
[ext_resource type="AudioStream" uid="uid://bwl41r1y8ptgy" path="res://Audio/reload_sound_effect.mp3" id="5_4sksd"]
[ext_resource type="AudioStream" uid="uid://ccdwhy0dho1ds" path="res://Audio/eating-sound-effect.mp3" id="6_27rwg"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_elui1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c6x3d"]
resource_local_to_scene = true
size = Vector2(50, 50)

[node name="Dispenser" type="StaticBody2D"]
collision_layer = 8
collision_mask = 0
physics_material_override = SubResource("PhysicsMaterial_elui1")
script = ExtResource("1_h7npt")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_nsmy4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_c6x3d")

[node name="FixTimeLabel" type="Label" parent="."]
self_modulate = Color(0, 0, 0, 1)
texture_filter = 1
offset_left = -20.0
offset_top = -51.0
offset_right = 20.0
offset_bottom = -25.0
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InteractionPoint" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, 53)
scale = Vector2(0.0859375, 0.0859375)
texture = ExtResource("4_h05ln")

[node name="CooldownTimer" type="Timer" parent="."]
process_callback = 0
wait_time = 30.0
one_shot = true

[node name="AmmoRefillAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_4sksd")
volume_db = -10.0

[node name="FoodRefillAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_27rwg")
volume_db = -5.0

[connection signal="timeout" from="CooldownTimer" to="." method="_on_cooldown_timer_timeout"]
