[gd_scene load_steps=5 format=3 uid="uid://brrbmb154h7yh"]

[ext_resource type="Script" path="res://Scripts/enemy.gd" id="1_l4svj"]
[ext_resource type="Texture2D" uid="uid://8x1ll54gtflu" path="res://Art/single_white_pixel.png" id="2_gwmvf"]
[ext_resource type="Texture2D" uid="uid://2j00antvhw4x" path="res://Art/circle-256.png" id="3_0bhik"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ashq5"]
size = Vector2(60, 60)

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_l4svj")

[node name="BodySprite" type="Sprite2D" parent="."]
scale = Vector2(50, 50)
texture = ExtResource("2_gwmvf")

[node name="BodyCollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ashq5")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
target_desired_distance = 30.0
radius = 16.0

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(0.396078, 0.396078, 0.396078, 1)
show_behind_parent = true
position = Vector2(0, 23.5)
scale = Vector2(0.320313, 0.0664063)
texture = ExtResource("3_0bhik")
