[gd_scene load_steps=4 format=3 uid="uid://brrbmb154h7yh"]

[ext_resource type="Script" path="res://Scripts/enemy.gd" id="1_l4svj"]
[ext_resource type="Texture2D" uid="uid://8x1ll54gtflu" path="res://Art/single_white_pixel.png" id="2_gwmvf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ashq5"]
size = Vector2(50, 50)

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 19
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_l4svj")
speed = 200

[node name="BodySprite" type="Sprite2D" parent="."]
scale = Vector2(50, 50)
texture = ExtResource("2_gwmvf")

[node name="BodyCollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ashq5")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_postprocessing = 1

[node name="NavUpdateTimer" type="Timer" parent="."]

[node name="NavigationRaycasts" type="Node2D" parent="."]

[node name="RayCast2D" type="RayCast2D" parent="NavigationRaycasts"]
collision_mask = 16

[node name="RayCast2D2" type="RayCast2D" parent="NavigationRaycasts"]
position = Vector2(0, 25)
collision_mask = 16

[node name="RayCast2D3" type="RayCast2D" parent="NavigationRaycasts"]
position = Vector2(0, -25)
collision_mask = 16

[node name="RayCast2D4" type="RayCast2D" parent="NavigationRaycasts"]
position = Vector2(-25, 0)
collision_mask = 16

[node name="RayCast2D5" type="RayCast2D" parent="NavigationRaycasts"]
position = Vector2(25, 0)
collision_mask = 16

[connection signal="timeout" from="NavUpdateTimer" to="." method="_on_nav_update_timer_timeout"]
