[gd_scene load_steps=9 format=3 uid="uid://bj6ov38i406sf"]

[ext_resource type="Script" path="res://Scripts/game.gd" id="1_e32sq"]
[ext_resource type="Script" path="res://Scripts/InputManager.gd" id="2_drscf"]
[ext_resource type="Texture2D" uid="uid://8x1ll54gtflu" path="res://Art/single_white_pixel.png" id="3_gb5p3"]
[ext_resource type="PackedScene" uid="uid://crk54pclkvhi" path="res://Scenes/survivor.tscn" id="4_16enx"]
[ext_resource type="PackedScene" uid="uid://5cam8m5nc2yc" path="res://Scenes/spaceship.tscn" id="5_uopi8"]
[ext_resource type="PackedScene" uid="uid://dnmd6ufe4n8al" path="res://Scenes/module.tscn" id="6_ekfq2"]
[ext_resource type="Script" path="res://Scripts/camera.gd" id="6_pyyuj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vbgc8"]
size = Vector2(100, 100)

[node name="Game" type="Node2D"]
script = ExtResource("1_e32sq")

[node name="Camera" type="Camera2D" parent="."]
script = ExtResource("6_pyyuj")

[node name="Canvas" type="CanvasLayer" parent="Camera"]

[node name="UnitUI" type="Control" parent="Camera/Canvas"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="InputManager" type="Node2D" parent="."]
script = ExtResource("2_drscf")

[node name="SelectionBox" type="Area2D" parent="InputManager"]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="InputManager/SelectionBox"]
self_modulate = Color(0, 1, 0.341176, 0.266667)
top_level = true
scale = Vector2(336, 157)
texture = ExtResource("3_gb5p3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InputManager/SelectionBox"]
shape = SubResource("RectangleShape2D_vbgc8")

[node name="Spaceship" parent="." instance=ExtResource("5_uopi8")]

[node name="Module" parent="Spaceship" instance=ExtResource("6_ekfq2")]
position = Vector2(-205, -202)

[node name="Survivor" parent="." instance=ExtResource("4_16enx")]
position = Vector2(-251, 254)

[node name="Survivor2" parent="." instance=ExtResource("4_16enx")]
position = Vector2(-122, 216)
