[gd_scene load_steps=27 format=3 uid="uid://bj6ov38i406sf"]

[ext_resource type="Script" path="res://Scripts/game.gd" id="1_e32sq"]
[ext_resource type="Script" path="res://Scripts/InputManager.gd" id="2_drscf"]
[ext_resource type="Script" path="res://Scripts/UserInterfaceManager.gd" id="3_apgpy"]
[ext_resource type="Texture2D" uid="uid://8x1ll54gtflu" path="res://Art/single_white_pixel.png" id="3_gb5p3"]
[ext_resource type="PackedScene" uid="uid://crk54pclkvhi" path="res://Scenes/survivor.tscn" id="4_16enx"]
[ext_resource type="Texture2D" uid="uid://bexkhiplgn4sy" path="res://Art/crowbar_placeholder.png" id="4_rp8w6"]
[ext_resource type="Texture2D" uid="uid://2j00antvhw4x" path="res://Art/circle-256.png" id="4_w3iw4"]
[ext_resource type="PackedScene" uid="uid://5cam8m5nc2yc" path="res://Scenes/spaceship.tscn" id="5_uopi8"]
[ext_resource type="Script" path="res://Scripts/camera.gd" id="6_pyyuj"]
[ext_resource type="Texture2D" uid="uid://ddgm7rgp5c517" path="res://Art/spaceship_image.png" id="7_7g08s"]
[ext_resource type="Script" path="res://Scripts/draggable_window.gd" id="8_24sst"]
[ext_resource type="PackedScene" uid="uid://co0ec0725c4fq" path="res://Scenes/draggable_item_slot.tscn" id="8_l1l7c"]
[ext_resource type="Shortcut" uid="uid://bcj08ui1vldhx" path="res://Scripts/close_button.tres" id="9_xaavw"]
[ext_resource type="Script" path="res://Scripts/data_manager.gd" id="11_volyp"]

[sub_resource type="ButtonGroup" id="ButtonGroup_k1ai1"]
allow_unpress = true

[sub_resource type="InputEventMouseButton" id="InputEventMouseButton_d23fh"]
button_mask = 16
position = Vector2(166, 17)
global_position = Vector2(170, 58)
button_index = 5
pressed = true

[sub_resource type="Shortcut" id="Shortcut_7qy3f"]
events = [SubResource("InputEventMouseButton_d23fh")]

[sub_resource type="InputEventKey" id="InputEventKey_4a3vl"]
device = -1
keycode = 73
unicode = 105

[sub_resource type="Shortcut" id="Shortcut_uxh8f"]
events = [SubResource("InputEventKey_4a3vl")]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_haal1"]

[sub_resource type="Animation" id="Animation_ahy6d"]
resource_name = "spaceship_flame_animation"
length = 0.5
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpaceshipInnerFlame:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(3, 2), Vector2(3, 1), Vector2(3, 2), Vector2(3, 3), Vector2(3, 2)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pr1aw"]
_data = {
"spaceship_flame_animation": SubResource("Animation_ahy6d")
}

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_7xr05"]

[sub_resource type="ButtonGroup" id="ButtonGroup_8y74f"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_n2cgh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vbgc8"]
size = Vector2(100, 100)

[node name="Game" type="Node2D"]
script = ExtResource("1_e32sq")

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(1633, 1009)
script = ExtResource("6_pyyuj")

[node name="Canvas" type="CanvasLayer" parent="Camera"]
script = ExtResource("3_apgpy")

[node name="UnitUI" type="Control" parent="Camera/Canvas"]
layout_mode = 3
anchors_preset = 0
offset_left = 15.0
offset_top = 542.0
offset_right = 55.0
offset_bottom = 582.0

[node name="Background" type="Panel" parent="Camera/Canvas/UnitUI"]
layout_mode = 0
offset_left = -11.0
offset_top = 39.0
offset_right = 349.0
offset_bottom = 222.0

[node name="UnitPortrait" type="TextureRect" parent="Camera/Canvas/UnitUI"]
layout_mode = 0
offset_left = 7.0
offset_top = 53.0
offset_right = 117.0
offset_bottom = 198.0
texture = ExtResource("3_gb5p3")

[node name="HealthBar" type="Control" parent="Camera/Canvas/UnitUI"]
anchors_preset = 0
offset_left = 129.0
offset_top = 48.0
offset_right = 169.0
offset_bottom = 88.0

[node name="Label" type="Label" parent="Camera/Canvas/UnitUI/HealthBar"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 12
text = "Health"

[node name="Background" type="TextureRect" parent="Camera/Canvas/UnitUI/HealthBar"]
self_modulate = Color(0.215686, 0.215686, 0.215686, 1)
layout_mode = 0
offset_top = 15.0
offset_right = 200.0
offset_bottom = 25.0
texture = ExtResource("3_gb5p3")

[node name="TextureRect" type="TextureRect" parent="Camera/Canvas/UnitUI/HealthBar"]
self_modulate = Color(1, 0, 0, 1)
layout_mode = 0
offset_top = 15.0
offset_right = 145.0
offset_bottom = 25.0
texture = ExtResource("3_gb5p3")

[node name="NutritionBar" type="Control" parent="Camera/Canvas/UnitUI"]
layout_mode = 3
anchors_preset = 0
offset_left = 129.0
offset_top = 73.0
offset_right = 169.0
offset_bottom = 113.0

[node name="Label" type="Label" parent="Camera/Canvas/UnitUI/NutritionBar"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 12
text = "Nutrition
"

[node name="Background" type="TextureRect" parent="Camera/Canvas/UnitUI/NutritionBar"]
self_modulate = Color(0.215686, 0.215686, 0.215686, 1)
layout_mode = 0
offset_top = 15.0
offset_right = 200.0
offset_bottom = 25.0
texture = ExtResource("3_gb5p3")

[node name="TextureRect" type="TextureRect" parent="Camera/Canvas/UnitUI/NutritionBar"]
self_modulate = Color(0, 1, 0, 1)
layout_mode = 0
offset_top = 15.0
offset_right = 123.0
offset_bottom = 25.0
texture = ExtResource("3_gb5p3")

[node name="OxygenBar" type="Control" parent="Camera/Canvas/UnitUI"]
layout_mode = 3
anchors_preset = 0
offset_left = 129.0
offset_top = 98.0
offset_right = 169.0
offset_bottom = 138.0

[node name="Label" type="Label" parent="Camera/Canvas/UnitUI/OxygenBar"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 12
text = "Oxygen"

[node name="Background" type="TextureRect" parent="Camera/Canvas/UnitUI/OxygenBar"]
self_modulate = Color(0.215686, 0.215686, 0.215686, 1)
layout_mode = 0
offset_top = 15.0
offset_right = 200.0
offset_bottom = 25.0
texture = ExtResource("3_gb5p3")

[node name="TextureRect" type="TextureRect" parent="Camera/Canvas/UnitUI/OxygenBar"]
self_modulate = Color(0, 1, 1, 1)
layout_mode = 0
offset_top = 15.0
offset_right = 186.0
offset_bottom = 25.0
texture = ExtResource("3_gb5p3")

[node name="MoodBar" type="Control" parent="Camera/Canvas/UnitUI"]
layout_mode = 3
anchors_preset = 0
offset_left = 129.0
offset_top = 124.0
offset_right = 169.0
offset_bottom = 164.0

[node name="Label" type="Label" parent="Camera/Canvas/UnitUI/MoodBar"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 12
text = "Mood"

[node name="Background" type="TextureRect" parent="Camera/Canvas/UnitUI/MoodBar"]
self_modulate = Color(0.215686, 0.215686, 0.215686, 1)
layout_mode = 0
offset_top = 15.0
offset_right = 200.0
offset_bottom = 25.0
texture = ExtResource("3_gb5p3")

[node name="TextureRect" type="TextureRect" parent="Camera/Canvas/UnitUI/MoodBar"]
self_modulate = Color(0.921569, 0.913725, 0, 1)
layout_mode = 0
offset_top = 15.0
offset_right = 69.0
offset_bottom = 25.0
texture = ExtResource("3_gb5p3")

[node name="SleepBar" type="Control" parent="Camera/Canvas/UnitUI"]
layout_mode = 3
anchors_preset = 0
offset_left = 129.0
offset_top = 149.0
offset_right = 169.0
offset_bottom = 189.0

[node name="Label" type="Label" parent="Camera/Canvas/UnitUI/SleepBar"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 12
text = "Sleep"

[node name="Background" type="TextureRect" parent="Camera/Canvas/UnitUI/SleepBar"]
self_modulate = Color(0.215686, 0.215686, 0.215686, 1)
layout_mode = 0
offset_top = 15.0
offset_right = 200.0
offset_bottom = 25.0
texture = ExtResource("3_gb5p3")

[node name="TextureRect" type="TextureRect" parent="Camera/Canvas/UnitUI/SleepBar"]
self_modulate = Color(0.729412, 0.729412, 0.729412, 1)
layout_mode = 0
offset_top = 15.0
offset_right = 146.0
offset_bottom = 25.0
texture = ExtResource("3_gb5p3")

[node name="TemperatureBar" type="Control" parent="Camera/Canvas/UnitUI"]
layout_mode = 3
anchors_preset = 0
offset_left = 128.0
offset_top = 174.0
offset_right = 168.0
offset_bottom = 214.0

[node name="Label" type="Label" parent="Camera/Canvas/UnitUI/TemperatureBar"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 12
text = "Temperature"

[node name="Background" type="TextureRect" parent="Camera/Canvas/UnitUI/TemperatureBar"]
self_modulate = Color(0.215686, 0.215686, 0.215686, 1)
layout_mode = 0
offset_top = 15.0
offset_right = 200.0
offset_bottom = 25.0
texture = ExtResource("3_gb5p3")

[node name="TextureRect" type="TextureRect" parent="Camera/Canvas/UnitUI/TemperatureBar"]
self_modulate = Color(0.792157, 0.490196, 0.733333, 1)
layout_mode = 0
offset_top = 15.0
offset_right = 105.0
offset_bottom = 25.0
texture = ExtResource("3_gb5p3")

[node name="ExperienceBar" type="Control" parent="Camera/Canvas/UnitUI"]
layout_mode = 3
anchors_preset = 0
offset_left = 9.0
offset_top = 196.0
offset_right = 49.0
offset_bottom = 236.0

[node name="Label" type="Label" parent="Camera/Canvas/UnitUI/ExperienceBar"]
layout_mode = 0
offset_top = 2.0
offset_right = 40.0
offset_bottom = 25.0
theme_override_font_sizes/font_size = 10
text = "EXP"

[node name="Background" type="TextureRect" parent="Camera/Canvas/UnitUI/ExperienceBar"]
self_modulate = Color(0.215686, 0.215686, 0.215686, 1)
layout_mode = 0
offset_top = 15.0
offset_right = 320.0
offset_bottom = 20.0
texture = ExtResource("3_gb5p3")

[node name="TextureRect" type="TextureRect" parent="Camera/Canvas/UnitUI/ExperienceBar"]
self_modulate = Color(0, 0.615686, 1, 1)
layout_mode = 0
offset_top = 15.0
offset_right = 320.0
offset_bottom = 20.0
texture = ExtResource("3_gb5p3")

[node name="InformationButton" type="Button" parent="Camera/Canvas/UnitUI"]
layout_mode = 0
offset_left = -10.0
offset_top = 4.0
offset_right = 91.0
offset_bottom = 35.0
toggle_mode = true
button_group = SubResource("ButtonGroup_k1ai1")
shortcut = SubResource("Shortcut_7qy3f")
text = "Information"

[node name="InventoryButton" type="Button" parent="Camera/Canvas/UnitUI"]
layout_mode = 0
offset_left = 96.0
offset_top = 4.0
offset_right = 226.0
offset_bottom = 35.0
toggle_mode = true
button_group = SubResource("ButtonGroup_k1ai1")
shortcut = SubResource("Shortcut_uxh8f")
text = "Inventory 00/00"

[node name="EquipmentUI" type="Control" parent="Camera/Canvas/UnitUI"]
anchors_preset = 0
offset_left = 356.0
offset_top = 93.0
offset_right = 396.0
offset_bottom = 133.0

[node name="Panel" type="Panel" parent="Camera/Canvas/UnitUI/EquipmentUI"]
layout_mode = 0
offset_right = 266.0
offset_bottom = 118.0

[node name="WeaponImage" type="TextureRect" parent="Camera/Canvas/UnitUI/EquipmentUI"]
layout_mode = 0
offset_right = 75.0
offset_bottom = 78.0
texture = ExtResource("4_rp8w6")
expand_mode = 1

[node name="SecondaryImage" type="TextureRect" parent="Camera/Canvas/UnitUI/EquipmentUI"]
layout_mode = 0
offset_left = 62.0
offset_right = 107.0
offset_bottom = 48.0
texture = ExtResource("4_rp8w6")
expand_mode = 1

[node name="WeaponName" type="Label" parent="Camera/Canvas/UnitUI/EquipmentUI"]
layout_mode = 0
offset_left = 9.0
offset_top = 89.0
offset_right = 76.0
offset_bottom = 115.0
text = "Crowbar"

[node name="WeaponStats" type="Control" parent="Camera/Canvas/UnitUI/EquipmentUI"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="DamageRange" type="Label" parent="Camera/Canvas/UnitUI/EquipmentUI/WeaponStats"]
layout_mode = 0
offset_left = 120.0
offset_top = 4.0
offset_right = 243.0
offset_bottom = 30.0
theme_override_font_sizes/font_size = 12
text = "Damage: 00 - 00"

[node name="AttackSpeed" type="Label" parent="Camera/Canvas/UnitUI/EquipmentUI/WeaponStats"]
layout_mode = 0
offset_left = 120.0
offset_top = 24.0
offset_right = 337.0
offset_bottom = 50.0
theme_override_font_sizes/font_size = 12
text = "Attack Speed: 00 / s"

[node name="Penetration" type="Label" parent="Camera/Canvas/UnitUI/EquipmentUI/WeaponStats"]
layout_mode = 0
offset_left = 121.0
offset_top = 45.0
offset_right = 338.0
offset_bottom = 71.0
theme_override_font_sizes/font_size = 12
text = "Penetration: 00 %"

[node name="AmmoConsumption" type="Label" parent="Camera/Canvas/UnitUI/EquipmentUI/WeaponStats"]
layout_mode = 0
offset_left = 121.0
offset_top = 65.0
offset_right = 338.0
offset_bottom = 91.0
theme_override_font_sizes/font_size = 12
text = "Ammo Consumption: 00"

[node name="CombatBehavior" type="Control" parent="Camera/Canvas/UnitUI"]
anchors_preset = 0
offset_left = 353.0
offset_top = 30.0
offset_right = 393.0
offset_bottom = 70.0

[node name="MoveAndShoot" type="CheckButton" parent="Camera/Canvas/UnitUI/CombatBehavior"]
layout_mode = 0
offset_right = 44.0
offset_bottom = 24.0
button_pressed = true
text = "Move and Shoot"

[node name="FireAtWill" type="CheckButton" parent="Camera/Canvas/UnitUI/CombatBehavior"]
layout_mode = 0
offset_top = 26.0
offset_right = 131.0
offset_bottom = 57.0
button_pressed = true
text = "Fire At Will"

[node name="ResourcesUI" type="Control" parent="Camera/Canvas"]
layout_mode = 3
anchors_preset = 0
offset_left = 14.0
offset_top = 123.0
offset_right = 54.0
offset_bottom = 163.0

[node name="Panel" type="Panel" parent="Camera/Canvas/ResourcesUI"]
self_modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_right = 185.0
offset_bottom = 70.0

[node name="FoodStockLabel" type="Label" parent="Camera/Canvas/ResourcesUI"]
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 94.0
offset_bottom = 30.0
text = "Food: 00/20"

[node name="AmmoStockLabel" type="Label" parent="Camera/Canvas/ResourcesUI"]
layout_mode = 0
offset_left = 4.0
offset_top = 23.0
offset_right = 125.0
offset_bottom = 49.0
text = "Ammo: 000/200"

[node name="ComponentsStockLabel" type="Label" parent="Camera/Canvas/ResourcesUI"]
layout_mode = 0
offset_left = 3.0
offset_top = 42.0
offset_right = 172.0
offset_bottom = 68.0
text = "Components: 000/100"

[node name="TravelProgressUI" type="Control" parent="Camera/Canvas"]
layout_mode = 3
anchors_preset = 0
offset_left = 199.0
offset_top = 22.0
offset_right = 239.0
offset_bottom = 62.0

[node name="Background" type="TextureRect" parent="Camera/Canvas/TravelProgressUI"]
self_modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_right = 1000.0
offset_bottom = 16.0
texture = ExtResource("3_gb5p3")

[node name="ProgressBar" type="TextureRect" parent="Camera/Canvas/TravelProgressUI"]
self_modulate = Color(0, 0.752941, 0.45098, 1)
layout_mode = 0
offset_top = 1.0
offset_right = 123.0
offset_bottom = 15.0
texture = ExtResource("3_gb5p3")

[node name="SpaceshipIcon" type="TextureRect" parent="Camera/Canvas/TravelProgressUI"]
self_modulate = Color(0.72549, 0.760784, 1, 1)
layout_mode = 0
offset_left = 115.0
offset_top = -1.0
offset_right = 135.0
offset_bottom = 17.0
texture = SubResource("PlaceholderTexture2D_haal1")
expand_mode = 1

[node name="ProgressPercentLabel" type="Label" parent="Camera/Canvas/TravelProgressUI/SpaceshipIcon"]
layout_mode = 0
offset_left = -14.0
offset_top = 17.0
offset_right = 41.0
offset_bottom = 43.0
text = "00.00%"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SpaceshipFlame" type="TextureRect" parent="Camera/Canvas/TravelProgressUI/SpaceshipIcon"]
self_modulate = Color(0.658824, 0, 0, 1)
layout_mode = 0
offset_left = -20.0
offset_top = 3.0
offset_bottom = 15.0
texture = ExtResource("4_w3iw4")
expand_mode = 1

[node name="SpaceshipInnerFlame" type="TextureRect" parent="Camera/Canvas/TravelProgressUI/SpaceshipIcon/SpaceshipFlame"]
self_modulate = Color(1, 1, 0.568627, 1)
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 19.0
offset_bottom = 11.0
texture = ExtResource("4_w3iw4")
expand_mode = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Camera/Canvas/TravelProgressUI/SpaceshipIcon/SpaceshipFlame"]
libraries = {
"": SubResource("AnimationLibrary_pr1aw")
}
autoplay = "spaceship_flame_animation"
speed_scale = 4.0

[node name="UnitPanelsUI" type="Control" parent="Camera/Canvas"]
layout_mode = 3
anchors_preset = 0
offset_left = 53.0
offset_top = 1.0
offset_right = 93.0
offset_bottom = 41.0

[node name="Survivor1" type="TextureRect" parent="Camera/Canvas/UnitPanelsUI"]
layout_mode = 0
offset_left = 428.0
offset_top = 69.0
offset_right = 478.0
offset_bottom = 119.0
texture = ExtResource("3_gb5p3")

[node name="Survivor2" type="TextureRect" parent="Camera/Canvas/UnitPanelsUI"]
layout_mode = 0
offset_left = 510.0
offset_top = 69.0
offset_right = 560.0
offset_bottom = 119.0
texture = ExtResource("3_gb5p3")

[node name="Survivor3" type="TextureRect" parent="Camera/Canvas/UnitPanelsUI"]
layout_mode = 0
offset_left = 588.0
offset_top = 69.0
offset_right = 638.0
offset_bottom = 119.0
texture = ExtResource("3_gb5p3")

[node name="Survivor4" type="TextureRect" parent="Camera/Canvas/UnitPanelsUI"]
layout_mode = 0
offset_left = 665.0
offset_top = 68.0
offset_right = 715.0
offset_bottom = 118.0
texture = ExtResource("3_gb5p3")

[node name="Survivor5" type="TextureRect" parent="Camera/Canvas/UnitPanelsUI"]
layout_mode = 0
offset_left = 741.0
offset_top = 68.0
offset_right = 791.0
offset_bottom = 118.0
texture = ExtResource("3_gb5p3")

[node name="SpaceshipStatusUI" type="Control" parent="Camera/Canvas"]
layout_mode = 3
anchors_preset = 0
offset_left = 1314.0
offset_top = 149.0
offset_right = 1354.0
offset_bottom = 189.0

[node name="OxygenLevel" type="TextureRect" parent="Camera/Canvas/SpaceshipStatusUI"]
self_modulate = Color(0, 1, 1, 1)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("4_w3iw4")
expand_mode = 1

[node name="Label" type="Label" parent="Camera/Canvas/SpaceshipStatusUI/OxygenLevel"]
layout_mode = 0
offset_left = -34.0
offset_top = 7.0
offset_right = 75.0
offset_bottom = 33.0
text = "100%"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Title" type="Label" parent="Camera/Canvas/SpaceshipStatusUI/OxygenLevel"]
layout_mode = 0
offset_left = -62.0
offset_top = 7.0
offset_right = -3.0
offset_bottom = 33.0
text = "Oxygen"

[node name="TemperatureLevel" type="TextureRect" parent="Camera/Canvas/SpaceshipStatusUI"]
self_modulate = Color(0, 0.686275, 0, 1)
layout_mode = 0
offset_top = 55.0
offset_right = 40.0
offset_bottom = 95.0
texture = ExtResource("4_w3iw4")
expand_mode = 1

[node name="Label" type="Label" parent="Camera/Canvas/SpaceshipStatusUI/TemperatureLevel"]
layout_mode = 0
offset_left = -2.0
offset_top = 8.0
offset_right = 41.0
offset_bottom = 34.0
text = "25"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Title" type="Label" parent="Camera/Canvas/SpaceshipStatusUI/TemperatureLevel"]
layout_mode = 0
offset_left = -49.0
offset_top = 8.0
offset_right = 10.0
offset_bottom = 34.0
text = "Temp"

[node name="RadiationAlert" type="TextureRect" parent="Camera/Canvas/SpaceshipStatusUI"]
self_modulate = Color(0.666667, 1, 0.372549, 1)
layout_mode = 0
offset_left = 1.0
offset_top = 109.0
offset_right = 41.0
offset_bottom = 149.0
texture = ExtResource("4_w3iw4")
expand_mode = 1

[node name="Label" type="Label" parent="Camera/Canvas/SpaceshipStatusUI/RadiationAlert"]
layout_mode = 0
offset_left = -77.0
offset_top = 7.0
offset_right = -3.0
offset_bottom = 33.0
text = "Radiation"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Level" type="Label" parent="Camera/Canvas/SpaceshipStatusUI/RadiationAlert"]
layout_mode = 0
offset_left = 4.0
offset_top = 8.0
offset_right = 44.0
offset_bottom = 34.0
text = "Low"

[node name="FireAlert" type="TextureRect" parent="Camera/Canvas/SpaceshipStatusUI"]
visible = false
self_modulate = Color(1, 0, 0, 1)
layout_mode = 0
offset_left = 1.0
offset_top = 163.0
offset_right = 41.0
offset_bottom = 203.0
texture = ExtResource("4_w3iw4")
expand_mode = 1

[node name="Label" type="Label" parent="Camera/Canvas/SpaceshipStatusUI/FireAlert"]
layout_mode = 0
offset_left = -43.0
offset_top = 6.0
offset_right = -3.0
offset_bottom = 32.0
text = "Fire"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SpaceshipOverviewUI" type="Control" parent="Camera/Canvas"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 135.0
offset_top = 87.0
offset_right = 135.0
offset_bottom = 87.0

[node name="Background" type="Panel" parent="Camera/Canvas/SpaceshipOverviewUI"]
layout_mode = 0
offset_left = 15.0
offset_top = 14.0
offset_right = 1086.0
offset_bottom = 599.0

[node name="ModuleStatus" type="Label" parent="Camera/Canvas/SpaceshipOverviewUI"]
layout_mode = 0
offset_left = 45.0
offset_top = 38.0
offset_right = 435.0
offset_bottom = 448.0
text = "Modules:
Nuclear Reactor 1: Normal
Nuclear Reactor 2: Normal
Nuclear Reactor 3: Normal
Infirmary: Normal
Oxygen Generator: Normal
Temperature Control: Normal

"

[node name="SpaceshipOverviewPanel" type="TextureRect" parent="Camera/Canvas/SpaceshipOverviewUI"]
texture_filter = 1
layout_mode = 0
offset_left = 293.0
offset_top = 53.0
offset_right = 1423.0
offset_bottom = 806.0
scale = Vector2(0.6, 0.6)
pivot_offset = Vector2(34, -5)
texture = ExtResource("7_7g08s")

[node name="DisassemblyUI" type="Button" parent="Camera/Canvas"]
offset_left = 619.0
offset_top = 303.0
offset_right = 834.0
offset_bottom = 551.0
flat = true
script = ExtResource("8_24sst")

[node name="Background" type="Panel" parent="Camera/Canvas/DisassemblyUI"]
layout_mode = 0
offset_right = 214.0
offset_bottom = 247.0
mouse_filter = 2

[node name="Title" type="Label" parent="Camera/Canvas/DisassemblyUI"]
layout_mode = 0
offset_left = 3.0
offset_top = 10.0
offset_right = 100.0
offset_bottom = 33.0
text = "Disassembly"

[node name="DisassemblyInfoLabel" type="Label" parent="Camera/Canvas/DisassemblyUI"]
layout_mode = 0
offset_top = 128.0
offset_right = 199.0
offset_bottom = 177.0
theme_override_font_sizes/font_size = 13
text = "Item Components Value:
Expected output: 00 - 00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DisassembleButton" type="Button" parent="Camera/Canvas/DisassemblyUI"]
layout_mode = 0
offset_left = 47.0
offset_top = 188.0
offset_right = 153.0
offset_bottom = 219.0
text = "Disassemble"

[node name="ResultLabel" type="Label" parent="Camera/Canvas/DisassemblyUI"]
visible = false
layout_mode = 0
offset_left = 15.0
offset_top = 230.0
offset_right = 193.0
offset_bottom = 253.0
theme_override_font_sizes/font_size = 12
text = "Result: 00 Components"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Closebutton" type="Button" parent="Camera/Canvas/DisassemblyUI"]
layout_mode = 0
offset_left = 175.0
offset_top = 8.0
offset_right = 209.0
offset_bottom = 30.0
theme_override_font_sizes/font_size = 10
shortcut = ExtResource("9_xaavw")
text = "Close"

[node name="DraggableItemSlot" parent="Camera/Canvas/DisassemblyUI" instance=ExtResource("8_l1l7c")]
layout_mode = 1
offset_left = 69.0
offset_top = 62.0
offset_right = -83.0
offset_bottom = -136.0

[node name="CraftingStationUI" type="Control" parent="Camera/Canvas"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 402.0
offset_top = 218.0
offset_right = 754.0
offset_bottom = 504.0

[node name="Background" type="Panel" parent="Camera/Canvas/CraftingStationUI"]
layout_mode = 0
offset_right = 354.0
offset_bottom = 289.0

[node name="Title" type="Label" parent="Camera/Canvas/CraftingStationUI"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Crafting Station"

[node name="ItemList" type="ItemList" parent="Camera/Canvas/CraftingStationUI"]
layout_mode = 0
offset_left = 5.0
offset_top = 75.0
offset_right = 187.0
offset_bottom = 279.0

[node name="TextureRect" type="TextureRect" parent="Camera/Canvas/CraftingStationUI"]
layout_mode = 0
offset_left = 226.0
offset_top = 41.0
offset_right = 316.0
offset_bottom = 131.0
texture = SubResource("PlaceholderTexture2D_7xr05")

[node name="ItemInfo" type="Label" parent="Camera/Canvas/CraftingStationUI"]
layout_mode = 0
offset_left = 208.0
offset_top = 141.0
offset_right = 341.0
offset_bottom = 252.0
theme_override_font_sizes/font_size = 11
text = "Selected Item Info
Selected Item Info
Selected Item Info
Selected Item Info
Selected Item Info
Selected Item Info"

[node name="PrintButton" type="Button" parent="Camera/Canvas/CraftingStationUI"]
layout_mode = 0
offset_left = 233.0
offset_top = 258.0
offset_right = 300.0
offset_bottom = 284.0
theme_override_font_sizes/font_size = 13
text = "Print"

[node name="MeleeButton" type="Button" parent="Camera/Canvas/CraftingStationUI"]
layout_mode = 0
offset_top = 25.0
offset_right = 40.0
offset_bottom = 47.0
theme_override_font_sizes/font_size = 10
toggle_mode = true
button_group = SubResource("ButtonGroup_8y74f")
text = "Melee"

[node name="RangedButton" type="Button" parent="Camera/Canvas/CraftingStationUI"]
layout_mode = 0
offset_left = 43.0
offset_top = 25.0
offset_right = 88.0
offset_bottom = 47.0
theme_override_font_sizes/font_size = 10
toggle_mode = true
button_group = SubResource("ButtonGroup_8y74f")
text = "Ranged"

[node name="HeadButton" type="Button" parent="Camera/Canvas/CraftingStationUI"]
layout_mode = 0
offset_top = 50.0
offset_right = 40.0
offset_bottom = 72.0
theme_override_font_sizes/font_size = 10
toggle_mode = true
button_group = SubResource("ButtonGroup_8y74f")
text = "Head"

[node name="BodyButton" type="Button" parent="Camera/Canvas/CraftingStationUI"]
layout_mode = 0
offset_left = 42.0
offset_top = 50.0
offset_right = 82.0
offset_bottom = 72.0
theme_override_font_sizes/font_size = 10
toggle_mode = true
button_group = SubResource("ButtonGroup_8y74f")
text = "Body"

[node name="ConsumableButton" type="Button" parent="Camera/Canvas/CraftingStationUI"]
layout_mode = 0
offset_left = 84.0
offset_top = 50.0
offset_right = 158.0
offset_bottom = 72.0
theme_override_font_sizes/font_size = 10
toggle_mode = true
button_group = SubResource("ButtonGroup_8y74f")
text = "Consumables
"

[node name="Closebutton" type="Button" parent="Camera/Canvas/CraftingStationUI"]
layout_mode = 0
offset_left = 316.0
offset_top = 3.0
offset_right = 350.0
offset_bottom = 25.0
theme_override_font_sizes/font_size = 10
text = "Close"

[node name="ModifierUI" type="Control" parent="Camera/Canvas"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 619.0
offset_top = 303.0
offset_right = 917.0
offset_bottom = 623.0

[node name="Background" type="Panel" parent="Camera/Canvas/ModifierUI"]
layout_mode = 0
offset_right = 300.0
offset_bottom = 319.0

[node name="Title" type="Label" parent="Camera/Canvas/ModifierUI"]
layout_mode = 0
offset_left = 3.0
offset_top = 10.0
offset_right = 100.0
offset_bottom = 33.0
text = "Modifier"

[node name="TargetItemIcon" type="TextureRect" parent="Camera/Canvas/ModifierUI"]
layout_mode = 0
offset_left = 100.0
offset_top = 68.0
offset_right = 190.0
offset_bottom = 158.0
texture = SubResource("PlaceholderTexture2D_n2cgh")

[node name="DisassemblyInfoLabel" type="Label" parent="Camera/Canvas/ModifierUI"]
layout_mode = 0
offset_left = -15.0
offset_top = 187.0
offset_right = 299.0
offset_bottom = 236.0
text = "Required Component Cost: 0000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DisassembleButton" type="Button" parent="Camera/Canvas/ModifierUI"]
layout_mode = 0
offset_left = 92.0
offset_top = 245.0
offset_right = 198.0
offset_bottom = 276.0
text = "Upgrade"

[node name="ResultLabel" type="Label" parent="Camera/Canvas/ModifierUI"]
visible = false
layout_mode = 0
offset_left = 60.0
offset_top = 283.0
offset_right = 238.0
offset_bottom = 306.0
text = "Result: 00 Components"

[node name="Closebutton" type="Button" parent="Camera/Canvas/ModifierUI"]
layout_mode = 0
offset_left = 263.0
offset_top = 4.0
offset_right = 297.0
offset_bottom = 26.0
theme_override_font_sizes/font_size = 10
text = "Close"

[node name="InventoryUI" type="Button" parent="Camera/Canvas"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -293.0
offset_top = -156.5
offset_right = 293.0
offset_bottom = 156.5
grow_horizontal = 2
grow_vertical = 2
keep_pressed_outside = true
flat = true
script = ExtResource("8_24sst")

[node name="Panel" type="Panel" parent="Camera/Canvas/InventoryUI"]
layout_mode = 0
offset_left = 3.0
offset_top = -1.0
offset_right = 583.0
offset_bottom = 310.0
mouse_filter = 2

[node name="Title" type="Label" parent="Camera/Canvas/InventoryUI"]
layout_mode = 0
offset_left = 18.0
offset_top = 6.0
offset_right = 93.0
offset_bottom = 29.0
text = "Inventory"

[node name="Closebutton" type="Button" parent="Camera/Canvas/InventoryUI"]
layout_mode = 0
offset_left = 538.0
offset_top = 10.0
offset_right = 572.0
offset_bottom = 32.0
theme_override_font_sizes/font_size = 10
shortcut = ExtResource("9_xaavw")
text = "Close"

[node name="InventoryGrid" type="GridContainer" parent="Camera/Canvas/InventoryUI"]
layout_mode = 0
offset_left = 210.0
offset_top = 64.0
offset_right = 532.0
offset_bottom = 279.0
columns = 6

[node name="DraggableItemSlot" parent="Camera/Canvas/InventoryUI/InventoryGrid" instance=ExtResource("8_l1l7c")]
layout_mode = 2

[node name="DraggableItemSlot2" parent="Camera/Canvas/InventoryUI/InventoryGrid" instance=ExtResource("8_l1l7c")]
layout_mode = 2

[node name="DraggableItemSlot3" parent="Camera/Canvas/InventoryUI/InventoryGrid" instance=ExtResource("8_l1l7c")]
layout_mode = 2

[node name="DraggableItemSlot4" parent="Camera/Canvas/InventoryUI/InventoryGrid" instance=ExtResource("8_l1l7c")]
layout_mode = 2

[node name="DraggableItemSlot5" parent="Camera/Canvas/InventoryUI/InventoryGrid" instance=ExtResource("8_l1l7c")]
layout_mode = 2

[node name="DraggableItemSlot6" parent="Camera/Canvas/InventoryUI/InventoryGrid" instance=ExtResource("8_l1l7c")]
layout_mode = 2

[node name="DraggableItemSlot7" parent="Camera/Canvas/InventoryUI/InventoryGrid" instance=ExtResource("8_l1l7c")]
layout_mode = 2

[node name="DraggableItemSlot8" parent="Camera/Canvas/InventoryUI/InventoryGrid" instance=ExtResource("8_l1l7c")]
layout_mode = 2

[node name="DraggableItemSlot9" parent="Camera/Canvas/InventoryUI/InventoryGrid" instance=ExtResource("8_l1l7c")]
layout_mode = 2

[node name="DraggableItemSlot10" parent="Camera/Canvas/InventoryUI/InventoryGrid" instance=ExtResource("8_l1l7c")]
layout_mode = 2

[node name="DraggableItemSlot11" parent="Camera/Canvas/InventoryUI/InventoryGrid" instance=ExtResource("8_l1l7c")]
layout_mode = 2

[node name="DraggableItemSlot12" parent="Camera/Canvas/InventoryUI/InventoryGrid" instance=ExtResource("8_l1l7c")]
layout_mode = 2

[node name="DraggableItemSlot13" parent="Camera/Canvas/InventoryUI/InventoryGrid" instance=ExtResource("8_l1l7c")]
layout_mode = 2

[node name="DraggableItemSlot14" parent="Camera/Canvas/InventoryUI/InventoryGrid" instance=ExtResource("8_l1l7c")]
layout_mode = 2

[node name="DraggableItemSlot15" parent="Camera/Canvas/InventoryUI/InventoryGrid" instance=ExtResource("8_l1l7c")]
layout_mode = 2

[node name="DraggableItemSlot16" parent="Camera/Canvas/InventoryUI/InventoryGrid" instance=ExtResource("8_l1l7c")]
layout_mode = 2

[node name="DraggableItemSlot17" parent="Camera/Canvas/InventoryUI/InventoryGrid" instance=ExtResource("8_l1l7c")]
layout_mode = 2

[node name="DraggableItemSlot18" parent="Camera/Canvas/InventoryUI/InventoryGrid" instance=ExtResource("8_l1l7c")]
layout_mode = 2

[node name="DraggableItemSlot19" parent="Camera/Canvas/InventoryUI/InventoryGrid" instance=ExtResource("8_l1l7c")]
layout_mode = 2

[node name="DraggableItemSlot20" parent="Camera/Canvas/InventoryUI/InventoryGrid" instance=ExtResource("8_l1l7c")]
layout_mode = 2

[node name="DraggableItemSlot21" parent="Camera/Canvas/InventoryUI/InventoryGrid" instance=ExtResource("8_l1l7c")]
layout_mode = 2

[node name="DraggableItemSlot22" parent="Camera/Canvas/InventoryUI/InventoryGrid" instance=ExtResource("8_l1l7c")]
layout_mode = 2

[node name="DraggableItemSlot23" parent="Camera/Canvas/InventoryUI/InventoryGrid" instance=ExtResource("8_l1l7c")]
layout_mode = 2

[node name="DraggableItemSlot24" parent="Camera/Canvas/InventoryUI/InventoryGrid" instance=ExtResource("8_l1l7c")]
layout_mode = 2

[node name="HeadSlot" type="Label" parent="Camera/Canvas/InventoryUI"]
layout_mode = 0
offset_left = 10.0
offset_top = 40.0
offset_right = 84.0
offset_bottom = 63.0
text = "Head Slot"

[node name="DraggableItem" parent="Camera/Canvas/InventoryUI/HeadSlot" instance=ExtResource("8_l1l7c")]
layout_mode = 1
offset_left = 20.0
offset_top = 30.0
offset_right = -4.0
offset_bottom = 57.0
type = 0

[node name="BodySlot" type="Label" parent="Camera/Canvas/InventoryUI"]
layout_mode = 0
offset_left = 10.0
offset_top = 120.0
offset_right = 84.0
offset_bottom = 143.0
text = "Body Slot"

[node name="DraggableItem" parent="Camera/Canvas/InventoryUI/BodySlot" instance=ExtResource("8_l1l7c")]
layout_mode = 1
offset_left = 20.0
offset_top = 30.0
offset_right = -4.0
offset_bottom = 57.0
type = 1

[node name="PrimarySlot" type="Label" parent="Camera/Canvas/InventoryUI"]
layout_mode = 0
offset_left = 10.0
offset_top = 200.0
offset_right = 105.0
offset_bottom = 223.0
text = "Primary Slot"

[node name="DraggableItem" parent="Camera/Canvas/InventoryUI/PrimarySlot" instance=ExtResource("8_l1l7c")]
layout_mode = 1
offset_left = 20.0
offset_top = 30.0
offset_right = -25.0
offset_bottom = 57.0
type = 2

[node name="ContainerUI" type="Button" parent="Camera/Canvas"]
visible = false
offset_left = 713.0
offset_top = 218.0
offset_right = 1079.0
offset_bottom = 494.0
flat = true
script = ExtResource("8_24sst")

[node name="Panel" type="Panel" parent="Camera/Canvas/ContainerUI"]
layout_mode = 0
offset_left = 3.0
offset_top = -5.0
offset_right = 362.0
offset_bottom = 272.0
mouse_filter = 2

[node name="Title" type="Label" parent="Camera/Canvas/ContainerUI"]
layout_mode = 0
offset_left = 18.0
offset_top = 6.0
offset_right = 93.0
offset_bottom = 29.0
text = "Container"

[node name="Closebutton" type="Button" parent="Camera/Canvas/ContainerUI"]
layout_mode = 0
offset_left = 320.0
offset_top = 6.0
offset_right = 354.0
offset_bottom = 28.0
theme_override_font_sizes/font_size = 10
shortcut = ExtResource("9_xaavw")
text = "Close"

[node name="ContainerGrid" type="GridContainer" parent="Camera/Canvas/ContainerUI"]
layout_mode = 0
offset_left = 20.0
offset_top = 40.0
offset_right = 342.0
offset_bottom = 255.0
columns = 6

[node name="DraggableItemSlot" parent="Camera/Canvas/ContainerUI/ContainerGrid" instance=ExtResource("8_l1l7c")]
layout_mode = 2

[node name="DraggableItemSlot2" parent="Camera/Canvas/ContainerUI/ContainerGrid" instance=ExtResource("8_l1l7c")]
layout_mode = 2

[node name="DraggableItemSlot3" parent="Camera/Canvas/ContainerUI/ContainerGrid" instance=ExtResource("8_l1l7c")]
layout_mode = 2

[node name="DraggableItemSlot4" parent="Camera/Canvas/ContainerUI/ContainerGrid" instance=ExtResource("8_l1l7c")]
layout_mode = 2

[node name="DraggableItemSlot5" parent="Camera/Canvas/ContainerUI/ContainerGrid" instance=ExtResource("8_l1l7c")]
layout_mode = 2

[node name="DraggableItemSlot6" parent="Camera/Canvas/ContainerUI/ContainerGrid" instance=ExtResource("8_l1l7c")]
layout_mode = 2

[node name="DraggableItemSlot7" parent="Camera/Canvas/ContainerUI/ContainerGrid" instance=ExtResource("8_l1l7c")]
layout_mode = 2

[node name="DraggableItemSlot8" parent="Camera/Canvas/ContainerUI/ContainerGrid" instance=ExtResource("8_l1l7c")]
layout_mode = 2

[node name="DraggableItemSlot9" parent="Camera/Canvas/ContainerUI/ContainerGrid" instance=ExtResource("8_l1l7c")]
layout_mode = 2

[node name="DraggableItemSlot10" parent="Camera/Canvas/ContainerUI/ContainerGrid" instance=ExtResource("8_l1l7c")]
layout_mode = 2

[node name="DraggableItemSlot11" parent="Camera/Canvas/ContainerUI/ContainerGrid" instance=ExtResource("8_l1l7c")]
layout_mode = 2

[node name="DraggableItemSlot12" parent="Camera/Canvas/ContainerUI/ContainerGrid" instance=ExtResource("8_l1l7c")]
layout_mode = 2

[node name="DraggableItemSlot13" parent="Camera/Canvas/ContainerUI/ContainerGrid" instance=ExtResource("8_l1l7c")]
layout_mode = 2

[node name="DraggableItemSlot14" parent="Camera/Canvas/ContainerUI/ContainerGrid" instance=ExtResource("8_l1l7c")]
layout_mode = 2

[node name="DraggableItemSlot15" parent="Camera/Canvas/ContainerUI/ContainerGrid" instance=ExtResource("8_l1l7c")]
layout_mode = 2

[node name="DraggableItemSlot16" parent="Camera/Canvas/ContainerUI/ContainerGrid" instance=ExtResource("8_l1l7c")]
layout_mode = 2

[node name="DraggableItemSlot17" parent="Camera/Canvas/ContainerUI/ContainerGrid" instance=ExtResource("8_l1l7c")]
layout_mode = 2

[node name="DraggableItemSlot18" parent="Camera/Canvas/ContainerUI/ContainerGrid" instance=ExtResource("8_l1l7c")]
layout_mode = 2

[node name="DraggableItemSlot19" parent="Camera/Canvas/ContainerUI/ContainerGrid" instance=ExtResource("8_l1l7c")]
layout_mode = 2

[node name="DraggableItemSlot20" parent="Camera/Canvas/ContainerUI/ContainerGrid" instance=ExtResource("8_l1l7c")]
layout_mode = 2

[node name="DraggableItemSlot21" parent="Camera/Canvas/ContainerUI/ContainerGrid" instance=ExtResource("8_l1l7c")]
layout_mode = 2

[node name="DraggableItemSlot22" parent="Camera/Canvas/ContainerUI/ContainerGrid" instance=ExtResource("8_l1l7c")]
layout_mode = 2

[node name="DraggableItemSlot23" parent="Camera/Canvas/ContainerUI/ContainerGrid" instance=ExtResource("8_l1l7c")]
layout_mode = 2

[node name="DraggableItemSlot24" parent="Camera/Canvas/ContainerUI/ContainerGrid" instance=ExtResource("8_l1l7c")]
layout_mode = 2

[node name="InputManager" type="Node2D" parent="."]
script = ExtResource("2_drscf")

[node name="SelectionBox" type="Area2D" parent="InputManager"]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="InputManager/SelectionBox"]
self_modulate = Color(0, 1, 0.341176, 0.266667)
top_level = true
scale = Vector2(336, 157)
texture = ExtResource("3_gb5p3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InputManager/SelectionBox"]
shape = SubResource("RectangleShape2D_vbgc8")

[node name="Spaceship" parent="." instance=ExtResource("5_uopi8")]
z_index = -1

[node name="Survivor" parent="." instance=ExtResource("4_16enx")]
position = Vector2(5936, 2065)
speed = 200

[node name="Survivor2" parent="." instance=ExtResource("4_16enx")]
position = Vector2(6152, 1875)
speed = 200

[node name="DataManager" type="Node" parent="."]
script = ExtResource("11_volyp")

[connection signal="pressed" from="Camera/Canvas/UnitUI/InformationButton" to="InputManager" method="_on_information_button_pressed"]
[connection signal="pressed" from="Camera/Canvas/UnitUI/InventoryButton" to="InputManager" method="_on_inventory_button_pressed"]
[connection signal="toggled" from="Camera/Canvas/UnitUI/CombatBehavior/MoveAndShoot" to="InputManager" method="_on_move_and_shoot_toggled"]
[connection signal="toggled" from="Camera/Canvas/UnitUI/CombatBehavior/FireAtWill" to="InputManager" method="_on_fire_at_will_toggled"]
[connection signal="button_down" from="Camera/Canvas/DisassemblyUI" to="Camera/Canvas/DisassemblyUI" method="_on_button_down"]
[connection signal="button_up" from="Camera/Canvas/DisassemblyUI" to="Camera/Canvas/DisassemblyUI" method="_on_button_up"]
[connection signal="pressed" from="Camera/Canvas/DisassemblyUI/DisassembleButton" to="InputManager" method="_on_disassemble_button_pressed"]
[connection signal="pressed" from="Camera/Canvas/DisassemblyUI/Closebutton" to="Camera/Canvas" method="_on_disassembly_closebutton_pressed"]
[connection signal="item_selected" from="Camera/Canvas/CraftingStationUI/ItemList" to="InputManager" method="_on_craft_menu_item_list_item_selected"]
[connection signal="pressed" from="Camera/Canvas/CraftingStationUI/PrintButton" to="InputManager" method="_on_print_button_pressed"]
[connection signal="pressed" from="Camera/Canvas/CraftingStationUI/MeleeButton" to="InputManager" method="_on_crafting_menu_button_pressed" binds= [0]]
[connection signal="pressed" from="Camera/Canvas/CraftingStationUI/RangedButton" to="InputManager" method="_on_crafting_menu_button_pressed" binds= [1]]
[connection signal="pressed" from="Camera/Canvas/CraftingStationUI/HeadButton" to="InputManager" method="_on_crafting_menu_button_pressed" binds= [2]]
[connection signal="pressed" from="Camera/Canvas/CraftingStationUI/BodyButton" to="InputManager" method="_on_crafting_menu_button_pressed" binds= [3]]
[connection signal="pressed" from="Camera/Canvas/CraftingStationUI/ConsumableButton" to="InputManager" method="_on_crafting_menu_button_pressed" binds= [4]]
[connection signal="pressed" from="Camera/Canvas/CraftingStationUI/Closebutton" to="InputManager" method="_on_closebutton_pressed"]
[connection signal="button_down" from="Camera/Canvas/InventoryUI" to="Camera/Canvas/InventoryUI" method="_on_button_down"]
[connection signal="button_up" from="Camera/Canvas/InventoryUI" to="Camera/Canvas/InventoryUI" method="_on_button_up"]
[connection signal="pressed" from="Camera/Canvas/InventoryUI/Closebutton" to="Camera/Canvas" method="_on_inventory_ui_closebutton_pressed"]
[connection signal="button_down" from="Camera/Canvas/ContainerUI" to="Camera/Canvas/ContainerUI" method="_on_button_down"]
[connection signal="button_up" from="Camera/Canvas/ContainerUI" to="Camera/Canvas/ContainerUI" method="_on_button_up"]
[connection signal="pressed" from="Camera/Canvas/ContainerUI/Closebutton" to="Camera/Canvas" method="_on_container_ui_closebutton_pressed"]
