[gd_scene load_steps=44 format=3 uid="uid://cqm1wa5t73skr"]

[ext_resource type="Texture2D" uid="uid://8x1ll54gtflu" path="res://Art/single_white_pixel.png" id="1_68gml"]
[ext_resource type="Script" path="res://Scripts/UserInterfaceManager.gd" id="2_cfvxg"]
[ext_resource type="Texture2D" uid="uid://2j00antvhw4x" path="res://Art/circle-256.png" id="3_vwdlq"]
[ext_resource type="Texture2D" uid="uid://bexkhiplgn4sy" path="res://Art/crowbar_placeholder.png" id="4_bt76j"]
[ext_resource type="Texture2D" uid="uid://ddgm7rgp5c517" path="res://Art/spaceship_image.png" id="5_c1t43"]
[ext_resource type="Texture2D" uid="uid://c3rnfyrad7eem" path="res://Art/spaceship status icons/oxygen_icon_g.png" id="5_ek0cc"]
[ext_resource type="Script" path="res://Scenes/SpaceshipStatusUI.gd" id="6_8d314"]
[ext_resource type="Texture2D" uid="uid://budtyhboo41qt" path="res://Art/spaceship status icons/nuclear_icon_g.png" id="6_blnu8"]
[ext_resource type="Script" path="res://Scripts/draggable_window.gd" id="6_nvp05"]
[ext_resource type="Texture2D" uid="uid://d3vbcqlfmqiuj" path="res://Art/spaceship status icons/temp_icon_g.png" id="7_5kx04"]
[ext_resource type="Shortcut" uid="uid://bcj08ui1vldhx" path="res://Scripts/close_button.tres" id="7_5st57"]
[ext_resource type="Texture2D" uid="uid://c5r8dyndrq0q1" path="res://Art/spaceship status icons/oxygen_icon_r.png" id="7_87o5d"]
[ext_resource type="PackedScene" uid="uid://co0ec0725c4fq" path="res://Scenes/draggable_item_slot.tscn" id="8_bvnni"]
[ext_resource type="Texture2D" uid="uid://cha0v1r82c6sj" path="res://Art/spaceship status icons/oxygen_icon_y.png" id="9_ost5t"]
[ext_resource type="Script" path="res://Scripts/drop_item_slot.gd" id="9_rxb75"]
[ext_resource type="PackedScene" uid="uid://du8uipcd8d8ow" path="res://Scenes/crosshair.tscn" id="10_owfhv"]
[ext_resource type="Texture2D" uid="uid://clp067dl8deyp" path="res://Art/spaceship status icons/nuclear_icon_r.png" id="10_t52or"]
[ext_resource type="Script" path="res://Addons/radial_progress/RadialProgress.gd" id="11_u1ow2"]
[ext_resource type="Texture2D" uid="uid://cq07ymw7mik3n" path="res://Art/nutrition_icon.png" id="12_878vm"]
[ext_resource type="Texture2D" uid="uid://d3gsx63xuqw3s" path="res://Art/spaceship status icons/nuclear_icon_y.png" id="12_wonb0"]
[ext_resource type="Texture2D" uid="uid://dugwv0bcmg1yj" path="res://Art/oxygen_generator_icon.png" id="13_6hnan"]
[ext_resource type="Texture2D" uid="uid://dmhu5o68cvax1" path="res://Art/spaceship status icons/temp_icon_r.png" id="13_6jgng"]
[ext_resource type="Texture2D" uid="uid://bjl3wlb8vxpiu" path="res://Art/bed_temp.jpg" id="14_uov8j"]
[ext_resource type="Texture2D" uid="uid://qlq07octvqqp" path="res://Art/spaceship status icons/temp_icon_y.png" id="15_f5q5i"]
[ext_resource type="Texture2D" uid="uid://bt2acio8mtfea" path="res://Art/temperature_icon.png" id="19_gf5eb"]
[ext_resource type="Script" path="res://Scenes/RadialStatusUI.gd" id="22_bnhy5"]

[sub_resource type="InputEventKey" id="InputEventKey_f6pi5"]
keycode = 49

[sub_resource type="Shortcut" id="Shortcut_mwxa5"]
events = [SubResource("InputEventKey_f6pi5")]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_eq82b"]
size = Vector2(70, 70)

[sub_resource type="InputEventKey" id="InputEventKey_xk656"]
device = -1
keycode = 50
physical_keycode = 50
key_label = 50
unicode = 50

[sub_resource type="Shortcut" id="Shortcut_1fyej"]
events = [SubResource("InputEventKey_xk656")]

[sub_resource type="Animation" id="Animation_ahy6d"]
resource_name = "spaceship_flame_animation"
length = 0.5
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpaceshipInnerFlame:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(3, 2), Vector2(3, 1), Vector2(3, 2), Vector2(3, 3), Vector2(3, 2)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pr1aw"]
_data = {
"spaceship_flame_animation": SubResource("Animation_ahy6d")
}

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_see1r"]

[sub_resource type="ButtonGroup" id="ButtonGroup_7n5p2"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_t3pin"]

[sub_resource type="InputEventKey" id="InputEventKey_wok48"]
device = -1
keycode = 73
unicode = 105

[sub_resource type="Shortcut" id="Shortcut_4ri6e"]
events = [SubResource("InputEventKey_wok48")]

[sub_resource type="InputEventKey" id="InputEventKey_4a3vl"]
device = -1
keycode = 66
unicode = 98

[sub_resource type="Shortcut" id="Shortcut_nx7dp"]
events = [SubResource("InputEventKey_4a3vl")]

[sub_resource type="InputEventKey" id="InputEventKey_ca4cy"]
device = -1
keycode = 69
unicode = 101

[sub_resource type="InputEventKey" id="InputEventKey_3xrmd"]
device = -1
shift_pressed = true
keycode = 69
unicode = 69

[sub_resource type="Shortcut" id="Shortcut_n1o74"]
events = [SubResource("InputEventKey_ca4cy"), SubResource("InputEventKey_3xrmd")]

[node name="Canvas" type="CanvasLayer"]
script = ExtResource("2_cfvxg")

[node name="UnitUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -213.0
offset_top = -168.0
offset_right = 113.0
offset_bottom = -19.0
grow_horizontal = 2
grow_vertical = 0

[node name="Panel" type="Panel" parent="UnitUI"]
layout_mode = 0
offset_right = 325.0
offset_bottom = 149.0

[node name="UnitPortrait" type="TextureRect" parent="UnitUI"]
layout_mode = 1
offset_left = 9.0
offset_top = -24.0
offset_right = 89.0
offset_bottom = 79.0
texture = ExtResource("1_68gml")

[node name="SkillButtons" type="Control" parent="UnitUI"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -241.0
offset_top = 10.0
offset_right = -25.0
offset_bottom = 80.0
grow_horizontal = 0

[node name="SkillButton1" type="TextureButton" parent="UnitUI/SkillButtons"]
layout_mode = 2
offset_left = 10.0
offset_right = 80.0
offset_bottom = 70.0
toggle_mode = true
shortcut = SubResource("Shortcut_mwxa5")
texture_normal = SubResource("PlaceholderTexture2D_eq82b")
stretch_mode = 0

[node name="Label" type="Label" parent="UnitUI/SkillButtons/SkillButton1"]
layout_mode = 0
offset_right = 70.0
offset_bottom = 69.0
theme_override_font_sizes/font_size = 12
text = "skill 1"
autowrap_mode = 1

[node name="Cooldown" type="TextureRect" parent="UnitUI/SkillButtons/SkillButton1"]
editor_description = "Modify Y to show cooldown"
self_modulate = Color(0, 0, 0, 0.643137)
layout_mode = 0
offset_left = 70.0
offset_top = 70.0
offset_right = 140.0
offset_bottom = 71.0
rotation = 3.14159
texture = ExtResource("1_68gml")

[node name="ShortcutLabel" type="Panel" parent="UnitUI/SkillButtons/SkillButton1"]
layout_mode = 0
offset_left = 1.0
offset_top = 46.0
offset_right = 22.0
offset_bottom = 68.0

[node name="Label2" type="Label" parent="UnitUI/SkillButtons/SkillButton1/ShortcutLabel"]
layout_mode = 0
offset_right = 21.0
offset_bottom = 23.0
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SkillButton2" type="TextureButton" parent="UnitUI/SkillButtons"]
layout_mode = 2
offset_left = 86.0
offset_right = 156.0
offset_bottom = 70.0
toggle_mode = true
shortcut = SubResource("Shortcut_1fyej")
texture_normal = SubResource("PlaceholderTexture2D_eq82b")
stretch_mode = 0

[node name="Label" type="Label" parent="UnitUI/SkillButtons/SkillButton2"]
layout_mode = 0
offset_right = 70.0
offset_bottom = 70.0
theme_override_font_sizes/font_size = 12
text = "skill 2"
autowrap_mode = 1

[node name="Cooldown" type="TextureRect" parent="UnitUI/SkillButtons/SkillButton2"]
editor_description = "Modify Y to show cooldown"
self_modulate = Color(0, 0, 0, 0.643137)
layout_mode = 0
offset_left = 70.0
offset_top = 70.0
offset_right = 140.0
offset_bottom = 71.0
rotation = 3.14159
texture = ExtResource("1_68gml")

[node name="ShortcutLabel" type="Panel" parent="UnitUI/SkillButtons/SkillButton2"]
layout_mode = 0
offset_left = 1.0
offset_top = 46.0
offset_right = 22.0
offset_bottom = 68.0

[node name="Label2" type="Label" parent="UnitUI/SkillButtons/SkillButton2/ShortcutLabel"]
layout_mode = 0
offset_right = 21.0
offset_bottom = 23.0
text = "2
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SkillButton3" type="TextureButton" parent="UnitUI/SkillButtons"]
layout_mode = 0
offset_left = 162.0
offset_right = 232.0
offset_bottom = 70.0
toggle_mode = true
shortcut = SubResource("Shortcut_1fyej")
texture_normal = SubResource("PlaceholderTexture2D_eq82b")
stretch_mode = 0

[node name="Label" type="Label" parent="UnitUI/SkillButtons/SkillButton3"]
layout_mode = 0
offset_right = 70.0
offset_bottom = 70.0
theme_override_font_sizes/font_size = 12
text = "skill 3"
autowrap_mode = 1

[node name="Cooldown" type="TextureRect" parent="UnitUI/SkillButtons/SkillButton3"]
editor_description = "Modify Y to show cooldown"
self_modulate = Color(0, 0, 0, 0.643137)
layout_mode = 0
offset_left = 70.0
offset_top = 70.0
offset_right = 140.0
offset_bottom = 71.0
rotation = 3.14159
texture = ExtResource("1_68gml")

[node name="ShortcutLabel" type="Panel" parent="UnitUI/SkillButtons/SkillButton3"]
layout_mode = 0
offset_left = 1.0
offset_top = 46.0
offset_right = 22.0
offset_bottom = 68.0

[node name="Label2" type="Label" parent="UnitUI/SkillButtons/SkillButton3/ShortcutLabel"]
layout_mode = 0
offset_right = 21.0
offset_bottom = 23.0
text = "3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HealthBar" type="Control" parent="UnitUI"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -60.0
offset_right = 151.0
offset_bottom = -34.0
grow_horizontal = 2
grow_vertical = 0

[node name="Label" type="Label" parent="UnitUI/HealthBar"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 12
text = "HP 00 / 00"

[node name="Background" type="TextureRect" parent="UnitUI/HealthBar"]
self_modulate = Color(0.215686, 0.215686, 0.215686, 1)
layout_mode = 0
offset_top = 15.0
offset_right = 300.0
offset_bottom = 25.0
texture = ExtResource("1_68gml")

[node name="TextureRect" type="TextureRect" parent="UnitUI/HealthBar"]
self_modulate = Color(0.733333, 0, 0, 1)
layout_mode = 0
offset_top = 15.0
offset_right = 157.0
offset_bottom = 25.0
texture = ExtResource("1_68gml")

[node name="ExperienceBar" type="Control" parent="UnitUI"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -29.0
offset_right = 151.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 0

[node name="Label" type="Label" parent="UnitUI/ExperienceBar"]
layout_mode = 0
offset_top = 2.0
offset_right = 40.0
offset_bottom = 25.0
theme_override_font_sizes/font_size = 10
text = "EXP 00 / 00"

[node name="Background" type="TextureRect" parent="UnitUI/ExperienceBar"]
self_modulate = Color(0.215686, 0.215686, 0.215686, 1)
layout_mode = 0
offset_top = 15.0
offset_right = 300.0
offset_bottom = 20.0
texture = ExtResource("1_68gml")

[node name="TextureRect" type="TextureRect" parent="UnitUI/ExperienceBar"]
self_modulate = Color(0.380392, 0.709804, 1, 1)
layout_mode = 0
offset_top = 15.0
offset_right = 129.0
offset_bottom = 20.0
texture = ExtResource("1_68gml")

[node name="InfoPanel" type="Panel" parent="UnitUI"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = -122.0
offset_right = 130.0
offset_bottom = -1.0
grow_horizontal = 0
grow_vertical = 0

[node name="InfoLabel" type="Label" parent="UnitUI/InfoPanel"]
layout_mode = 0
offset_left = 4.0
offset_top = 5.0
offset_right = 125.0
offset_bottom = 118.0
theme_override_font_sizes/font_size = 10
text = "SPD: 200
Accuracy: 100
Defense: 20%"

[node name="BuffIconContainer" type="HBoxContainer" parent="UnitUI"]
layout_mode = 0
offset_left = 96.0
offset_top = -35.0
offset_right = 456.0
offset_bottom = -6.0

[node name="PrimaryWeaponUI" type="Panel" parent="."]
texture_filter = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -141.0
offset_top = -108.0
offset_right = -23.0
offset_bottom = -27.0
grow_horizontal = 0
grow_vertical = 0

[node name="WeaponImage" type="TextureRect" parent="PrimaryWeaponUI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -30.0
offset_right = 30.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_bt76j")
expand_mode = 1

[node name="AmmoCountLabel" type="Label" parent="PrimaryWeaponUI"]
texture_filter = 1
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -55.0
offset_top = -29.0
offset_right = -1.0
offset_bottom = -1.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 20
text = "00/00"

[node name="TravelProgressUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -400.0
offset_top = 32.0
offset_right = 401.0
offset_bottom = 57.0
grow_horizontal = 2
pivot_offset = Vector2(400, 0)

[node name="Background" type="TextureRect" parent="TravelProgressUI"]
self_modulate = Color(0, 0, 0, 1)
layout_mode = 1
offset_right = 800.0
offset_bottom = 16.0
texture = ExtResource("1_68gml")

[node name="ProgressBar" type="TextureRect" parent="TravelProgressUI"]
self_modulate = Color(0, 0, 1, 1)
layout_mode = 0
offset_top = 1.0
offset_right = 123.0
offset_bottom = 15.0
texture = ExtResource("1_68gml")

[node name="SpaceshipIcon" type="TextureRect" parent="TravelProgressUI"]
layout_mode = 0
offset_left = 115.0
offset_top = -1.0
offset_right = 135.0
offset_bottom = 17.0
texture = ExtResource("1_68gml")
expand_mode = 1

[node name="ProgressPercentLabel" type="Label" parent="TravelProgressUI/SpaceshipIcon"]
layout_mode = 0
offset_left = -15.0
offset_top = -26.0
offset_right = 40.0
text = "00.00%"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SpaceshipFlame" type="TextureRect" parent="TravelProgressUI/SpaceshipIcon"]
self_modulate = Color(0.658824, 0, 0, 1)
layout_mode = 0
offset_left = -20.0
offset_top = 3.0
offset_bottom = 15.0
texture = ExtResource("3_vwdlq")
expand_mode = 1

[node name="SpaceshipInnerFlame" type="TextureRect" parent="TravelProgressUI/SpaceshipIcon/SpaceshipFlame"]
self_modulate = Color(1, 1, 0.568627, 1)
layout_mode = 0
offset_left = 3.0
offset_top = 2.0
offset_right = 19.0
offset_bottom = 10.0
texture = ExtResource("3_vwdlq")
expand_mode = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="TravelProgressUI/SpaceshipIcon/SpaceshipFlame"]
libraries = {
"": SubResource("AnimationLibrary_pr1aw")
}
autoplay = "spaceship_flame_animation"
speed_scale = 4.0

[node name="SpaceshipStatusUI" type="Control" parent="TravelProgressUI"]
texture_filter = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -200.5
offset_top = 50.0
offset_right = 199.5
offset_bottom = 90.0
grow_horizontal = 2
script = ExtResource("6_8d314")
oxygen_r = ExtResource("7_87o5d")
oxygen_g = ExtResource("5_ek0cc")
oxygen_y = ExtResource("9_ost5t")
nuclear_r = ExtResource("10_t52or")
nuclear_g = ExtResource("6_blnu8")
nuclear_y = ExtResource("12_wonb0")
temp_r = ExtResource("13_6jgng")
temp_g = ExtResource("7_5kx04")
temp_y = ExtResource("15_f5q5i")

[node name="OxygenGeneratorStatus" type="TextureRect" parent="TravelProgressUI/SpaceshipStatusUI"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2
texture = ExtResource("5_ek0cc")
expand_mode = 1
stretch_mode = 5

[node name="NuclearReactorStatus" type="TextureRect" parent="TravelProgressUI/SpaceshipStatusUI"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -80.0
offset_right = -40.0
offset_bottom = 40.0
grow_horizontal = 2
texture = ExtResource("6_blnu8")
expand_mode = 1
stretch_mode = 5

[node name="TemperatureStatus" type="TextureRect" parent="TravelProgressUI/SpaceshipStatusUI"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 40.0
offset_right = 80.0
offset_bottom = 40.0
grow_horizontal = 2
texture = ExtResource("7_5kx04")
expand_mode = 1
stretch_mode = 5

[node name="SpaceshipOverviewUI" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -545.0
offset_top = -301.0
offset_right = -545.0
offset_bottom = -301.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="Panel" parent="SpaceshipOverviewUI"]
layout_mode = 0
offset_left = 15.0
offset_top = 14.0
offset_right = 1086.0
offset_bottom = 599.0

[node name="ModuleStatus" type="Label" parent="SpaceshipOverviewUI"]
layout_mode = 0
offset_left = 45.0
offset_top = 38.0
offset_right = 435.0
offset_bottom = 448.0
text = "Modules:
Nuclear Reactor 1: Normal
Nuclear Reactor 2: Normal
Nuclear Reactor 3: Normal
Infirmary: Normal
Oxygen Generator: Normal
Temperature Control: Normal

"

[node name="SpaceshipOverviewPanel" type="TextureRect" parent="SpaceshipOverviewUI"]
texture_filter = 1
layout_mode = 0
offset_left = 293.0
offset_top = 53.0
offset_right = 1423.0
offset_bottom = 806.0
scale = Vector2(0.6, 0.6)
pivot_offset = Vector2(34, -5)
texture = ExtResource("5_c1t43")

[node name="DisassemblyUI" type="Button" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -107.5
offset_top = -124.0
offset_right = 107.5
offset_bottom = 124.0
grow_horizontal = 2
grow_vertical = 2
flat = true
script = ExtResource("6_nvp05")

[node name="Background" type="Panel" parent="DisassemblyUI"]
layout_mode = 0
offset_right = 214.0
offset_bottom = 247.0
mouse_filter = 2

[node name="Title" type="Label" parent="DisassemblyUI"]
layout_mode = 0
offset_left = 3.0
offset_top = 10.0
offset_right = 100.0
offset_bottom = 33.0
text = "Disassembly"

[node name="DisassemblyInfoLabel" type="Label" parent="DisassemblyUI"]
layout_mode = 0
offset_top = 128.0
offset_right = 199.0
offset_bottom = 177.0
theme_override_font_sizes/font_size = 13
text = "Item Components Value:
Expected output: 00 - 00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DisassembleButton" type="Button" parent="DisassemblyUI"]
layout_mode = 0
offset_left = 47.0
offset_top = 188.0
offset_right = 153.0
offset_bottom = 219.0
text = "Disassemble"

[node name="ResultLabel" type="Label" parent="DisassemblyUI"]
visible = false
layout_mode = 0
offset_left = 15.0
offset_top = 230.0
offset_right = 193.0
offset_bottom = 253.0
theme_override_font_sizes/font_size = 12
text = "Result: 00 Components"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Closebutton" type="Button" parent="DisassemblyUI"]
layout_mode = 0
offset_left = 175.0
offset_top = 8.0
offset_right = 209.0
offset_bottom = 30.0
theme_override_font_sizes/font_size = 10
shortcut = ExtResource("7_5st57")
text = "Close"

[node name="DraggableItemSlot" parent="DisassemblyUI" instance=ExtResource("8_bvnni")]
layout_mode = 1
offset_left = 69.0
offset_top = 62.0
offset_right = -96.0
offset_bottom = -136.0
stretch_mode = 2

[node name="CraftingStationUI" type="Button" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -176.0
offset_top = -143.0
offset_right = 176.0
offset_bottom = 143.0
grow_horizontal = 2
grow_vertical = 2
flat = true
script = ExtResource("6_nvp05")
metadata/_edit_use_anchors_ = true

[node name="Background" type="Panel" parent="CraftingStationUI"]
layout_mode = 0
offset_left = -6.0
offset_top = -3.0
offset_right = 354.0
offset_bottom = 289.0
mouse_filter = 2

[node name="Title" type="Label" parent="CraftingStationUI"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Crafting Station"

[node name="ItemList" type="ItemList" parent="CraftingStationUI"]
layout_mode = 0
offset_left = 5.0
offset_top = 75.0
offset_right = 187.0
offset_bottom = 279.0

[node name="TextureRect" type="TextureRect" parent="CraftingStationUI"]
layout_mode = 0
offset_left = 229.0
offset_top = 55.0
offset_right = 309.0
offset_bottom = 135.0
texture = SubResource("PlaceholderTexture2D_see1r")

[node name="ItemInfo" type="Label" parent="CraftingStationUI"]
layout_mode = 0
offset_left = 202.0
offset_top = 141.0
offset_right = 335.0
offset_bottom = 252.0
theme_override_font_sizes/font_size = 11
text = "Selected Item Info
Selected Item Info
Selected Item Info
Selected Item Info
Selected Item Info
Selected Item Info"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PrintButton" type="Button" parent="CraftingStationUI"]
layout_mode = 0
offset_left = 238.0
offset_top = 255.0
offset_right = 305.0
offset_bottom = 281.0
theme_override_font_sizes/font_size = 13
text = "Print"

[node name="MeleeButton" type="Button" parent="CraftingStationUI"]
layout_mode = 0
offset_top = 25.0
offset_right = 40.0
offset_bottom = 47.0
theme_override_font_sizes/font_size = 10
toggle_mode = true
button_group = SubResource("ButtonGroup_7n5p2")
text = "Melee"

[node name="RangedButton" type="Button" parent="CraftingStationUI"]
layout_mode = 0
offset_left = 43.0
offset_top = 25.0
offset_right = 88.0
offset_bottom = 47.0
theme_override_font_sizes/font_size = 10
toggle_mode = true
button_group = SubResource("ButtonGroup_7n5p2")
text = "Ranged"

[node name="HeadButton" type="Button" parent="CraftingStationUI"]
layout_mode = 0
offset_top = 50.0
offset_right = 40.0
offset_bottom = 72.0
theme_override_font_sizes/font_size = 10
toggle_mode = true
button_group = SubResource("ButtonGroup_7n5p2")
text = "Head"

[node name="BodyButton" type="Button" parent="CraftingStationUI"]
layout_mode = 0
offset_left = 42.0
offset_top = 50.0
offset_right = 82.0
offset_bottom = 72.0
theme_override_font_sizes/font_size = 10
toggle_mode = true
button_group = SubResource("ButtonGroup_7n5p2")
text = "Body"

[node name="ConsumableButton" type="Button" parent="CraftingStationUI"]
layout_mode = 0
offset_left = 84.0
offset_top = 50.0
offset_right = 158.0
offset_bottom = 72.0
theme_override_font_sizes/font_size = 10
toggle_mode = true
button_group = SubResource("ButtonGroup_7n5p2")
text = "Consumables
"

[node name="Closebutton" type="Button" parent="CraftingStationUI"]
layout_mode = 0
offset_left = 316.0
offset_top = 3.0
offset_right = 350.0
offset_bottom = 25.0
theme_override_font_sizes/font_size = 10
shortcut = ExtResource("7_5st57")
text = "Close"

[node name="ModifierUI" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 560.0
offset_top = 223.0
offset_right = 858.0
offset_bottom = 543.0

[node name="Background" type="Panel" parent="ModifierUI"]
layout_mode = 0
offset_right = 300.0
offset_bottom = 319.0

[node name="Title" type="Label" parent="ModifierUI"]
layout_mode = 0
offset_left = 3.0
offset_top = 10.0
offset_right = 100.0
offset_bottom = 33.0
text = "Modifier"

[node name="TargetItemIcon" type="TextureRect" parent="ModifierUI"]
layout_mode = 0
offset_left = 100.0
offset_top = 68.0
offset_right = 190.0
offset_bottom = 158.0
texture = SubResource("PlaceholderTexture2D_t3pin")

[node name="DisassemblyInfoLabel" type="Label" parent="ModifierUI"]
layout_mode = 0
offset_left = -15.0
offset_top = 187.0
offset_right = 299.0
offset_bottom = 236.0
text = "Required Component Cost: 0000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DisassembleButton" type="Button" parent="ModifierUI"]
layout_mode = 0
offset_left = 92.0
offset_top = 245.0
offset_right = 198.0
offset_bottom = 276.0
text = "Upgrade"

[node name="ResultLabel" type="Label" parent="ModifierUI"]
visible = false
layout_mode = 0
offset_left = 60.0
offset_top = 283.0
offset_right = 238.0
offset_bottom = 306.0
text = "Result: 00 Components"

[node name="Closebutton" type="Button" parent="ModifierUI"]
layout_mode = 0
offset_left = 263.0
offset_top = 4.0
offset_right = 297.0
offset_bottom = 26.0
theme_override_font_sizes/font_size = 10
text = "Close"

[node name="ContainerUI" type="Button" parent="."]
visible = false
offset_left = 734.0
offset_top = 234.0
offset_right = 1100.0
offset_bottom = 510.0
flat = true
script = ExtResource("6_nvp05")

[node name="Panel" type="Panel" parent="ContainerUI"]
layout_mode = 0
offset_left = 3.0
offset_top = -5.0
offset_right = 362.0
offset_bottom = 272.0
mouse_filter = 2

[node name="Title" type="Label" parent="ContainerUI"]
layout_mode = 0
offset_left = 18.0
offset_top = 6.0
offset_right = 93.0
offset_bottom = 29.0
text = "Container"

[node name="Closebutton" type="Button" parent="ContainerUI"]
layout_mode = 0
offset_left = 320.0
offset_top = 6.0
offset_right = 354.0
offset_bottom = 28.0
theme_override_font_sizes/font_size = 10
shortcut = ExtResource("7_5st57")
text = "Close"

[node name="ContainerGrid" type="GridContainer" parent="ContainerUI"]
layout_mode = 0
offset_left = 20.0
offset_top = 40.0
offset_right = 342.0
offset_bottom = 255.0
columns = 6

[node name="DraggableItemSlot" parent="ContainerUI/ContainerGrid" instance=ExtResource("8_bvnni")]
layout_mode = 2

[node name="DraggableItemSlot2" parent="ContainerUI/ContainerGrid" instance=ExtResource("8_bvnni")]
layout_mode = 2

[node name="DraggableItemSlot3" parent="ContainerUI/ContainerGrid" instance=ExtResource("8_bvnni")]
layout_mode = 2

[node name="DraggableItemSlot4" parent="ContainerUI/ContainerGrid" instance=ExtResource("8_bvnni")]
layout_mode = 2

[node name="DraggableItemSlot5" parent="ContainerUI/ContainerGrid" instance=ExtResource("8_bvnni")]
layout_mode = 2

[node name="DraggableItemSlot6" parent="ContainerUI/ContainerGrid" instance=ExtResource("8_bvnni")]
layout_mode = 2

[node name="DraggableItemSlot7" parent="ContainerUI/ContainerGrid" instance=ExtResource("8_bvnni")]
layout_mode = 2

[node name="DraggableItemSlot8" parent="ContainerUI/ContainerGrid" instance=ExtResource("8_bvnni")]
layout_mode = 2

[node name="DraggableItemSlot9" parent="ContainerUI/ContainerGrid" instance=ExtResource("8_bvnni")]
layout_mode = 2

[node name="DraggableItemSlot10" parent="ContainerUI/ContainerGrid" instance=ExtResource("8_bvnni")]
layout_mode = 2

[node name="DraggableItemSlot11" parent="ContainerUI/ContainerGrid" instance=ExtResource("8_bvnni")]
layout_mode = 2

[node name="DraggableItemSlot12" parent="ContainerUI/ContainerGrid" instance=ExtResource("8_bvnni")]
layout_mode = 2

[node name="DraggableItemSlot13" parent="ContainerUI/ContainerGrid" instance=ExtResource("8_bvnni")]
layout_mode = 2

[node name="DraggableItemSlot14" parent="ContainerUI/ContainerGrid" instance=ExtResource("8_bvnni")]
layout_mode = 2

[node name="DraggableItemSlot15" parent="ContainerUI/ContainerGrid" instance=ExtResource("8_bvnni")]
layout_mode = 2

[node name="DraggableItemSlot16" parent="ContainerUI/ContainerGrid" instance=ExtResource("8_bvnni")]
layout_mode = 2

[node name="DraggableItemSlot17" parent="ContainerUI/ContainerGrid" instance=ExtResource("8_bvnni")]
layout_mode = 2

[node name="DraggableItemSlot18" parent="ContainerUI/ContainerGrid" instance=ExtResource("8_bvnni")]
layout_mode = 2

[node name="DraggableItemSlot19" parent="ContainerUI/ContainerGrid" instance=ExtResource("8_bvnni")]
layout_mode = 2

[node name="DraggableItemSlot20" parent="ContainerUI/ContainerGrid" instance=ExtResource("8_bvnni")]
layout_mode = 2

[node name="DraggableItemSlot21" parent="ContainerUI/ContainerGrid" instance=ExtResource("8_bvnni")]
layout_mode = 2

[node name="DraggableItemSlot22" parent="ContainerUI/ContainerGrid" instance=ExtResource("8_bvnni")]
layout_mode = 2

[node name="DraggableItemSlot23" parent="ContainerUI/ContainerGrid" instance=ExtResource("8_bvnni")]
layout_mode = 2

[node name="DraggableItemSlot24" parent="ContainerUI/ContainerGrid" instance=ExtResource("8_bvnni")]
layout_mode = 2

[node name="InformationUI" type="Button" parent="."]
visible = false
offset_left = 160.0
offset_top = 206.0
offset_right = 512.0
offset_bottom = 492.0
flat = true
script = ExtResource("6_nvp05")

[node name="Background" type="Panel" parent="InformationUI"]
layout_mode = 0
offset_right = 354.0
offset_bottom = 289.0
mouse_filter = 2

[node name="Title" type="Label" parent="InformationUI"]
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 135.0
offset_bottom = 28.0
text = "Unit Information"

[node name="UnitPortrait" type="TextureRect" parent="InformationUI"]
layout_mode = 0
offset_left = 20.0
offset_top = 38.0
offset_right = 100.0
offset_bottom = 118.0
texture = SubResource("PlaceholderTexture2D_see1r")

[node name="Closebutton" type="Button" parent="InformationUI"]
layout_mode = 0
offset_left = 316.0
offset_top = 3.0
offset_right = 350.0
offset_bottom = 25.0
theme_override_font_sizes/font_size = 10
shortcut = ExtResource("7_5st57")
text = "Close"

[node name="HealthStats" type="Label" parent="InformationUI"]
layout_mode = 0
offset_left = 21.0
offset_top = 128.0
offset_right = 120.0
offset_bottom = 239.0
theme_override_font_sizes/font_size = 11
text = "Health Stats:
HP: 000/000
Body Temp: 00C
Oxygen: 00%
Nutrition: 00%
Sleep: 00%"

[node name="CombatStats" type="Label" parent="InformationUI"]
layout_mode = 0
offset_left = 198.0
offset_top = 128.0
offset_right = 329.0
offset_bottom = 277.0
theme_override_font_sizes/font_size = 11
text = "Combat Stats:
Speed:
Strength:
Accuracy:
Evasion:
Defense:
Knock-back Resist:
Radiation Defense:"

[node name="MiscStats" type="Label" parent="InformationUI"]
layout_mode = 0
offset_left = 106.0
offset_top = 64.0
offset_right = 188.0
offset_bottom = 118.0
theme_override_font_sizes/font_size = 9
text = "Misc. Stats:
Level: 00
EXP: 0000/0000"

[node name="LevelupUI" type="Button" parent="."]
visible = false
offset_left = 360.0
offset_top = 249.0
offset_right = 712.0
offset_bottom = 535.0
flat = true
script = ExtResource("6_nvp05")

[node name="Background" type="Panel" parent="LevelupUI"]
layout_mode = 0
offset_right = 354.0
offset_bottom = 289.0
mouse_filter = 2

[node name="Title" type="Label" parent="LevelupUI"]
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 135.0
offset_bottom = 28.0
text = "Level Up!"

[node name="UnitPortrait" type="TextureRect" parent="LevelupUI"]
layout_mode = 0
offset_left = 144.0
offset_top = 55.0
offset_right = 204.0
offset_bottom = 115.0
texture = SubResource("PlaceholderTexture2D_see1r")

[node name="PassButton" type="Button" parent="LevelupUI"]
layout_mode = 0
offset_left = 243.0
offset_top = 10.0
offset_right = 347.0
offset_bottom = 32.0
theme_override_font_sizes/font_size = 10
shortcut = ExtResource("7_5st57")
text = "Pass (Lose 20% EXP)"

[node name="Option1" type="Button" parent="LevelupUI"]
layout_mode = 0
offset_left = 20.0
offset_top = 137.0
offset_right = 95.0
offset_bottom = 168.0
theme_override_font_sizes/font_size = 15
text = "Option 1"

[node name="Description" type="Label" parent="LevelupUI/Option1"]
layout_mode = 0
offset_left = -7.0
offset_top = 36.0
offset_right = 95.0
offset_bottom = 130.0
theme_override_font_sizes/font_size = 12
text = "Description
asdfasdfasdfwdsfafsadfasdq"
autowrap_mode = 3

[node name="Option2" type="Button" parent="LevelupUI"]
layout_mode = 0
offset_left = 136.0
offset_top = 137.0
offset_right = 211.0
offset_bottom = 168.0
theme_override_font_sizes/font_size = 15
text = "Option 2"

[node name="Description" type="Label" parent="LevelupUI/Option2"]
layout_mode = 0
offset_left = -7.0
offset_top = 36.0
offset_right = 95.0
offset_bottom = 130.0
theme_override_font_sizes/font_size = 12
text = "Description
asdfasdfasdfwdsfafsadfasdq"
autowrap_mode = 3

[node name="Option3" type="Button" parent="LevelupUI"]
layout_mode = 0
offset_left = 254.0
offset_top = 137.0
offset_right = 329.0
offset_bottom = 168.0
theme_override_font_sizes/font_size = 15
text = "Option 3"

[node name="Description" type="Label" parent="LevelupUI/Option3"]
layout_mode = 0
offset_left = -7.0
offset_top = 36.0
offset_right = 95.0
offset_bottom = 130.0
theme_override_font_sizes/font_size = 12
text = "Description
asdfasdfasdfwdsfafsadfasdq"
autowrap_mode = 3

[node name="InventoryUI" type="Button" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -506.0
offset_top = -158.0
offset_right = 80.0
offset_bottom = 155.0
grow_horizontal = 2
grow_vertical = 2
keep_pressed_outside = true
flat = true
script = ExtResource("6_nvp05")

[node name="Panel" type="Panel" parent="InventoryUI"]
layout_mode = 0
offset_left = 3.0
offset_top = -1.0
offset_right = 564.0
offset_bottom = 310.0
mouse_filter = 2

[node name="Title" type="Label" parent="InventoryUI"]
layout_mode = 0
offset_left = 18.0
offset_top = 6.0
offset_right = 93.0
offset_bottom = 29.0
text = "Inventory"

[node name="Closebutton" type="Button" parent="InventoryUI"]
layout_mode = 0
offset_left = 521.0
offset_top = 8.0
offset_right = 555.0
offset_bottom = 30.0
theme_override_font_sizes/font_size = 10
shortcut = ExtResource("7_5st57")
text = "Close"

[node name="InventoryGrid" type="GridContainer" parent="InventoryUI"]
layout_mode = 0
offset_left = 134.0
offset_top = 69.0
offset_right = 456.0
offset_bottom = 284.0
columns = 6

[node name="DraggableItemSlot" parent="InventoryUI/InventoryGrid" instance=ExtResource("8_bvnni")]
layout_mode = 2

[node name="DraggableItemSlot2" parent="InventoryUI/InventoryGrid" instance=ExtResource("8_bvnni")]
layout_mode = 2

[node name="DraggableItemSlot3" parent="InventoryUI/InventoryGrid" instance=ExtResource("8_bvnni")]
layout_mode = 2

[node name="DraggableItemSlot4" parent="InventoryUI/InventoryGrid" instance=ExtResource("8_bvnni")]
layout_mode = 2

[node name="DraggableItemSlot5" parent="InventoryUI/InventoryGrid" instance=ExtResource("8_bvnni")]
layout_mode = 2

[node name="DraggableItemSlot6" parent="InventoryUI/InventoryGrid" instance=ExtResource("8_bvnni")]
layout_mode = 2

[node name="DraggableItemSlot7" parent="InventoryUI/InventoryGrid" instance=ExtResource("8_bvnni")]
layout_mode = 2

[node name="DraggableItemSlot8" parent="InventoryUI/InventoryGrid" instance=ExtResource("8_bvnni")]
layout_mode = 2

[node name="DraggableItemSlot9" parent="InventoryUI/InventoryGrid" instance=ExtResource("8_bvnni")]
layout_mode = 2

[node name="DraggableItemSlot10" parent="InventoryUI/InventoryGrid" instance=ExtResource("8_bvnni")]
layout_mode = 2

[node name="DraggableItemSlot11" parent="InventoryUI/InventoryGrid" instance=ExtResource("8_bvnni")]
layout_mode = 2

[node name="DraggableItemSlot12" parent="InventoryUI/InventoryGrid" instance=ExtResource("8_bvnni")]
layout_mode = 2

[node name="DraggableItemSlot13" parent="InventoryUI/InventoryGrid" instance=ExtResource("8_bvnni")]
layout_mode = 2

[node name="DraggableItemSlot14" parent="InventoryUI/InventoryGrid" instance=ExtResource("8_bvnni")]
layout_mode = 2

[node name="DraggableItemSlot15" parent="InventoryUI/InventoryGrid" instance=ExtResource("8_bvnni")]
layout_mode = 2

[node name="DraggableItemSlot16" parent="InventoryUI/InventoryGrid" instance=ExtResource("8_bvnni")]
layout_mode = 2

[node name="DraggableItemSlot17" parent="InventoryUI/InventoryGrid" instance=ExtResource("8_bvnni")]
layout_mode = 2

[node name="DraggableItemSlot18" parent="InventoryUI/InventoryGrid" instance=ExtResource("8_bvnni")]
layout_mode = 2

[node name="DraggableItemSlot19" parent="InventoryUI/InventoryGrid" instance=ExtResource("8_bvnni")]
layout_mode = 2

[node name="DraggableItemSlot20" parent="InventoryUI/InventoryGrid" instance=ExtResource("8_bvnni")]
layout_mode = 2

[node name="DraggableItemSlot21" parent="InventoryUI/InventoryGrid" instance=ExtResource("8_bvnni")]
layout_mode = 2

[node name="DraggableItemSlot22" parent="InventoryUI/InventoryGrid" instance=ExtResource("8_bvnni")]
layout_mode = 2

[node name="DraggableItemSlot23" parent="InventoryUI/InventoryGrid" instance=ExtResource("8_bvnni")]
layout_mode = 2

[node name="DraggableItemSlot24" parent="InventoryUI/InventoryGrid" instance=ExtResource("8_bvnni")]
layout_mode = 2

[node name="HeadSlot" type="Label" parent="InventoryUI"]
layout_mode = 0
offset_left = 10.0
offset_top = 40.0
offset_right = 84.0
offset_bottom = 63.0
text = "Head Slot"

[node name="DraggableItem" parent="InventoryUI/HeadSlot" instance=ExtResource("8_bvnni")]
layout_mode = 1
offset_left = 20.0
offset_top = 30.0
offset_right = -4.0
offset_bottom = 57.0
type = 0

[node name="BodySlot" type="Label" parent="InventoryUI"]
layout_mode = 0
offset_left = 10.0
offset_top = 120.0
offset_right = 84.0
offset_bottom = 143.0
text = "Body Slot"

[node name="DraggableItem" parent="InventoryUI/BodySlot" instance=ExtResource("8_bvnni")]
layout_mode = 1
offset_left = 20.0
offset_top = 30.0
offset_right = -4.0
offset_bottom = 57.0
type = 1

[node name="PrimarySlot" type="Label" parent="InventoryUI"]
layout_mode = 0
offset_left = 10.0
offset_top = 200.0
offset_right = 105.0
offset_bottom = 223.0
text = "Primary Slot"

[node name="DraggableItem" parent="InventoryUI/PrimarySlot" instance=ExtResource("8_bvnni")]
layout_mode = 1
offset_left = 20.0
offset_top = 30.0
offset_right = -25.0
offset_bottom = 57.0
type = 2

[node name="DropSlot" type="Label" parent="InventoryUI"]
layout_mode = 0
offset_left = 472.0
offset_top = 206.0
offset_right = 551.0
offset_bottom = 229.0
text = "Drop Item"

[node name="DraggableItem" parent="InventoryUI/DropSlot" instance=ExtResource("8_bvnni")]
layout_mode = 1
offset_left = 15.0
offset_top = 24.0
offset_right = -14.0
offset_bottom = 51.0
script = ExtResource("9_rxb75")

[node name="LevelUpEffect" type="Polygon2D" parent="InventoryUI/DropSlot"]
position = Vector2(40, 30)
rotation = 3.14159
scale = Vector2(0.503803, 0.469087)
color = Color(0.447059, 0, 0.054902, 0.47451)
polygon = PackedVector2Array(-22, 0, 22, 0, 22, -55, 40, -55, -1, -86, -39, -53, -22, -53)

[node name="Crosshair" parent="." instance=ExtResource("10_owfhv")]
offset_left = -32.0
offset_top = -37.0
offset_right = -1398.0
offset_bottom = -805.0
metadata/_edit_use_anchors_ = true

[node name="RadialStatusUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 21.0
offset_top = -264.0
offset_right = 101.0
offset_bottom = 107.0
grow_vertical = 2
script = ExtResource("22_bnhy5")

[node name="NutritionBar" type="Control" parent="RadialStatusUI"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_top = 60.0
offset_right = 1.0
offset_bottom = 61.0
grow_horizontal = 2
script = ExtResource("11_u1ow2")
radius = 25.0
progress = 50.0
bar_color = Color(0.188235, 0.772549, 0.184314, 1)
ring = true

[node name="Icon" type="TextureRect" parent="RadialStatusUI/NutritionBar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -15.0
offset_top = -15.0
offset_right = 15.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("12_878vm")

[node name="OxygenBar" type="Control" parent="RadialStatusUI"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_top = 150.0
offset_right = 1.0
offset_bottom = 151.0
grow_horizontal = 2
script = ExtResource("11_u1ow2")
radius = 25.0
progress = 40.0
bar_color = Color(0.639216, 0.854902, 1, 1)
ring = true

[node name="Icon" type="TextureRect" parent="RadialStatusUI/OxygenBar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -15.0
offset_top = -15.0
offset_right = 15.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("13_6hnan")
expand_mode = 1

[node name="SleepBar" type="Control" parent="RadialStatusUI"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_top = 240.0
offset_right = 1.0
offset_bottom = 241.0
grow_horizontal = 2
script = ExtResource("11_u1ow2")
radius = 25.0
progress = 40.0
bar_color = Color(0.486275, 0.00392157, 0.870588, 1)
ring = true

[node name="Icon" type="TextureRect" parent="RadialStatusUI/SleepBar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -15.0
offset_top = -15.0
offset_right = 15.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("14_uov8j")
expand_mode = 1

[node name="TemperatureBar" type="Control" parent="RadialStatusUI"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_top = 330.0
offset_right = 1.0
offset_bottom = 331.0
grow_horizontal = 2
script = ExtResource("11_u1ow2")
radius = 25.0
progress = 50.0
bar_color = Color(0.917647, 0.470588, 0, 1)
ring = true

[node name="Icon" type="TextureRect" parent="RadialStatusUI/TemperatureBar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -15.0
offset_top = -15.0
offset_right = 15.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("19_gf5eb")
expand_mode = 1

[node name="ResourcesUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 28.0
offset_top = 57.0
offset_right = 68.0
offset_bottom = 97.0

[node name="Panel" type="Panel" parent="ResourcesUI"]
self_modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_right = 185.0
offset_bottom = 70.0

[node name="FoodStockLabel" type="Label" parent="ResourcesUI"]
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 94.0
offset_bottom = 30.0
text = "Food: 00/20"

[node name="AmmoStockLabel" type="Label" parent="ResourcesUI"]
layout_mode = 0
offset_left = 4.0
offset_top = 23.0
offset_right = 125.0
offset_bottom = 49.0
text = "Ammo: 000/200"

[node name="ComponentsStockLabel" type="Label" parent="ResourcesUI"]
layout_mode = 0
offset_left = 3.0
offset_top = 42.0
offset_right = 172.0
offset_bottom = 68.0
text = "Components: 000/100"

[node name="InformationButton" type="Button" parent="."]
offset_left = 327.0
offset_top = 638.0
offset_right = 467.0
offset_bottom = 673.0
shortcut = SubResource("Shortcut_4ri6e")
text = "Information"

[node name="InventoryButton" type="Button" parent="."]
offset_left = 327.0
offset_top = 675.0
offset_right = 467.0
offset_bottom = 710.0
shortcut = SubResource("Shortcut_nx7dp")
text = "Inventory 00/00"

[node name="InteractionButton" type="Button" parent="."]
top_level = true
offset_left = 327.0
offset_top = 713.0
offset_right = 467.0
offset_bottom = 748.0
shortcut = SubResource("Shortcut_n1o74")
text = "Interaction"

[node name="GameOverScreen" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -14.0
offset_top = -33.0
offset_right = 26.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="GameOverScreen"]
self_modulate = Color(1, 0, 0, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -61.0
offset_top = -38.0
offset_right = 34.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 20
text = "YOU DIED"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RestartButton" type="Button" parent="GameOverScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -73.0
offset_top = 1.0
offset_right = 47.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
text = "Restart"

[node name="MainMenuButton" type="Button" parent="GameOverScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -73.0
offset_top = 39.0
offset_right = 47.0
offset_bottom = 70.0
grow_horizontal = 2
grow_vertical = 2
text = "Main Menu"

[connection signal="button_down" from="DisassemblyUI" to="DisassemblyUI" method="_on_button_down"]
[connection signal="button_up" from="DisassemblyUI" to="DisassemblyUI" method="_on_button_up"]
[connection signal="button_down" from="CraftingStationUI" to="CraftingStationUI" method="_on_button_down"]
[connection signal="button_up" from="CraftingStationUI" to="CraftingStationUI" method="_on_button_up"]
[connection signal="button_down" from="ContainerUI" to="ContainerUI" method="_on_button_down"]
[connection signal="button_up" from="ContainerUI" to="ContainerUI" method="_on_button_up"]
[connection signal="button_down" from="InformationUI" to="InformationUI" method="_on_button_down"]
[connection signal="button_up" from="InformationUI" to="InformationUI" method="_on_button_up"]
[connection signal="button_down" from="LevelupUI" to="LevelupUI" method="_on_button_down"]
[connection signal="button_up" from="LevelupUI" to="LevelupUI" method="_on_button_up"]
[connection signal="button_down" from="InventoryUI" to="InventoryUI" method="_on_button_down"]
[connection signal="button_up" from="InventoryUI" to="InventoryUI" method="_on_button_up"]
[connection signal="pressed" from="GameOverScreen/RestartButton" to="." method="_on_restart_button_pressed"]
