[gd_scene load_steps=2 format=3 uid="uid://chut4u6e4lyka"]

[ext_resource type="Script" path="res://Scripts/infirmary.gd" id="1_mgwp1"]

[node name="Infirmary" type="Node2D"]
script = ExtResource("1_mgwp1")

[node name="ErrorTimer" type="Timer" parent="."]
wait_time = 30.0
autostart = true

[node name="EnemySpawnTimer" type="Timer" parent="."]
process_callback = 0
autostart = true

[node name="HealTimer" type="Timer" parent="."]
process_callback = 0
wait_time = 2.0
autostart = true

[node name="ErrorCooldownTimer" type="Timer" parent="."]
wait_time = 30.0

[connection signal="timeout" from="HealTimer" to="." method="_on_heal_timer_timeout"]
