[gd_scene load_steps=4 format=3 uid="uid://dnmd6ufe4n8al"]

[ext_resource type="Script" path="res://Scripts/module.gd" id="1_jygwm"]
[ext_resource type="PackedScene" uid="uid://be6pcrbh62p80" path="res://Scenes/interactable.tscn" id="2_xtx01"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vaq16"]
size = Vector2(636, 327)

[node name="Module" type="Node2D"]
script = ExtResource("1_jygwm")

[node name="ErrorTimer" type="Timer" parent="."]
autostart = true

[node name="EnemySpawnTimer" type="Timer" parent="."]
process_callback = 0
autostart = true

[node name="Interactables" type="Node2D" parent="."]

[node name="Interactable" parent="Interactables" instance=ExtResource("2_xtx01")]

[node name="ModuleArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ModuleArea"]
position = Vector2(-1, 1.5)
shape = SubResource("RectangleShape2D_vaq16")
debug_color = Color(0.545098, 0.494118, 0.733333, 0.419608)
