[gd_scene load_steps=5 format=3 uid="uid://jyq0yd0540h7"]

[ext_resource type="Script" path="res://Scripts/nuclear_reactor.gd" id="1_mwexp"]
[ext_resource type="Texture2D" uid="uid://2j00antvhw4x" path="res://Art/circle-256.png" id="3_k7pw5"]
[ext_resource type="PackedScene" uid="uid://7co56rfrnp0b" path="res://Scenes/spawn_point.tscn" id="4_q5x1s"]

[sub_resource type="CircleShape2D" id="CircleShape2D_r5d18"]
radius = 50.0

[node name="NuclearReactor" type="Node2D"]
script = ExtResource("1_mwexp")

[node name="ErrorTimer" type="Timer" parent="."]
wait_time = 30.0
autostart = true

[node name="EnemySpawnTimer" type="Timer" parent="."]
process_callback = 0
autostart = true

[node name="RadiationArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="RadiationArea"]
shape = SubResource("CircleShape2D_r5d18")

[node name="Sprite2D" type="Sprite2D" parent="RadiationArea"]
self_modulate = Color(0.470588, 0.92549, 0.486275, 0.266667)
texture_filter = 1
scale = Vector2(0.390625, 0.390625)
texture = ExtResource("3_k7pw5")

[node name="SpawnPoint" parent="." instance=ExtResource("4_q5x1s")]
visible = false
position = Vector2(176, -1)

[node name="RadiationDamageTimer" type="Timer" parent="."]
process_callback = 0
wait_time = 2.0
autostart = true

[node name="ErrorCooldownTimer" type="Timer" parent="."]
wait_time = 30.0

[connection signal="timeout" from="RadiationDamageTimer" to="." method="_on_radiation_damage_timer_timeout"]
