[gd_scene load_steps=5 format=3 uid="uid://d0ywywvfjijmg"]

[ext_resource type="Script" path="res://Scripts/placed_item.gd" id="1_76e7l"]
[ext_resource type="Texture2D" uid="uid://8x1ll54gtflu" path="res://Art/single_white_pixel.png" id="2_gygfq"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_bjrc0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ff65x"]
size = Vector2(50, 50)

[node name="Placed Item" type="StaticBody2D"]
collision_layer = 8
collision_mask = 0
input_pickable = true
physics_material_override = SubResource("PhysicsMaterial_bjrc0")
script = ExtResource("1_76e7l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_ff65x")

[node name="BackgroundSprite2D" type="Sprite2D" parent="."]
self_modulate = Color(0.658824, 0.670588, 0, 0.388235)
scale = Vector2(50, 50)
texture = ExtResource("2_gygfq")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
expand_mode = 1
stretch_mode = 5
