[gd_scene load_steps=5 format=3 uid="uid://b2qulxltbeyuq"]

[ext_resource type="Script" path="res://Scripts/portal.gd" id="1_csqvh"]
[ext_resource type="Texture2D" uid="uid://cnuxca4r5u03f" path="res://Art/teleporter_art.png" id="2_1ik55"]
[ext_resource type="Texture2D" uid="uid://8x1ll54gtflu" path="res://Art/single_white_pixel.png" id="3_6g2r8"]


[sub_resource type="RectangleShape2D" id="RectangleShape2D_cdjpr"]
resource_local_to_scene = true
size = Vector2(79, 28.5)

[node name="Teleporter" type="StaticBody2D"]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_csqvh")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -38)
scale = Vector2(0.144509, 0.146497)
texture = ExtResource("2_1ik55")

[node name="Sprite2D2" type="Sprite2D" parent="Sprite2D"]
self_modulate = Color(0, 0.792157, 0.917647, 1)
position = Vector2(0, -0.27)
scale = Vector2(1, 0.34)
texture = ExtResource("3_6g2r8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 4.25)
shape = SubResource("RectangleShape2D_cdjpr")

[node name="FixTimeLabel" type="Label" parent="."]
texture_filter = 1
offset_left = -20.0
offset_top = -116.0
offset_right = 20.0
offset_bottom = -90.0
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
