[gd_scene load_steps=16 format=3 uid="uid://c5nyr1fhytbkv"]

[ext_resource type="Script" path="res://Scripts/game.gd" id="1_8rs23"]
[ext_resource type="PackedScene" uid="uid://bglyxpx5ldmya" path="res://Scenes/showcase_spaceship.tscn" id="2_cyxog"]
[ext_resource type="Script" path="res://Scripts/data_manager.gd" id="2_v3v3t"]
[ext_resource type="PackedScene" uid="uid://cqm1wa5t73skr" path="res://Scenes/hud.tscn" id="3_0wt60"]
[ext_resource type="Script" path="res://Scripts/camera.gd" id="3_ycj52"]
[ext_resource type="Texture2D" uid="uid://8x1ll54gtflu" path="res://Art/single_white_pixel.png" id="5_lwbxl"]
[ext_resource type="Script" path="res://Scripts/InputManager.gd" id="13_rwdrv"]
[ext_resource type="PackedScene" uid="uid://crk54pclkvhi" path="res://Scenes/survivor.tscn" id="15_4sls7"]
[ext_resource type="Resource" uid="uid://bnncpbvnspnx5" path="res://Data/Skills/0_Adrenalin_Rush.tres" id="16_atbyv"]
[ext_resource type="Resource" uid="uid://d51whjtkivtv" path="res://Data/Survivors/0_Veteran.tres" id="16_fioqq"]
[ext_resource type="Resource" uid="uid://dj20wnavxfafh" path="res://Data/Skills/2_Lob_Grenade.tres" id="17_glgvd"]
[ext_resource type="PackedScene" uid="uid://d0ywywvfjijmg" path="res://Scenes/placed_item.tscn" id="20_ym5kj"]
[ext_resource type="PackedScene" uid="uid://uncsu80dl4qi" path="res://Scenes/sleep_accelerator.tscn" id="21_a1al4"]
[ext_resource type="PackedScene" uid="uid://cvuq64ejyylwr" path="res://Scenes/bed.tscn" id="21_rhvhl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vbgc8"]
size = Vector2(100, 100)

[node name="ShowcaseGame" type="Node2D"]
script = ExtResource("1_8rs23")

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(-43, -23)
script = ExtResource("3_ycj52")

[node name="Canvas" parent="Camera" instance=ExtResource("3_0wt60")]

[node name="Spaceship" parent="." instance=ExtResource("2_cyxog")]

[node name="DataManager" type="Node" parent="."]
process_priority = -1
process_physics_priority = -1
script = ExtResource("2_v3v3t")

[node name="InputManager" type="Node2D" parent="."]
script = ExtResource("13_rwdrv")

[node name="SelectionBox" type="Area2D" parent="InputManager"]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="InputManager/SelectionBox"]
self_modulate = Color(0, 1, 0.341176, 0.266667)
top_level = true
scale = Vector2(336, 157)
texture = ExtResource("5_lwbxl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InputManager/SelectionBox"]
shape = SubResource("RectangleShape2D_vbgc8")

[node name="Survivor" parent="." instance=ExtResource("15_4sls7")]
position = Vector2(-162, 54)
survivorData = ExtResource("16_fioqq")
skillSlot_1 = ExtResource("16_atbyv")
skillSlot_2 = ExtResource("17_glgvd")
speed = 250

[node name="Placed Item" parent="." instance=ExtResource("20_ym5kj")]
position = Vector2(41.3954, 29.7167)
itemType = 0
itemID = 1

[node name="SpaceBackgroundImage" type="TextureRect" parent="."]
show_behind_parent = true
texture_filter = 1
offset_left = -4208.0
offset_top = -2613.0
offset_right = -368.0
offset_bottom = -453.0
scale = Vector2(2, 2)

[node name="Bed" parent="." instance=ExtResource("21_rhvhl")]
position = Vector2(590.302, -219.053)
accelerationAmount = 3.0

[node name="SleepAccelerator" parent="." instance=ExtResource("21_a1al4")]
position = Vector2(1068, -222)
accelerationAmount = 5.0
