[gd_scene load_steps=38 format=3 uid="uid://c5nyr1fhytbkv"]

[ext_resource type="Script" path="res://Scripts/game.gd" id="1_8rs23"]
[ext_resource type="PackedScene" uid="uid://bglyxpx5ldmya" path="res://Scenes/showcase_spaceship.tscn" id="2_cyxog"]
[ext_resource type="Script" path="res://Scripts/data_manager.gd" id="2_v3v3t"]
[ext_resource type="Script" path="res://Scripts/camera.gd" id="3_ycj52"]
[ext_resource type="Script" path="res://Scripts/UserInterfaceManager.gd" id="4_r8yfc"]
[ext_resource type="Texture2D" uid="uid://8x1ll54gtflu" path="res://Art/single_white_pixel.png" id="5_lwbxl"]
[ext_resource type="Texture2D" uid="uid://bexkhiplgn4sy" path="res://Art/crowbar_placeholder.png" id="6_0ecve"]
[ext_resource type="Texture2D" uid="uid://2j00antvhw4x" path="res://Art/circle-256.png" id="7_6kouo"]
[ext_resource type="Texture2D" uid="uid://ddgm7rgp5c517" path="res://Art/spaceship_image.png" id="8_n4uhp"]
[ext_resource type="Script" path="res://Scripts/draggable_window.gd" id="9_8qjoq"]
[ext_resource type="Shortcut" uid="uid://bcj08ui1vldhx" path="res://Scripts/close_button.tres" id="10_r2g1i"]
[ext_resource type="PackedScene" uid="uid://co0ec0725c4fq" path="res://Scenes/draggable_item_slot.tscn" id="11_0yi0f"]
[ext_resource type="Script" path="res://Scripts/drop_item_slot.gd" id="12_ucc3y"]
[ext_resource type="Script" path="res://Scripts/InputManager.gd" id="13_rwdrv"]
[ext_resource type="PackedScene" uid="uid://crk54pclkvhi" path="res://Scenes/survivor.tscn" id="15_4sls7"]
[ext_resource type="Resource" uid="uid://bnncpbvnspnx5" path="res://Data/Skills/0_Adrenalin_Rush.tres" id="16_atbyv"]
[ext_resource type="Resource" uid="uid://dj20wnavxfafh" path="res://Data/Skills/2_Lob_Grenade.tres" id="17_glgvd"]
[ext_resource type="Resource" uid="uid://wcnoearsoegm" path="res://Data/Skills/5_Defensive_Stance.tres" id="18_fv7et"]
[ext_resource type="Resource" uid="uid://5hayf3r68rj1" path="res://Data/Skills/3_Stun_Grenade.tres" id="19_cgn3u"]

[sub_resource type="ButtonGroup" id="ButtonGroup_k1ai1"]
allow_unpress = true

[sub_resource type="InputEventMouseButton" id="InputEventMouseButton_d23fh"]
button_mask = 16
position = Vector2(166, 17)
global_position = Vector2(170, 58)
button_index = 5
pressed = true

[sub_resource type="Shortcut" id="Shortcut_7qy3f"]
events = [SubResource("InputEventMouseButton_d23fh")]

[sub_resource type="InputEventKey" id="InputEventKey_4a3vl"]
device = -1
keycode = 69
unicode = 101

[sub_resource type="Shortcut" id="Shortcut_uxh8f"]
events = [SubResource("InputEventKey_4a3vl")]

[sub_resource type="Shortcut" id="Shortcut_pokcy"]
events = [SubResource("InputEventKey_4a3vl")]

[sub_resource type="InputEventKey" id="InputEventKey_f6pi5"]
device = -1
keycode = 90
unicode = 122

[sub_resource type="Shortcut" id="Shortcut_hmhhn"]
events = [SubResource("InputEventKey_f6pi5")]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_askhj"]
size = Vector2(70, 70)

[sub_resource type="InputEventKey" id="InputEventKey_xk656"]
device = -1
keycode = 88
unicode = 120

[sub_resource type="Shortcut" id="Shortcut_7g5vs"]
events = [SubResource("InputEventKey_xk656")]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_haal1"]

[sub_resource type="Animation" id="Animation_ahy6d"]
resource_name = "spaceship_flame_animation"
length = 0.5
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpaceshipInnerFlame:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(3, 2), Vector2(3, 1), Vector2(3, 2), Vector2(3, 3), Vector2(3, 2)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pr1aw"]
_data = {
"spaceship_flame_animation": SubResource("Animation_ahy6d")
}

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_7xr05"]

[sub_resource type="ButtonGroup" id="ButtonGroup_8y74f"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_n2cgh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vbgc8"]
size = Vector2(100, 100)

[node name="ShowcaseGame" type="Node2D"]
script = ExtResource("1_8rs23")

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(-43, -23)
script = ExtResource("3_ycj52")

[node name="Canvas" type="CanvasLayer" parent="Camera"]
script = ExtResource("4_r8yfc")

[node name="UnitUI" type="Control" parent="Camera/Canvas"]
layout_mode = 3
anchors_preset = 0
offset_left = 15.0
offset_top = 542.0
offset_right = 55.0
offset_bottom = 582.0

[node name="Background" type="Panel" parent="Camera/Canvas/UnitUI"]
layout_mode = 0
offset_left = -11.0
offset_top = 39.0
offset_right = 349.0
offset_bottom = 222.0

[node name="UnitPortrait" type="TextureRect" parent="Camera/Canvas/UnitUI"]
layout_mode = 0
offset_left = 7.0
offset_top = 53.0
offset_right = 117.0
offset_bottom = 198.0
texture = ExtResource("5_lwbxl")

[node name="HealthBar" type="Control" parent="Camera/Canvas/UnitUI"]
anchors_preset = 0
offset_left = 129.0
offset_top = 48.0
offset_right = 169.0
offset_bottom = 88.0

[node name="Label" type="Label" parent="Camera/Canvas/UnitUI/HealthBar"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 12
text = "Health"

[node name="Background" type="TextureRect" parent="Camera/Canvas/UnitUI/HealthBar"]
self_modulate = Color(0.215686, 0.215686, 0.215686, 1)
layout_mode = 0
offset_top = 15.0
offset_right = 200.0
offset_bottom = 25.0
texture = ExtResource("5_lwbxl")

[node name="TextureRect" type="TextureRect" parent="Camera/Canvas/UnitUI/HealthBar"]
self_modulate = Color(1, 0, 0, 1)
layout_mode = 0
offset_top = 15.0
offset_right = 145.0
offset_bottom = 25.0
texture = ExtResource("5_lwbxl")

[node name="NutritionBar" type="Control" parent="Camera/Canvas/UnitUI"]
layout_mode = 3
anchors_preset = 0
offset_left = 129.0
offset_top = 73.0
offset_right = 169.0
offset_bottom = 113.0

[node name="Label" type="Label" parent="Camera/Canvas/UnitUI/NutritionBar"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 12
text = "Nutrition
"

[node name="Background" type="TextureRect" parent="Camera/Canvas/UnitUI/NutritionBar"]
self_modulate = Color(0.215686, 0.215686, 0.215686, 1)
layout_mode = 0
offset_top = 15.0
offset_right = 200.0
offset_bottom = 25.0
texture = ExtResource("5_lwbxl")

[node name="TextureRect" type="TextureRect" parent="Camera/Canvas/UnitUI/NutritionBar"]
self_modulate = Color(0, 1, 0, 1)
layout_mode = 0
offset_top = 15.0
offset_right = 123.0
offset_bottom = 25.0
texture = ExtResource("5_lwbxl")

[node name="OxygenBar" type="Control" parent="Camera/Canvas/UnitUI"]
layout_mode = 3
anchors_preset = 0
offset_left = 129.0
offset_top = 98.0
offset_right = 169.0
offset_bottom = 138.0

[node name="Label" type="Label" parent="Camera/Canvas/UnitUI/OxygenBar"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 12
text = "Oxygen"

[node name="Background" type="TextureRect" parent="Camera/Canvas/UnitUI/OxygenBar"]
self_modulate = Color(0.215686, 0.215686, 0.215686, 1)
layout_mode = 0
offset_top = 15.0
offset_right = 200.0
offset_bottom = 25.0
texture = ExtResource("5_lwbxl")

[node name="TextureRect" type="TextureRect" parent="Camera/Canvas/UnitUI/OxygenBar"]
self_modulate = Color(0, 1, 1, 1)
layout_mode = 0
offset_top = 15.0
offset_right = 186.0
offset_bottom = 25.0
texture = ExtResource("5_lwbxl")

[node name="MoodBar" type="Control" parent="Camera/Canvas/UnitUI"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 129.0
offset_top = 124.0
offset_right = 169.0
offset_bottom = 164.0

[node name="Label" type="Label" parent="Camera/Canvas/UnitUI/MoodBar"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 12
text = "Mood"

[node name="Background" type="TextureRect" parent="Camera/Canvas/UnitUI/MoodBar"]
self_modulate = Color(0.215686, 0.215686, 0.215686, 1)
layout_mode = 0
offset_top = 15.0
offset_right = 200.0
offset_bottom = 25.0
texture = ExtResource("5_lwbxl")

[node name="TextureRect" type="TextureRect" parent="Camera/Canvas/UnitUI/MoodBar"]
self_modulate = Color(0.921569, 0.913725, 0, 1)
layout_mode = 0
offset_top = 15.0
offset_right = 69.0
offset_bottom = 25.0
texture = ExtResource("5_lwbxl")

[node name="SleepBar" type="Control" parent="Camera/Canvas/UnitUI"]
layout_mode = 3
anchors_preset = 0
offset_left = 129.0
offset_top = 124.0
offset_right = 169.0
offset_bottom = 164.0

[node name="Label" type="Label" parent="Camera/Canvas/UnitUI/SleepBar"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 12
text = "Sleep"

[node name="Background" type="TextureRect" parent="Camera/Canvas/UnitUI/SleepBar"]
self_modulate = Color(0.215686, 0.215686, 0.215686, 1)
layout_mode = 0
offset_top = 15.0
offset_right = 200.0
offset_bottom = 25.0
texture = ExtResource("5_lwbxl")

[node name="TextureRect" type="TextureRect" parent="Camera/Canvas/UnitUI/SleepBar"]
self_modulate = Color(0.431373, 0.243137, 1, 1)
layout_mode = 0
offset_top = 15.0
offset_right = 146.0
offset_bottom = 25.0
texture = ExtResource("5_lwbxl")

[node name="TemperatureBar" type="Control" parent="Camera/Canvas/UnitUI"]
layout_mode = 3
anchors_preset = 0
offset_left = 129.0
offset_top = 149.0
offset_right = 169.0
offset_bottom = 189.0

[node name="Label" type="Label" parent="Camera/Canvas/UnitUI/TemperatureBar"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 12
text = "Temperature"

[node name="Background" type="TextureRect" parent="Camera/Canvas/UnitUI/TemperatureBar"]
self_modulate = Color(0.215686, 0.215686, 0.215686, 1)
layout_mode = 0
offset_top = 15.0
offset_right = 200.0
offset_bottom = 25.0
texture = ExtResource("5_lwbxl")

[node name="TextureRect" type="TextureRect" parent="Camera/Canvas/UnitUI/TemperatureBar"]
self_modulate = Color(0.792157, 0.490196, 0.431373, 1)
layout_mode = 0
offset_top = 15.0
offset_right = 105.0
offset_bottom = 25.0
texture = ExtResource("5_lwbxl")

[node name="ExperienceBar" type="Control" parent="Camera/Canvas/UnitUI"]
layout_mode = 3
anchors_preset = 0
offset_left = 8.0
offset_top = 196.0
offset_right = 48.0
offset_bottom = 236.0

[node name="Label" type="Label" parent="Camera/Canvas/UnitUI/ExperienceBar"]
layout_mode = 0
offset_top = 2.0
offset_right = 40.0
offset_bottom = 25.0
theme_override_font_sizes/font_size = 10
text = "EXP"

[node name="Background" type="TextureRect" parent="Camera/Canvas/UnitUI/ExperienceBar"]
self_modulate = Color(0.215686, 0.215686, 0.215686, 1)
layout_mode = 0
offset_top = 15.0
offset_right = 320.0
offset_bottom = 20.0
texture = ExtResource("5_lwbxl")

[node name="TextureRect" type="TextureRect" parent="Camera/Canvas/UnitUI/ExperienceBar"]
self_modulate = Color(0, 0.615686, 1, 1)
layout_mode = 0
offset_top = 15.0
offset_right = 320.0
offset_bottom = 20.0
texture = ExtResource("5_lwbxl")

[node name="InformationButton" type="Button" parent="Camera/Canvas/UnitUI"]
layout_mode = 0
offset_left = -10.0
offset_top = 4.0
offset_right = 91.0
offset_bottom = 35.0
toggle_mode = true
button_group = SubResource("ButtonGroup_k1ai1")
shortcut = SubResource("Shortcut_7qy3f")
text = "Information"

[node name="InventoryButton" type="Button" parent="Camera/Canvas/UnitUI"]
layout_mode = 0
offset_left = 93.0
offset_top = 4.0
offset_right = 223.0
offset_bottom = 35.0
toggle_mode = true
button_group = SubResource("ButtonGroup_k1ai1")
shortcut = SubResource("Shortcut_uxh8f")
text = "Inventory 00/00"

[node name="EquipmentUI" type="Control" parent="Camera/Canvas/UnitUI"]
anchors_preset = 0
offset_left = 356.0
offset_top = 93.0
offset_right = 621.0
offset_bottom = 211.0

[node name="Panel" type="Panel" parent="Camera/Canvas/UnitUI/EquipmentUI"]
layout_mode = 0
offset_right = 302.0
offset_bottom = 118.0

[node name="WeaponImage" type="TextureRect" parent="Camera/Canvas/UnitUI/EquipmentUI"]
layout_mode = 0
offset_right = 75.0
offset_bottom = 78.0
texture = ExtResource("6_0ecve")
expand_mode = 1

[node name="SecondaryImage" type="TextureRect" parent="Camera/Canvas/UnitUI/EquipmentUI"]
visible = false
layout_mode = 0
offset_left = 62.0
offset_right = 107.0
offset_bottom = 48.0
texture = ExtResource("6_0ecve")
expand_mode = 1

[node name="WeaponName" type="Label" parent="Camera/Canvas/UnitUI/EquipmentUI"]
layout_mode = 0
offset_left = 9.0
offset_top = 89.0
offset_right = 76.0
offset_bottom = 115.0
text = "Crowbar"

[node name="WeaponStats" type="Label" parent="Camera/Canvas/UnitUI/EquipmentUI"]
layout_mode = 0
offset_left = 109.0
offset_right = 300.0
offset_bottom = 117.0
theme_override_font_sizes/font_size = 12
text = "sadfas
sadfsda
sdaf
asdf
12
12123"

[node name="CombatBehavior" type="Control" parent="Camera/Canvas/UnitUI"]
anchors_preset = 0
offset_left = 353.0
offset_top = 30.0
offset_right = 393.0
offset_bottom = 70.0

[node name="MoveAndShoot" type="CheckButton" parent="Camera/Canvas/UnitUI/CombatBehavior"]
layout_mode = 0
offset_right = 44.0
offset_bottom = 24.0
button_pressed = true
text = "Move and Shoot"

[node name="FireAtWill" type="CheckButton" parent="Camera/Canvas/UnitUI/CombatBehavior"]
layout_mode = 0
offset_top = 26.0
offset_right = 131.0
offset_bottom = 57.0
button_pressed = true
text = "Fire At Will"

[node name="InteractionButton" type="Button" parent="Camera/Canvas/UnitUI"]
visible = false
layout_mode = 0
offset_left = 225.0
offset_top = 4.0
offset_right = 349.0
offset_bottom = 35.0
toggle_mode = true
button_group = SubResource("ButtonGroup_k1ai1")
shortcut = SubResource("Shortcut_pokcy")
text = "Interaction"

[node name="SkillButtons" type="Control" parent="Camera/Canvas/UnitUI"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SkillButton1" type="TextureButton" parent="Camera/Canvas/UnitUI/SkillButtons"]
layout_mode = 0
offset_left = 673.0
offset_top = 139.0
offset_right = 713.0
offset_bottom = 179.0
shortcut = SubResource("Shortcut_hmhhn")
texture_normal = SubResource("PlaceholderTexture2D_askhj")

[node name="Label" type="Label" parent="Camera/Canvas/UnitUI/SkillButtons/SkillButton1"]
layout_mode = 0
offset_right = 70.0
offset_bottom = 69.0
theme_override_font_sizes/font_size = 12
text = "skill 1"
autowrap_mode = 1

[node name="SkillButton2" type="TextureButton" parent="Camera/Canvas/UnitUI/SkillButtons"]
layout_mode = 0
offset_left = 758.0
offset_top = 139.0
offset_right = 838.0
offset_bottom = 219.0
shortcut = SubResource("Shortcut_7g5vs")
texture_normal = SubResource("PlaceholderTexture2D_askhj")

[node name="Label" type="Label" parent="Camera/Canvas/UnitUI/SkillButtons/SkillButton2"]
layout_mode = 0
offset_right = 70.0
offset_bottom = 70.0
theme_override_font_sizes/font_size = 12
text = "skill 2asdfsadfdsafasdfasdfads"
autowrap_mode = 1

[node name="ResourcesUI" type="Control" parent="Camera/Canvas"]
layout_mode = 3
anchors_preset = 0
offset_left = 14.0
offset_top = 123.0
offset_right = 54.0
offset_bottom = 163.0

[node name="Panel" type="Panel" parent="Camera/Canvas/ResourcesUI"]
self_modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_right = 185.0
offset_bottom = 70.0

[node name="FoodStockLabel" type="Label" parent="Camera/Canvas/ResourcesUI"]
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 94.0
offset_bottom = 30.0
text = "Food: 00/20"

[node name="AmmoStockLabel" type="Label" parent="Camera/Canvas/ResourcesUI"]
layout_mode = 0
offset_left = 4.0
offset_top = 23.0
offset_right = 125.0
offset_bottom = 49.0
text = "Ammo: 000/200"

[node name="ComponentsStockLabel" type="Label" parent="Camera/Canvas/ResourcesUI"]
layout_mode = 0
offset_left = 3.0
offset_top = 42.0
offset_right = 172.0
offset_bottom = 68.0
text = "Components: 000/100"

[node name="TravelProgressUI" type="Control" parent="Camera/Canvas"]
layout_mode = 3
anchors_preset = 0
offset_left = 199.0
offset_top = 22.0
offset_right = 239.0
offset_bottom = 62.0

[node name="Background" type="TextureRect" parent="Camera/Canvas/TravelProgressUI"]
self_modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_right = 1000.0
offset_bottom = 16.0
texture = ExtResource("5_lwbxl")

[node name="ProgressBar" type="TextureRect" parent="Camera/Canvas/TravelProgressUI"]
self_modulate = Color(0, 0.752941, 0.45098, 1)
layout_mode = 0
offset_top = 1.0
offset_right = 123.0
offset_bottom = 15.0
texture = ExtResource("5_lwbxl")

[node name="SpaceshipIcon" type="TextureRect" parent="Camera/Canvas/TravelProgressUI"]
self_modulate = Color(0.72549, 0.760784, 1, 1)
layout_mode = 0
offset_left = 115.0
offset_top = -1.0
offset_right = 135.0
offset_bottom = 17.0
texture = SubResource("PlaceholderTexture2D_haal1")
expand_mode = 1

[node name="ProgressPercentLabel" type="Label" parent="Camera/Canvas/TravelProgressUI/SpaceshipIcon"]
layout_mode = 0
offset_left = -14.0
offset_top = 17.0
offset_right = 41.0
offset_bottom = 43.0
text = "00.00%"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SpaceshipFlame" type="TextureRect" parent="Camera/Canvas/TravelProgressUI/SpaceshipIcon"]
self_modulate = Color(0.658824, 0, 0, 1)
layout_mode = 0
offset_left = -20.0
offset_top = 3.0
offset_bottom = 15.0
texture = ExtResource("7_6kouo")
expand_mode = 1

[node name="SpaceshipInnerFlame" type="TextureRect" parent="Camera/Canvas/TravelProgressUI/SpaceshipIcon/SpaceshipFlame"]
self_modulate = Color(1, 1, 0.568627, 1)
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 19.0
offset_bottom = 11.0
texture = ExtResource("7_6kouo")
expand_mode = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Camera/Canvas/TravelProgressUI/SpaceshipIcon/SpaceshipFlame"]
libraries = {
"": SubResource("AnimationLibrary_pr1aw")
}
autoplay = "spaceship_flame_animation"
speed_scale = 4.0

[node name="UnitPanelsUI" type="Control" parent="Camera/Canvas"]
layout_mode = 3
anchors_preset = 0
offset_left = 53.0
offset_top = 1.0
offset_right = 93.0
offset_bottom = 41.0

[node name="Survivor1" type="TextureRect" parent="Camera/Canvas/UnitPanelsUI"]
layout_mode = 0
offset_left = 428.0
offset_top = 69.0
offset_right = 478.0
offset_bottom = 119.0
texture = ExtResource("5_lwbxl")

[node name="Survivor2" type="TextureRect" parent="Camera/Canvas/UnitPanelsUI"]
layout_mode = 0
offset_left = 510.0
offset_top = 69.0
offset_right = 560.0
offset_bottom = 119.0
texture = ExtResource("5_lwbxl")

[node name="Survivor3" type="TextureRect" parent="Camera/Canvas/UnitPanelsUI"]
layout_mode = 0
offset_left = 588.0
offset_top = 69.0
offset_right = 638.0
offset_bottom = 119.0
texture = ExtResource("5_lwbxl")

[node name="Survivor4" type="TextureRect" parent="Camera/Canvas/UnitPanelsUI"]
layout_mode = 0
offset_left = 665.0
offset_top = 68.0
offset_right = 715.0
offset_bottom = 118.0
texture = ExtResource("5_lwbxl")

[node name="Survivor5" type="TextureRect" parent="Camera/Canvas/UnitPanelsUI"]
layout_mode = 0
offset_left = 741.0
offset_top = 68.0
offset_right = 791.0
offset_bottom = 118.0
texture = ExtResource("5_lwbxl")

[node name="SpaceshipStatusUI" type="Control" parent="Camera/Canvas"]
layout_mode = 3
anchors_preset = 0
offset_left = 1314.0
offset_top = 149.0
offset_right = 1354.0
offset_bottom = 189.0

[node name="OxygenLevel" type="TextureRect" parent="Camera/Canvas/SpaceshipStatusUI"]
self_modulate = Color(0, 1, 1, 1)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("7_6kouo")
expand_mode = 1

[node name="Label" type="Label" parent="Camera/Canvas/SpaceshipStatusUI/OxygenLevel"]
layout_mode = 0
offset_left = -34.0
offset_top = 7.0
offset_right = 75.0
offset_bottom = 33.0
text = "100%"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Title" type="Label" parent="Camera/Canvas/SpaceshipStatusUI/OxygenLevel"]
layout_mode = 0
offset_left = -62.0
offset_top = 7.0
offset_right = -3.0
offset_bottom = 33.0
text = "Oxygen"

[node name="TemperatureLevel" type="TextureRect" parent="Camera/Canvas/SpaceshipStatusUI"]
self_modulate = Color(0, 0.686275, 0, 1)
layout_mode = 0
offset_top = 55.0
offset_right = 40.0
offset_bottom = 95.0
texture = ExtResource("7_6kouo")
expand_mode = 1

[node name="Label" type="Label" parent="Camera/Canvas/SpaceshipStatusUI/TemperatureLevel"]
layout_mode = 0
offset_left = -2.0
offset_top = 8.0
offset_right = 41.0
offset_bottom = 34.0
text = "25"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Title" type="Label" parent="Camera/Canvas/SpaceshipStatusUI/TemperatureLevel"]
layout_mode = 0
offset_left = -49.0
offset_top = 8.0
offset_right = 10.0
offset_bottom = 34.0
text = "Temp"

[node name="RadiationAlert" type="TextureRect" parent="Camera/Canvas/SpaceshipStatusUI"]
self_modulate = Color(0.666667, 1, 0.372549, 1)
layout_mode = 0
offset_left = 1.0
offset_top = 109.0
offset_right = 41.0
offset_bottom = 149.0
texture = ExtResource("7_6kouo")
expand_mode = 1

[node name="Label" type="Label" parent="Camera/Canvas/SpaceshipStatusUI/RadiationAlert"]
layout_mode = 0
offset_left = -77.0
offset_top = 7.0
offset_right = -3.0
offset_bottom = 33.0
text = "Radiation"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Level" type="Label" parent="Camera/Canvas/SpaceshipStatusUI/RadiationAlert"]
layout_mode = 0
offset_left = 4.0
offset_top = 8.0
offset_right = 44.0
offset_bottom = 34.0
text = "Low"

[node name="FireAlert" type="TextureRect" parent="Camera/Canvas/SpaceshipStatusUI"]
visible = false
self_modulate = Color(1, 0, 0, 1)
layout_mode = 0
offset_left = 1.0
offset_top = 163.0
offset_right = 41.0
offset_bottom = 203.0
texture = ExtResource("7_6kouo")
expand_mode = 1

[node name="Label" type="Label" parent="Camera/Canvas/SpaceshipStatusUI/FireAlert"]
layout_mode = 0
offset_left = -43.0
offset_top = 6.0
offset_right = -3.0
offset_bottom = 32.0
text = "Fire"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel" type="Panel" parent="Camera/Canvas/SpaceshipStatusUI"]
layout_mode = 0
offset_left = -158.0
offset_top = 158.0
offset_right = 53.0
offset_bottom = 317.0

[node name="OverviewLabel" type="Label" parent="Camera/Canvas/SpaceshipStatusUI"]
layout_mode = 0
offset_left = -230.0
offset_top = 158.0
offset_right = 47.0
offset_bottom = 326.0
theme_override_font_sizes/font_size = 12
horizontal_alignment = 2

[node name="SpaceshipOverviewUI" type="Control" parent="Camera/Canvas"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 135.0
offset_top = 87.0
offset_right = 135.0
offset_bottom = 87.0

[node name="Background" type="Panel" parent="Camera/Canvas/SpaceshipOverviewUI"]
layout_mode = 0
offset_left = 15.0
offset_top = 14.0
offset_right = 1086.0
offset_bottom = 599.0

[node name="ModuleStatus" type="Label" parent="Camera/Canvas/SpaceshipOverviewUI"]
layout_mode = 0
offset_left = 45.0
offset_top = 38.0
offset_right = 435.0
offset_bottom = 448.0
text = "Modules:
Nuclear Reactor 1: Normal
Nuclear Reactor 2: Normal
Nuclear Reactor 3: Normal
Infirmary: Normal
Oxygen Generator: Normal
Temperature Control: Normal

"

[node name="SpaceshipOverviewPanel" type="TextureRect" parent="Camera/Canvas/SpaceshipOverviewUI"]
texture_filter = 1
layout_mode = 0
offset_left = 293.0
offset_top = 53.0
offset_right = 1423.0
offset_bottom = 806.0
scale = Vector2(0.6, 0.6)
pivot_offset = Vector2(34, -5)
texture = ExtResource("8_n4uhp")

[node name="DisassemblyUI" type="Button" parent="Camera/Canvas"]
visible = false
offset_left = 940.0
offset_top = 252.0
offset_right = 1155.0
offset_bottom = 500.0
flat = true
script = ExtResource("9_8qjoq")

[node name="Background" type="Panel" parent="Camera/Canvas/DisassemblyUI"]
layout_mode = 0
offset_right = 214.0
offset_bottom = 247.0
mouse_filter = 2

[node name="Title" type="Label" parent="Camera/Canvas/DisassemblyUI"]
layout_mode = 0
offset_left = 3.0
offset_top = 10.0
offset_right = 100.0
offset_bottom = 33.0
text = "Disassembly"

[node name="DisassemblyInfoLabel" type="Label" parent="Camera/Canvas/DisassemblyUI"]
layout_mode = 0
offset_top = 128.0
offset_right = 199.0
offset_bottom = 177.0
theme_override_font_sizes/font_size = 13
text = "Item Components Value:
Expected output: 00 - 00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DisassembleButton" type="Button" parent="Camera/Canvas/DisassemblyUI"]
layout_mode = 0
offset_left = 47.0
offset_top = 188.0
offset_right = 153.0
offset_bottom = 219.0
text = "Disassemble"

[node name="ResultLabel" type="Label" parent="Camera/Canvas/DisassemblyUI"]
visible = false
layout_mode = 0
offset_left = 15.0
offset_top = 230.0
offset_right = 193.0
offset_bottom = 253.0
theme_override_font_sizes/font_size = 12
text = "Result: 00 Components"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Closebutton" type="Button" parent="Camera/Canvas/DisassemblyUI"]
layout_mode = 0
offset_left = 175.0
offset_top = 8.0
offset_right = 209.0
offset_bottom = 30.0
theme_override_font_sizes/font_size = 10
shortcut = ExtResource("10_r2g1i")
text = "Close"

[node name="DraggableItemSlot" parent="Camera/Canvas/DisassemblyUI" instance=ExtResource("11_0yi0f")]
layout_mode = 1
offset_left = 69.0
offset_top = 62.0
offset_right = -96.0
offset_bottom = -136.0
stretch_mode = 2

[node name="CraftingStationUI" type="Button" parent="Camera/Canvas"]
offset_left = 840.0
offset_top = 234.0
offset_right = 1192.0
offset_bottom = 520.0
flat = true
script = ExtResource("9_8qjoq")
metadata/_edit_use_anchors_ = true

[node name="Background" type="Panel" parent="Camera/Canvas/CraftingStationUI"]
layout_mode = 0
offset_left = -6.0
offset_top = -3.0
offset_right = 354.0
offset_bottom = 289.0
mouse_filter = 2

[node name="Title" type="Label" parent="Camera/Canvas/CraftingStationUI"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Crafting Station"

[node name="ItemList" type="ItemList" parent="Camera/Canvas/CraftingStationUI"]
layout_mode = 0
offset_left = 5.0
offset_top = 75.0
offset_right = 187.0
offset_bottom = 279.0

[node name="TextureRect" type="TextureRect" parent="Camera/Canvas/CraftingStationUI"]
layout_mode = 0
offset_left = 229.0
offset_top = 55.0
offset_right = 309.0
offset_bottom = 135.0
texture = SubResource("PlaceholderTexture2D_7xr05")

[node name="ItemInfo" type="Label" parent="Camera/Canvas/CraftingStationUI"]
layout_mode = 0
offset_left = 202.0
offset_top = 141.0
offset_right = 335.0
offset_bottom = 252.0
theme_override_font_sizes/font_size = 11
text = "Selected Item Info
Selected Item Info
Selected Item Info
Selected Item Info
Selected Item Info
Selected Item Info"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PrintButton" type="Button" parent="Camera/Canvas/CraftingStationUI"]
layout_mode = 0
offset_left = 238.0
offset_top = 255.0
offset_right = 305.0
offset_bottom = 281.0
theme_override_font_sizes/font_size = 13
text = "Print"

[node name="MeleeButton" type="Button" parent="Camera/Canvas/CraftingStationUI"]
layout_mode = 0
offset_top = 25.0
offset_right = 40.0
offset_bottom = 47.0
theme_override_font_sizes/font_size = 10
toggle_mode = true
button_group = SubResource("ButtonGroup_8y74f")
text = "Melee"

[node name="RangedButton" type="Button" parent="Camera/Canvas/CraftingStationUI"]
layout_mode = 0
offset_left = 43.0
offset_top = 25.0
offset_right = 88.0
offset_bottom = 47.0
theme_override_font_sizes/font_size = 10
toggle_mode = true
button_group = SubResource("ButtonGroup_8y74f")
text = "Ranged"

[node name="HeadButton" type="Button" parent="Camera/Canvas/CraftingStationUI"]
layout_mode = 0
offset_top = 50.0
offset_right = 40.0
offset_bottom = 72.0
theme_override_font_sizes/font_size = 10
toggle_mode = true
button_group = SubResource("ButtonGroup_8y74f")
text = "Head"

[node name="BodyButton" type="Button" parent="Camera/Canvas/CraftingStationUI"]
layout_mode = 0
offset_left = 42.0
offset_top = 50.0
offset_right = 82.0
offset_bottom = 72.0
theme_override_font_sizes/font_size = 10
toggle_mode = true
button_group = SubResource("ButtonGroup_8y74f")
text = "Body"

[node name="ConsumableButton" type="Button" parent="Camera/Canvas/CraftingStationUI"]
layout_mode = 0
offset_left = 84.0
offset_top = 50.0
offset_right = 158.0
offset_bottom = 72.0
theme_override_font_sizes/font_size = 10
toggle_mode = true
button_group = SubResource("ButtonGroup_8y74f")
text = "Consumables
"

[node name="Closebutton" type="Button" parent="Camera/Canvas/CraftingStationUI"]
layout_mode = 0
offset_left = 316.0
offset_top = 3.0
offset_right = 350.0
offset_bottom = 25.0
theme_override_font_sizes/font_size = 10
text = "Close"

[node name="ModifierUI" type="Control" parent="Camera/Canvas"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 560.0
offset_top = 223.0
offset_right = 858.0
offset_bottom = 543.0

[node name="Background" type="Panel" parent="Camera/Canvas/ModifierUI"]
layout_mode = 0
offset_right = 300.0
offset_bottom = 319.0

[node name="Title" type="Label" parent="Camera/Canvas/ModifierUI"]
layout_mode = 0
offset_left = 3.0
offset_top = 10.0
offset_right = 100.0
offset_bottom = 33.0
text = "Modifier"

[node name="TargetItemIcon" type="TextureRect" parent="Camera/Canvas/ModifierUI"]
layout_mode = 0
offset_left = 100.0
offset_top = 68.0
offset_right = 190.0
offset_bottom = 158.0
texture = SubResource("PlaceholderTexture2D_n2cgh")

[node name="DisassemblyInfoLabel" type="Label" parent="Camera/Canvas/ModifierUI"]
layout_mode = 0
offset_left = -15.0
offset_top = 187.0
offset_right = 299.0
offset_bottom = 236.0
text = "Required Component Cost: 0000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DisassembleButton" type="Button" parent="Camera/Canvas/ModifierUI"]
layout_mode = 0
offset_left = 92.0
offset_top = 245.0
offset_right = 198.0
offset_bottom = 276.0
text = "Upgrade"

[node name="ResultLabel" type="Label" parent="Camera/Canvas/ModifierUI"]
visible = false
layout_mode = 0
offset_left = 60.0
offset_top = 283.0
offset_right = 238.0
offset_bottom = 306.0
text = "Result: 00 Components"

[node name="Closebutton" type="Button" parent="Camera/Canvas/ModifierUI"]
layout_mode = 0
offset_left = 263.0
offset_top = 4.0
offset_right = 297.0
offset_bottom = 26.0
theme_override_font_sizes/font_size = 10
text = "Close"

[node name="ContainerUI" type="Button" parent="Camera/Canvas"]
visible = false
offset_left = 734.0
offset_top = 234.0
offset_right = 1100.0
offset_bottom = 510.0
flat = true
script = ExtResource("9_8qjoq")

[node name="Panel" type="Panel" parent="Camera/Canvas/ContainerUI"]
layout_mode = 0
offset_left = 3.0
offset_top = -5.0
offset_right = 362.0
offset_bottom = 272.0
mouse_filter = 2

[node name="Title" type="Label" parent="Camera/Canvas/ContainerUI"]
layout_mode = 0
offset_left = 18.0
offset_top = 6.0
offset_right = 93.0
offset_bottom = 29.0
text = "Container"

[node name="Closebutton" type="Button" parent="Camera/Canvas/ContainerUI"]
layout_mode = 0
offset_left = 320.0
offset_top = 6.0
offset_right = 354.0
offset_bottom = 28.0
theme_override_font_sizes/font_size = 10
shortcut = ExtResource("10_r2g1i")
text = "Close"

[node name="ContainerGrid" type="GridContainer" parent="Camera/Canvas/ContainerUI"]
layout_mode = 0
offset_left = 20.0
offset_top = 40.0
offset_right = 342.0
offset_bottom = 255.0
columns = 6

[node name="DraggableItemSlot" parent="Camera/Canvas/ContainerUI/ContainerGrid" instance=ExtResource("11_0yi0f")]
layout_mode = 2

[node name="DraggableItemSlot2" parent="Camera/Canvas/ContainerUI/ContainerGrid" instance=ExtResource("11_0yi0f")]
layout_mode = 2

[node name="DraggableItemSlot3" parent="Camera/Canvas/ContainerUI/ContainerGrid" instance=ExtResource("11_0yi0f")]
layout_mode = 2

[node name="DraggableItemSlot4" parent="Camera/Canvas/ContainerUI/ContainerGrid" instance=ExtResource("11_0yi0f")]
layout_mode = 2

[node name="DraggableItemSlot5" parent="Camera/Canvas/ContainerUI/ContainerGrid" instance=ExtResource("11_0yi0f")]
layout_mode = 2

[node name="DraggableItemSlot6" parent="Camera/Canvas/ContainerUI/ContainerGrid" instance=ExtResource("11_0yi0f")]
layout_mode = 2

[node name="DraggableItemSlot7" parent="Camera/Canvas/ContainerUI/ContainerGrid" instance=ExtResource("11_0yi0f")]
layout_mode = 2

[node name="DraggableItemSlot8" parent="Camera/Canvas/ContainerUI/ContainerGrid" instance=ExtResource("11_0yi0f")]
layout_mode = 2

[node name="DraggableItemSlot9" parent="Camera/Canvas/ContainerUI/ContainerGrid" instance=ExtResource("11_0yi0f")]
layout_mode = 2

[node name="DraggableItemSlot10" parent="Camera/Canvas/ContainerUI/ContainerGrid" instance=ExtResource("11_0yi0f")]
layout_mode = 2

[node name="DraggableItemSlot11" parent="Camera/Canvas/ContainerUI/ContainerGrid" instance=ExtResource("11_0yi0f")]
layout_mode = 2

[node name="DraggableItemSlot12" parent="Camera/Canvas/ContainerUI/ContainerGrid" instance=ExtResource("11_0yi0f")]
layout_mode = 2

[node name="DraggableItemSlot13" parent="Camera/Canvas/ContainerUI/ContainerGrid" instance=ExtResource("11_0yi0f")]
layout_mode = 2

[node name="DraggableItemSlot14" parent="Camera/Canvas/ContainerUI/ContainerGrid" instance=ExtResource("11_0yi0f")]
layout_mode = 2

[node name="DraggableItemSlot15" parent="Camera/Canvas/ContainerUI/ContainerGrid" instance=ExtResource("11_0yi0f")]
layout_mode = 2

[node name="DraggableItemSlot16" parent="Camera/Canvas/ContainerUI/ContainerGrid" instance=ExtResource("11_0yi0f")]
layout_mode = 2

[node name="DraggableItemSlot17" parent="Camera/Canvas/ContainerUI/ContainerGrid" instance=ExtResource("11_0yi0f")]
layout_mode = 2

[node name="DraggableItemSlot18" parent="Camera/Canvas/ContainerUI/ContainerGrid" instance=ExtResource("11_0yi0f")]
layout_mode = 2

[node name="DraggableItemSlot19" parent="Camera/Canvas/ContainerUI/ContainerGrid" instance=ExtResource("11_0yi0f")]
layout_mode = 2

[node name="DraggableItemSlot20" parent="Camera/Canvas/ContainerUI/ContainerGrid" instance=ExtResource("11_0yi0f")]
layout_mode = 2

[node name="DraggableItemSlot21" parent="Camera/Canvas/ContainerUI/ContainerGrid" instance=ExtResource("11_0yi0f")]
layout_mode = 2

[node name="DraggableItemSlot22" parent="Camera/Canvas/ContainerUI/ContainerGrid" instance=ExtResource("11_0yi0f")]
layout_mode = 2

[node name="DraggableItemSlot23" parent="Camera/Canvas/ContainerUI/ContainerGrid" instance=ExtResource("11_0yi0f")]
layout_mode = 2

[node name="DraggableItemSlot24" parent="Camera/Canvas/ContainerUI/ContainerGrid" instance=ExtResource("11_0yi0f")]
layout_mode = 2

[node name="InformationUI" type="Button" parent="Camera/Canvas"]
visible = false
offset_left = 35.0
offset_top = 239.0
offset_right = 387.0
offset_bottom = 525.0
flat = true
script = ExtResource("9_8qjoq")

[node name="Background" type="Panel" parent="Camera/Canvas/InformationUI"]
layout_mode = 0
offset_right = 354.0
offset_bottom = 289.0
mouse_filter = 2

[node name="Title" type="Label" parent="Camera/Canvas/InformationUI"]
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 135.0
offset_bottom = 28.0
text = "Unit Information"

[node name="UnitPortrait" type="TextureRect" parent="Camera/Canvas/InformationUI"]
layout_mode = 0
offset_left = 20.0
offset_top = 38.0
offset_right = 100.0
offset_bottom = 118.0
texture = SubResource("PlaceholderTexture2D_7xr05")

[node name="Closebutton" type="Button" parent="Camera/Canvas/InformationUI"]
layout_mode = 0
offset_left = 316.0
offset_top = 3.0
offset_right = 350.0
offset_bottom = 25.0
theme_override_font_sizes/font_size = 10
shortcut = ExtResource("10_r2g1i")
text = "Close"

[node name="HealthStats" type="Label" parent="Camera/Canvas/InformationUI"]
layout_mode = 0
offset_left = 21.0
offset_top = 128.0
offset_right = 120.0
offset_bottom = 239.0
theme_override_font_sizes/font_size = 11
text = "Health Stats:
HP: 000/000
Body Temp: 00C
Oxygen: 00%
Nutrition: 00%
Sleep: 00%"

[node name="CombatStats" type="Label" parent="Camera/Canvas/InformationUI"]
layout_mode = 0
offset_left = 198.0
offset_top = 128.0
offset_right = 329.0
offset_bottom = 277.0
theme_override_font_sizes/font_size = 11
text = "Combat Stats:
Speed:
Strength:
Accuracy:
Evasion:
Defense:
Knock-back Resist:
Radiation Defense:"

[node name="MiscStats" type="Label" parent="Camera/Canvas/InformationUI"]
layout_mode = 0
offset_left = 106.0
offset_top = 64.0
offset_right = 188.0
offset_bottom = 118.0
theme_override_font_sizes/font_size = 9
text = "Misc. Stats:
Level: 00
EXP: 0000/0000"

[node name="LevelupUI" type="Button" parent="Camera/Canvas"]
visible = false
offset_left = 360.0
offset_top = 249.0
offset_right = 712.0
offset_bottom = 535.0
flat = true
script = ExtResource("9_8qjoq")

[node name="Background" type="Panel" parent="Camera/Canvas/LevelupUI"]
layout_mode = 0
offset_right = 354.0
offset_bottom = 289.0
mouse_filter = 2

[node name="Title" type="Label" parent="Camera/Canvas/LevelupUI"]
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 135.0
offset_bottom = 28.0
text = "Level Up!"

[node name="UnitPortrait" type="TextureRect" parent="Camera/Canvas/LevelupUI"]
layout_mode = 0
offset_left = 144.0
offset_top = 55.0
offset_right = 204.0
offset_bottom = 115.0
texture = SubResource("PlaceholderTexture2D_7xr05")

[node name="PassButton" type="Button" parent="Camera/Canvas/LevelupUI"]
layout_mode = 0
offset_left = 243.0
offset_top = 10.0
offset_right = 347.0
offset_bottom = 32.0
theme_override_font_sizes/font_size = 10
shortcut = ExtResource("10_r2g1i")
text = "Pass (Lose 20% EXP)"

[node name="Option1" type="Button" parent="Camera/Canvas/LevelupUI"]
layout_mode = 0
offset_left = 20.0
offset_top = 137.0
offset_right = 95.0
offset_bottom = 168.0
theme_override_font_sizes/font_size = 15
text = "Option 1"

[node name="Description" type="Label" parent="Camera/Canvas/LevelupUI/Option1"]
layout_mode = 0
offset_left = -7.0
offset_top = 36.0
offset_right = 95.0
offset_bottom = 130.0
theme_override_font_sizes/font_size = 12
text = "Description
asdfasdfasdfwdsfafsadfasdq"
autowrap_mode = 3

[node name="Option2" type="Button" parent="Camera/Canvas/LevelupUI"]
layout_mode = 0
offset_left = 136.0
offset_top = 137.0
offset_right = 211.0
offset_bottom = 168.0
theme_override_font_sizes/font_size = 15
text = "Option 2"

[node name="Description" type="Label" parent="Camera/Canvas/LevelupUI/Option2"]
layout_mode = 0
offset_left = -7.0
offset_top = 36.0
offset_right = 95.0
offset_bottom = 130.0
theme_override_font_sizes/font_size = 12
text = "Description
asdfasdfasdfwdsfafsadfasdq"
autowrap_mode = 3

[node name="Option3" type="Button" parent="Camera/Canvas/LevelupUI"]
layout_mode = 0
offset_left = 254.0
offset_top = 137.0
offset_right = 329.0
offset_bottom = 168.0
theme_override_font_sizes/font_size = 15
text = "Option 3"

[node name="Description" type="Label" parent="Camera/Canvas/LevelupUI/Option3"]
layout_mode = 0
offset_left = -7.0
offset_top = 36.0
offset_right = 95.0
offset_bottom = 130.0
theme_override_font_sizes/font_size = 12
text = "Description
asdfasdfasdfwdsfafsadfasdq"
autowrap_mode = 3

[node name="InventoryUI" type="Button" parent="Camera/Canvas"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -506.0
offset_top = -158.0
offset_right = 80.0
offset_bottom = 155.0
grow_horizontal = 2
grow_vertical = 2
keep_pressed_outside = true
flat = true
script = ExtResource("9_8qjoq")

[node name="Panel" type="Panel" parent="Camera/Canvas/InventoryUI"]
layout_mode = 0
offset_left = 3.0
offset_top = -1.0
offset_right = 564.0
offset_bottom = 310.0
mouse_filter = 2

[node name="Title" type="Label" parent="Camera/Canvas/InventoryUI"]
layout_mode = 0
offset_left = 18.0
offset_top = 6.0
offset_right = 93.0
offset_bottom = 29.0
text = "Inventory"

[node name="Closebutton" type="Button" parent="Camera/Canvas/InventoryUI"]
layout_mode = 0
offset_left = 521.0
offset_top = 8.0
offset_right = 555.0
offset_bottom = 30.0
theme_override_font_sizes/font_size = 10
shortcut = ExtResource("10_r2g1i")
text = "Close"

[node name="InventoryGrid" type="GridContainer" parent="Camera/Canvas/InventoryUI"]
layout_mode = 0
offset_left = 134.0
offset_top = 69.0
offset_right = 456.0
offset_bottom = 284.0
columns = 6

[node name="DraggableItemSlot" parent="Camera/Canvas/InventoryUI/InventoryGrid" instance=ExtResource("11_0yi0f")]
layout_mode = 2

[node name="DraggableItemSlot2" parent="Camera/Canvas/InventoryUI/InventoryGrid" instance=ExtResource("11_0yi0f")]
layout_mode = 2

[node name="DraggableItemSlot3" parent="Camera/Canvas/InventoryUI/InventoryGrid" instance=ExtResource("11_0yi0f")]
layout_mode = 2

[node name="DraggableItemSlot4" parent="Camera/Canvas/InventoryUI/InventoryGrid" instance=ExtResource("11_0yi0f")]
layout_mode = 2

[node name="DraggableItemSlot5" parent="Camera/Canvas/InventoryUI/InventoryGrid" instance=ExtResource("11_0yi0f")]
layout_mode = 2

[node name="DraggableItemSlot6" parent="Camera/Canvas/InventoryUI/InventoryGrid" instance=ExtResource("11_0yi0f")]
layout_mode = 2

[node name="DraggableItemSlot7" parent="Camera/Canvas/InventoryUI/InventoryGrid" instance=ExtResource("11_0yi0f")]
layout_mode = 2

[node name="DraggableItemSlot8" parent="Camera/Canvas/InventoryUI/InventoryGrid" instance=ExtResource("11_0yi0f")]
layout_mode = 2

[node name="DraggableItemSlot9" parent="Camera/Canvas/InventoryUI/InventoryGrid" instance=ExtResource("11_0yi0f")]
layout_mode = 2

[node name="DraggableItemSlot10" parent="Camera/Canvas/InventoryUI/InventoryGrid" instance=ExtResource("11_0yi0f")]
layout_mode = 2

[node name="DraggableItemSlot11" parent="Camera/Canvas/InventoryUI/InventoryGrid" instance=ExtResource("11_0yi0f")]
layout_mode = 2

[node name="DraggableItemSlot12" parent="Camera/Canvas/InventoryUI/InventoryGrid" instance=ExtResource("11_0yi0f")]
layout_mode = 2

[node name="DraggableItemSlot13" parent="Camera/Canvas/InventoryUI/InventoryGrid" instance=ExtResource("11_0yi0f")]
layout_mode = 2

[node name="DraggableItemSlot14" parent="Camera/Canvas/InventoryUI/InventoryGrid" instance=ExtResource("11_0yi0f")]
layout_mode = 2

[node name="DraggableItemSlot15" parent="Camera/Canvas/InventoryUI/InventoryGrid" instance=ExtResource("11_0yi0f")]
layout_mode = 2

[node name="DraggableItemSlot16" parent="Camera/Canvas/InventoryUI/InventoryGrid" instance=ExtResource("11_0yi0f")]
layout_mode = 2

[node name="DraggableItemSlot17" parent="Camera/Canvas/InventoryUI/InventoryGrid" instance=ExtResource("11_0yi0f")]
layout_mode = 2

[node name="DraggableItemSlot18" parent="Camera/Canvas/InventoryUI/InventoryGrid" instance=ExtResource("11_0yi0f")]
layout_mode = 2

[node name="DraggableItemSlot19" parent="Camera/Canvas/InventoryUI/InventoryGrid" instance=ExtResource("11_0yi0f")]
layout_mode = 2

[node name="DraggableItemSlot20" parent="Camera/Canvas/InventoryUI/InventoryGrid" instance=ExtResource("11_0yi0f")]
layout_mode = 2

[node name="DraggableItemSlot21" parent="Camera/Canvas/InventoryUI/InventoryGrid" instance=ExtResource("11_0yi0f")]
layout_mode = 2

[node name="DraggableItemSlot22" parent="Camera/Canvas/InventoryUI/InventoryGrid" instance=ExtResource("11_0yi0f")]
layout_mode = 2

[node name="DraggableItemSlot23" parent="Camera/Canvas/InventoryUI/InventoryGrid" instance=ExtResource("11_0yi0f")]
layout_mode = 2

[node name="DraggableItemSlot24" parent="Camera/Canvas/InventoryUI/InventoryGrid" instance=ExtResource("11_0yi0f")]
layout_mode = 2

[node name="HeadSlot" type="Label" parent="Camera/Canvas/InventoryUI"]
layout_mode = 0
offset_left = 10.0
offset_top = 40.0
offset_right = 84.0
offset_bottom = 63.0
text = "Head Slot"

[node name="DraggableItem" parent="Camera/Canvas/InventoryUI/HeadSlot" instance=ExtResource("11_0yi0f")]
layout_mode = 1
offset_left = 20.0
offset_top = 30.0
offset_right = -4.0
offset_bottom = 57.0
type = 0

[node name="BodySlot" type="Label" parent="Camera/Canvas/InventoryUI"]
layout_mode = 0
offset_left = 10.0
offset_top = 120.0
offset_right = 84.0
offset_bottom = 143.0
text = "Body Slot"

[node name="DraggableItem" parent="Camera/Canvas/InventoryUI/BodySlot" instance=ExtResource("11_0yi0f")]
layout_mode = 1
offset_left = 20.0
offset_top = 30.0
offset_right = -4.0
offset_bottom = 57.0
type = 1

[node name="PrimarySlot" type="Label" parent="Camera/Canvas/InventoryUI"]
layout_mode = 0
offset_left = 10.0
offset_top = 200.0
offset_right = 105.0
offset_bottom = 223.0
text = "Primary Slot"

[node name="DraggableItem" parent="Camera/Canvas/InventoryUI/PrimarySlot" instance=ExtResource("11_0yi0f")]
layout_mode = 1
offset_left = 20.0
offset_top = 30.0
offset_right = -25.0
offset_bottom = 57.0
type = 2

[node name="DropSlot" type="Label" parent="Camera/Canvas/InventoryUI"]
layout_mode = 0
offset_left = 472.0
offset_top = 206.0
offset_right = 551.0
offset_bottom = 229.0
text = "Drop Item"

[node name="DraggableItem" parent="Camera/Canvas/InventoryUI/DropSlot" instance=ExtResource("11_0yi0f")]
layout_mode = 1
offset_left = 15.0
offset_top = 24.0
offset_right = -14.0
offset_bottom = 51.0
script = ExtResource("12_ucc3y")

[node name="LevelUpEffect" type="Polygon2D" parent="Camera/Canvas/InventoryUI/DropSlot"]
position = Vector2(40, 30)
rotation = 3.14159
scale = Vector2(0.503803, 0.469087)
color = Color(0.447059, 0, 0.054902, 0.47451)
polygon = PackedVector2Array(-22, 0, 22, 0, 22, -55, 40, -55, -1, -86, -39, -53, -22, -53)

[node name="Spaceship" parent="." instance=ExtResource("2_cyxog")]

[node name="DataManager" type="Node" parent="."]
process_priority = -1
process_physics_priority = -1
script = ExtResource("2_v3v3t")

[node name="InputManager" type="Node2D" parent="."]
script = ExtResource("13_rwdrv")

[node name="SelectionBox" type="Area2D" parent="InputManager"]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="InputManager/SelectionBox"]
self_modulate = Color(0, 1, 0.341176, 0.266667)
top_level = true
scale = Vector2(336, 157)
texture = ExtResource("5_lwbxl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InputManager/SelectionBox"]
shape = SubResource("RectangleShape2D_vbgc8")

[node name="Survivor" parent="." instance=ExtResource("15_4sls7")]
position = Vector2(-162, 54)
skillSlot_1 = ExtResource("16_atbyv")
skillSlot_2 = ExtResource("17_glgvd")
speed = 200

[node name="Survivor2" parent="." instance=ExtResource("15_4sls7")]
position = Vector2(-22, 52)
skillSlot_1 = ExtResource("18_fv7et")
skillSlot_2 = ExtResource("19_cgn3u")
speed = 200

[connection signal="pressed" from="Camera/Canvas/UnitUI/InformationButton" to="InputManager" method="_on_information_button_pressed"]
[connection signal="pressed" from="Camera/Canvas/UnitUI/InventoryButton" to="InputManager" method="_on_inventory_button_pressed"]
[connection signal="toggled" from="Camera/Canvas/UnitUI/CombatBehavior/MoveAndShoot" to="InputManager" method="_on_move_and_shoot_toggled"]
[connection signal="toggled" from="Camera/Canvas/UnitUI/CombatBehavior/FireAtWill" to="InputManager" method="_on_fire_at_will_toggled"]
[connection signal="pressed" from="Camera/Canvas/UnitUI/InteractionButton" to="InputManager" method="_on_interaction_button_pressed"]
[connection signal="pressed" from="Camera/Canvas/UnitUI/SkillButtons/SkillButton1" to="InputManager" method="_on_skill_button_pressed" binds= [0]]
[connection signal="pressed" from="Camera/Canvas/UnitUI/SkillButtons/SkillButton2" to="InputManager" method="_on_skill_button_pressed" binds= [1]]
[connection signal="button_down" from="Camera/Canvas/DisassemblyUI" to="Camera/Canvas/DisassemblyUI" method="_on_button_down"]
[connection signal="button_up" from="Camera/Canvas/DisassemblyUI" to="Camera/Canvas/DisassemblyUI" method="_on_button_up"]
[connection signal="pressed" from="Camera/Canvas/DisassemblyUI/DisassembleButton" to="InputManager" method="_on_disassemble_button_pressed"]
[connection signal="pressed" from="Camera/Canvas/DisassemblyUI/Closebutton" to="Camera/Canvas" method="_on_disassembly_closebutton_pressed"]
[connection signal="button_down" from="Camera/Canvas/CraftingStationUI" to="Camera/Canvas/CraftingStationUI" method="_on_button_down"]
[connection signal="button_up" from="Camera/Canvas/CraftingStationUI" to="Camera/Canvas/CraftingStationUI" method="_on_button_up"]
[connection signal="item_selected" from="Camera/Canvas/CraftingStationUI/ItemList" to="InputManager" method="_on_craft_menu_item_list_item_selected"]
[connection signal="pressed" from="Camera/Canvas/CraftingStationUI/PrintButton" to="InputManager" method="_on_print_button_pressed"]
[connection signal="pressed" from="Camera/Canvas/CraftingStationUI/MeleeButton" to="InputManager" method="_on_crafting_menu_button_pressed" binds= [0]]
[connection signal="pressed" from="Camera/Canvas/CraftingStationUI/RangedButton" to="InputManager" method="_on_crafting_menu_button_pressed" binds= [1]]
[connection signal="pressed" from="Camera/Canvas/CraftingStationUI/HeadButton" to="InputManager" method="_on_crafting_menu_button_pressed" binds= [2]]
[connection signal="pressed" from="Camera/Canvas/CraftingStationUI/BodyButton" to="InputManager" method="_on_crafting_menu_button_pressed" binds= [3]]
[connection signal="pressed" from="Camera/Canvas/CraftingStationUI/ConsumableButton" to="InputManager" method="_on_crafting_menu_button_pressed" binds= [4]]
[connection signal="pressed" from="Camera/Canvas/CraftingStationUI/Closebutton" to="InputManager" method="_on_crafting_station_closebutton_pressed"]
[connection signal="button_down" from="Camera/Canvas/ContainerUI" to="Camera/Canvas/ContainerUI" method="_on_button_down"]
[connection signal="button_up" from="Camera/Canvas/ContainerUI" to="Camera/Canvas/ContainerUI" method="_on_button_up"]
[connection signal="pressed" from="Camera/Canvas/ContainerUI/Closebutton" to="InputManager" method="_on_container_closebutton_pressed"]
[connection signal="button_down" from="Camera/Canvas/InformationUI" to="Camera/Canvas/InformationUI" method="_on_button_down"]
[connection signal="button_up" from="Camera/Canvas/InformationUI" to="Camera/Canvas/InformationUI" method="_on_button_up"]
[connection signal="pressed" from="Camera/Canvas/InformationUI/Closebutton" to="InputManager" method="_on_info_closebutton_pressed"]
[connection signal="button_down" from="Camera/Canvas/LevelupUI" to="Camera/Canvas/LevelupUI" method="_on_button_down"]
[connection signal="button_up" from="Camera/Canvas/LevelupUI" to="Camera/Canvas/LevelupUI" method="_on_button_up"]
[connection signal="pressed" from="Camera/Canvas/LevelupUI/PassButton" to="InputManager" method="_on_info_closebutton_pressed"]
[connection signal="button_down" from="Camera/Canvas/InventoryUI" to="Camera/Canvas/InventoryUI" method="_on_button_down"]
[connection signal="button_up" from="Camera/Canvas/InventoryUI" to="Camera/Canvas/InventoryUI" method="_on_button_up"]
[connection signal="pressed" from="Camera/Canvas/InventoryUI/Closebutton" to="InputManager" method="_on_inventory_closebutton_pressed"]
