[gd_scene load_steps=8 format=3 uid="uid://crk54pclkvhi"]

[ext_resource type="Script" path="res://Scripts/survivor.gd" id="1_ag083"]
[ext_resource type="Texture2D" uid="uid://8x1ll54gtflu" path="res://Art/single_white_pixel.png" id="2_3n7u2"]
[ext_resource type="Texture2D" uid="uid://bphgupljd61uk" path="res://Art/ump45_temp_sprite.png" id="2_10b6v"]
[ext_resource type="Texture2D" uid="uid://2j00antvhw4x" path="res://Art/circle-256.png" id="3_5uyep"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nmrp8"]
resource_local_to_scene = true
size = Vector2(40, 40)

[sub_resource type="CircleShape2D" id="CircleShape2D_4duku"]
resource_local_to_scene = true
radius = 600.0

[sub_resource type="CircleShape2D" id="CircleShape2D_fl1yi"]
resource_local_to_scene = true
radius = 150.0

[node name="Survivor" type="CharacterBody2D"]
collision_mask = 19
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_ag083")
speed = 150

[node name="BodySprite" type="Sprite2D" parent="."]
position = Vector2(-2.86102e-06, -10.5)
scale = Vector2(0.322581, 0.349754)
texture = ExtResource("2_10b6v")

[node name="BodyCollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_nmrp8")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_postprocessing = 1
avoidance_enabled = true

[node name="AttackArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
shape = SubResource("CircleShape2D_4duku")

[node name="AttackLine" type="Line2D" parent="."]
points = PackedVector2Array(0, 0, 0, 0)
width = 1.0
default_color = Color(1, 0, 0, 1)

[node name="AttackTimer" type="Timer" parent="."]
process_callback = 0
wait_time = 0.2

[node name="AuraArea" type="Area2D" parent="."]
visible = false
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="AuraArea"]
shape = SubResource("CircleShape2D_fl1yi")
debug_color = Color(0.682353, 0.494118, 0.290196, 0.419608)

[node name="ArmSprite" type="Node2D" parent="."]

[node name="ArmSprite" type="Sprite2D" parent="ArmSprite"]
self_modulate = Color(0.866667, 0.901961, 0.878431, 1)
position = Vector2(22, -1)
scale = Vector2(38, 10)
texture = ExtResource("2_3n7u2")

[node name="MuzzleFlash" type="Sprite2D" parent="ArmSprite"]
visible = false
self_modulate = Color(1, 0, 0, 1)
position = Vector2(55, -0.500001)
scale = Vector2(0.101563, 0.0507812)
texture = ExtResource("3_5uyep")

[node name="MuzzleFlash" type="Sprite2D" parent="ArmSprite/MuzzleFlash"]
self_modulate = Color(1, 0.819608, 0, 1)
position = Vector2(-59.077, 4.92308)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_5uyep")

[node name="AttackUpdateTimer" type="Timer" parent="."]
process_callback = 0
wait_time = 0.2
autostart = true

[node name="NavigationRaycasts" type="Node2D" parent="."]
visible = false

[node name="RayCast2D" type="RayCast2D" parent="NavigationRaycasts"]
visible = false
collision_mask = 16

[node name="RayCast2D2" type="RayCast2D" parent="NavigationRaycasts"]
visible = false
position = Vector2(0, 25)
collision_mask = 16

[node name="RayCast2D3" type="RayCast2D" parent="NavigationRaycasts"]
visible = false
position = Vector2(0, -25)
collision_mask = 16

[node name="RayCast2D4" type="RayCast2D" parent="NavigationRaycasts"]
visible = false
position = Vector2(-25, 0)
collision_mask = 16

[node name="RayCast2D5" type="RayCast2D" parent="NavigationRaycasts"]
visible = false
position = Vector2(25, 0)
collision_mask = 16

[node name="SelectionCircle" type="Sprite2D" parent="."]
visible = false
self_modulate = Color(0, 1, 0, 0.27451)
position = Vector2(6.55651e-07, 25)
scale = Vector2(0.234375, 0.0546875)
texture = ExtResource("3_5uyep")

[node name="SelectionArrow" type="Sprite2D" parent="SelectionCircle"]
self_modulate = Color(0, 1, 0, 0.329412)
position = Vector2(6.99361e-06, -1462.86)
rotation = -1.33021
scale = Vector2(129.755, 135.723)
skew = 1.11183
texture = ExtResource("2_3n7u2")

[node name="AttackRaycast" type="RayCast2D" parent="."]
target_position = Vector2(205, -1)
collision_mask = 16

[node name="OxygenTimer" type="Timer" parent="."]
wait_time = 4.0
autostart = true

[node name="TemperatureTimer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="OxygenTimer" to="." method="_on_oxygen_timer_timeout"]
[connection signal="timeout" from="TemperatureTimer" to="." method="_on_temperature_timer_timeout"]
