; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="SpaceshipSurvival"
run/main_scene="res://Scenes/game.tscn"
config/features=PackedStringArray("4.1", "GL Compatibility")

[display]

window/size/viewport_width=1366
window/size/viewport_height=768

[layer_names]

2d_physics/layer_1="Survivor"
2d_physics/layer_2="Enemy"
2d_physics/layer_3="MapObjects"
2d_physics/layer_4="Interaction"
2d_physics/layer_5="Obstacle"
2d_physics/layer_6="ModuleArea"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
